<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>汤显祖 - 孔庙和国子监博物馆 - VET.周培公(https://pg.js.cn)</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "rust";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">孔庙和国子监博物馆 - VET.周培公(https://pg.js.cn)</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/peigong/peigong.github.io" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/peigong/peigong.github.io/edit/master/guide/src/celebrities/celebrity-4.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="汤显祖"><a class="header" href="#汤显祖">汤显祖</a></h1>
<p>汤显祖(1550～1616)明代戏曲作家。字义仍，号海若，又号若士，别署清远道人。临川（今属江西）人。在中国和世界文学史上有着重要的地位。</p>
<p>汤氏祖籍临川县云山乡，后迁居汤家山（今抚州市）。汤显祖从小聪明好学，“童子诸生中，俊气万人一”，汤显祖十四岁便补了县诸生。二十一岁中了举人。按他的才学，在仕途上本可望拾青紫如草芥了。但是，跟随整个明代社会一起堕落的科举制度已经腐败，考试成了上层统治集团营私舞弊的幕后交易，成为确定贵族子弟世袭地位的骗局，而不以才学论人。万历五年、八年两次会试，当朝首辅张居正要安排他的几个儿子取中进士，为遮掩世人耳目，又想找几个有真才实学的人作陪衬。他打听到海内最有名望的举人无过于汤显祖和沈某等人，就派了自己的叔父去笼络他们。声言只要肯同宰相合作，就许显祖等中在头几名。以宰相之威势，加以许多人梦寐以求的诱惑，沈某等出卖了自己，果然中了高科；但汤显祖却洁身自好，一无所动。他虽然并不反对张居正的政治改革，但作为一个正直的知识分子，他憎恶这种腐败的风气，因而先后两次都严峻地拒绝了招揽。说：“吾不敢从处女子失身也。”结果是可想而知的：汤显祖名落孙山。而且，在张居正当权的年月里，他永远落第了。但因此，汤显祖却以高尚的人格和洁白的操守，得到海内人士的称赞。张居正死后，张四维、申时行相继为相，他们也曾许他以翰林的地位拉显祖入幕，显祖都拒绝了。</p>
<p>三十四岁，汤显祖以极低的名次中了进士，布满荆棘的仕途从此开始。他先在北京礼部观政（见习），次年以七品官到南京任太常寺博士。一住七年。自永乐以来，南京是明朝的留都。虽各部衙门俱全，实际上毫无权力，形同虚设，太常寺尤为其中的闲职。有人咏之于诗曰：“印床高阁网尘纱，日听喧蜂两度衙。”其闲寂可想而知。然而，当时南京却是文人荟萃之地，诗文家不论，即戏曲家，前后就有徐霖、陈大声、何良俊、金在衡、臧懋循诸名家。汤显祖在此，一面以诗文、词曲同一些人切磋唱和，一面研究学问，作书中蠹鱼。虽至夜半，书声琅琅不绝于口。别人问他：“老博士何为嗜书？”答曰：“吾读书不问博士非博士。”这种恬淡自得的生活正同因投靠张居正而终于在这时被严加处分的文人形成鲜明的对照。</p>
<p>留都也不太平。这里正进行着文学思想的激烈斗争。早在嘉靖时代，文坛上就盛行着李梦阳、何景明为首的前七子倡导的“文必秦汉、诗必盛唐”的风气；万历期间，以王世贞、李攀龙为首的后七子步其后尘，有加无已。风气所及，一时有所谓前五子、后五子、广五子、续五子、末五子之类。其中王世贞不仅有才能，而且有地位和势力。万历十一年（1583），他以应天府尹的身份赴南京，后在这里为刑部侍郎、尚书。地位显赫。士大夫趋之若鹜。许多人奔走在他门下。他的片言只语，便可“翕张贤豪，吹嘘才俊”，俨然为文坛盟主。可是，汤显祖是一个尊重文学而不屈服于势力的人，他重创新而反对复古，他注意汲取古代一切优秀的文学遗产而不为复古派所规定的范围所局限。他的文学思想和旨趣与王世贞辈大相径庭。因此，他虽与王世贞同在南都，且又为王世贞之弟世懋的直接下属，却不愿与王氏兄弟相往还。他写信给朋友说：“无与北地诸君接逐之意，北地诸君亦何足接逐也。”更有趣的是，汤显祖为揭露文学复古派的真面貌，还约了友人把李梦阳、李攀龙、王世贞的诗文拿来解剖，划出他们诗文中模拟、剽窃汉史唐诗的字句，涂涂抹抹，一一作俎上之论。王世贞知道后，也无可如何，哑然失笑而已。这表明，汤显祖不仅不以权势是从，而且当复古文学思潮笼罩海内时，他有主见，有特识，决不随波逐流。</p>
<p>这不是说汤显祖有一种先天性的反抗性格，这实际上是他接受古代优秀的文化思想、特别是在当时历史条件下接受了资本主义萌芽时期反理学、反传统、反专制的思想影响的结果。明代中期，随着资本主义萌芽的出现，在哲学上，出现了王艮、何心隐、罗汝芳、李贽等离经叛道的思想家。他们的观点虽不尽相同，但都以掀翻天地的雄心，赤手缚龙蛇的气概，痛斥口谈道德而心存富贵的伪君子，并以“非圣无法”自命。在思想文化上造成了很大的影响。汤显祖早年就做了罗汝芳的学生，自小跟他学道，读“非圣之书”。后来又与激进的禅宗大师紫柏交朋友，尤其敬仰激进的思想家李贽，读其《焚书》，十分倾慕。他说：“如明德先生者（汝芳），时在吾心眼中矣，见以可上人（紫柏）之雄，听以李百泉（贽）之杰，寻其吐属，如获美剑。”形成了他政治上、文学上的反抗性和斗争性，也被人称之为“狂奴”。这样，他不仅在品格上不愿与专制的统治者同流合污，而且在政治上锋芒毕露。万历十九年（1591），汤显祖在南京礼部祠祭司主事的任上，上了一篇《论辅臣科臣疏》，严词弹劾首辅申时行和科臣杨文举、胡汝宁，揭露他们窃盗威柄、贪赃枉法、刻掠饥民的罪行，疏文对万历登基二十年的政治都作了抨击。疏文一出，神宗大怒，一道圣旨就把汤显祖放逐到雷州半岛的徐闻县为典史。一年后遇赦，内迁浙江遂昌知县。在遂昌，他“去钳剭（wú，杀戮），罢桁（héng）杨（加在脚上或颈上以拘系囚犯的刑具），减科条，省期会”，建射堂，修书院。有时下乡劝农，常年则与青衿子秀切磋文字。这种古循吏的作风，终于使浙中这块僻瘠之地大为改观，桑麻牛畜都兴旺起来。也许汤显祖是把这里当作他的理想王国了，在上述善政之外，竟然擅自放监狱中的囚犯回家过年，元宵节让他们上街观灯，为实施自己的政治主张一无顾忌。这使他的政敌终于抓住了把柄，待考核官员的时机一到，他们就出来暗语中伤。汤显祖自然知道有人想赶走他。万历二十六年（1598），听说朝廷将派税使来遂昌扰民，他不堪忍受，便不待别人攻击，给吏部递了辞呈；他也不等批准，就扬长而去，回到家乡。后来，吏部和都察院以“浮躁”为由正式给他一个罢职闲住的处分时，他弃此敝履早过三年。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../celebrities/celebrity-3.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../celebrities/celebrity-5.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../celebrities/celebrity-3.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../celebrities/celebrity-5.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
