body {
    color: #333333;
    font-size: 16px;
    font-family: 微软雅黑, 宋体;
    line-height: 200%;
    
    a {
        color:#39c;
        text-decoration:none;
    }

    a:hover {
        color: #ff7200;
    }

    a small {
        font-size:11px;
        color:#777;
        margin-top:-0.6em;
        display:block;
    }

    .wrapper {
        width:1260px;
        margin:0 auto;
        header.main {
            width:300px;
            float:left;
            position:fixed;
            .brand {
                font-size:32px;
            }
            ul.master {
                padding:0;
                li {
                    list-style:none;
                    display: inline-block;
                    font-size: 20px;
                    font-weight: bold;
                }
            }
            ul.slave {
                padding-left: 10px;
                li {
                    list-style:none;
                }
            }
        }

        section {
            padding-top: 20px;
            float:right;
            padding-bottom:50px;
        }
        section#post {
            width: 660px;
        }
        section#list {
            width: 300px;
            ul {
                padding-left: 50px;
            }
        }
        footer.main {
            width:200px;
            float:left;
            position:fixed;
            bottom:50px;
        }
    }
}

