[(第1章 古典文学－唐宋名家词选)]

唐宋名家词选
龙榆生编选
默言植字
〖说明〗
＊本选集由龙榆生编选，默言植字。
＊本选集共收选唐及五代二十五家词一百五十三首，宋六十九家词五百五十五首，凡九十四家七百零八首。
＊原选集由上海古籍出版社用繁体字于１９８０年出版。＊本电子钞本采用标准简体国标ＨＺ码，非国标字于行末加注。部分异体字未加转换，以免误解。
＊原选集并有各家传记、评语等，限于篇幅，本电子钞本从略。＊原选集有关字词校勘附入词后案语。
＊为简便格式，对原选集断句、韵脚采取如下标注：以行断句；△表仄韵；◎表平韵＊如有可能，本电子钞本亦将以大五码贴出，以保持原本面貌。＊默言欢迎对各种问题指正，特先致谢。
〖目录〗
０１李白二首０２张志和一首０３韦应物三首０４王建二首０５刘禹锡十二首０６白居易六首０７温庭筠十八首０８皇甫松六首０９韦庄二十首１０薛昭蕴二首１１牛峤一首１２毛文锡二首１３牛希济一首１４欧阳炯五首１５顾夐五首１６鹿虔ｙｉ３一首１７阎选一首１８尹鹗一首１９李ｘｕｎ２（字德润）九首２０和凝二首２１孙光宪十二首２２张泌四首２３冯延己（巳？）二十三首２４李ｊｉｎｇ３（字伯玉）二首２５李煜十二首２６潘阆五首２７寇准一首２８范仲淹三首２９张先十四首３０晏殊十七首３１宋祁一首３２张升一首３３欧阳修二十七首３４梅尧臣一首３５韩缜一首３６柳永二十五首３７王安石四首３８王安国一首３９晏几道三十一首４０苏轼四十二首４１黄庭坚十四首４２秦观十九首４３张耒二首４４贺铸二十九首４５晁补之十首４６陈师道一首４７王ｐａｎｇ１（字元泽）一首４８晁端礼一首４９赵令时四首５０李ｊｉａｎ１（字方叔）一首５１晁冲之二首５２王观二首５３舒ｄａｎ３（字信道）三首５４毛滂一首５５李元膺二首５６张舜民一首５７僧挥五首５８李之仪三首５９魏夫人二首６０周邦彦三十一首６１万俟咏五首６２曹组四首６３苏庠二首６４李甲一首６５鲁逸仲一首６６廖世美二首６７陈克二首６８李清照十三首６９孙道绚二首７０张元干七首７１叶梦得七首７２汪藻二首７３陈与义三首７４岳飞二首７５吕本中五首７６朱敦儒十四首７７张孝祥六首７８韩元吉二首７９陆游九首８０范成大五首８１辛弃疾四十四首８２陈亮五首８３刘过三首８４姜夔二十三首８５史达祖七首８６朱淑真三首８７刘克庄十一首８８吴文英十首８９刘辰翁十一首９０蒋捷六首９１周密五首９２王沂孙八首９３文天祥二首９４张炎十四首Fromdrioli@ccusc1.unical.itFriJan1907:26:00EST1996Subject:《唐宋名家词选》０１李白二首To:ccuc@sunrise.cc.mcgill.ca０１李白二首
录自明翻宋刊本唐宋诸贤绝妙词选卷一
【菩萨蛮】
平林漠漠烟如织，△
寒山一带伤心碧。△
暝色入高楼，◎
有人楼上愁。◎
玉梯空伫立，△
宿鸟归飞急。△
何处是归程，◎
长亭连短亭。◎
【忆秦娥】
箫声咽，△
秦娥梦断秦楼月。△
秦楼月，△
年年柳色，
霸陵伤别。△
乐游原上清秋节，△
咸阳古道音尘绝。△
音尘绝，△
西风残照，
汉家陵阙。△
０２张志和一首
录自唐宋诸贤绝妙词选卷一
【渔枝子】
西寒山前白鹭飞，◎
桃花流水鳜鱼肥。◎
青箬笠，
绿蓑衣，◎
斜风细雨不须归。◎
０３韦应物三首
录自明刊本韦江州集
【调啸词（别作调笑令）】（２）
胡马，△
胡马，△
远放燕支山下。△
跑沙跑雪独嘶，◎
东望西望路迷。◎
迷路，△
迷路，△
边草无穷日暮。△
〈又〉
河汉，△
河汉，△
晓挂秋城漫漫。△
愁人起望相思，◎
江南塞北别离。◎
离别，△
离别，△
河汉虽同路绝。△
【三台词】
冰泮寒塘始绿，
雨馀百草皆生。◎
朝来门闾无事，
晚下高斋有情。◎
０４王建二首
录自汲古阁刊本乐府诗集近代曲辞
【宫中调笑】（２）
团扇，△
团扇，△
美人病来遮面。△
玉颜憔悴三年，◎
谁复商量管弦？◎
弦管，△
弦管，△
春草昭阳路断。△
〈又〉
杨柳，△
杨柳，△
日暮白沙渡口。△
船头江水茫茫，◎
商人少妇断肠。◎
肠断，△
肠断，△
鹧鸪夜飞失伴。△
０５刘禹锡十二首
录自乐府诗集近代曲辞
【竹枝词】（３）
山桃红花满上头，◎
蜀江春水拍山流。◎
花红易衰似郎意，
水流无限似侬愁。◎
〈又〉
巫峡苍苍烟雨时，◎
清猿啼在最高枝。◎
个里愁人肠自断，
由来不是此声悲。◎
〈又〉
山上层层桃李花，◎
云间烟火是人家。◎
银钏金钗来负水，
长刀短笠去烧畲。◎
【竹枝】
杨柳青青江水平，◎
闻郎江上唱歌声。◎
东边日头西边雨，
道是无晴却有晴。◎
【案：两“晴”原作“情”，以宋本刘集改】
【杨柳枝】（３）
金谷园中莺飞乱，◎
铜驼陌上好风吹。◎
城东桃李须臾尽，
争似垂杨无限时？◎
〈又〉
炀帝行宫汴水滨，◎
数株残柳不见春。◎
昨来风起花如雪，
飞入宫墙不见人。◎
〈又〉
轻盈袅娜占年华，◎
舞榭妆楼处处遮。◎
春尽絮飞留不得，
随风好去落谁家？◎
【浪淘沙】（２）
汴水东流虎眼文，◎
清淮晓色鸭头春。◎
君看渡口淘沙处，
渡却人间多少人！◎
〈又〉
八月涛声吼地来，◎
头高数丈触山回。◎
须臾却入海门去，
卷起沙堆似雪堆。◎
【潇湘神】（２）
湘水流，◎
湘水流，◎
九疑云物至今愁。◎
君问二妃何处所？
零陵香草露中秋。◎
〈又〉
斑竹枝，◎
斑竹枝，◎
泪痕点点寄相思。◎
楚客欲听瑶瑟怨，
潇湘深夜月明时。◎
【忆江南】
春去也！
多谢洛城人。◎
弱柳从风疑举袂，
丛兰①露似沾巾，◎①：‘哀’之口改‘邑’独笑亦含颦。◎
０６白居易六首
录自乐府诗集近代曲辞
【竹枝】（２）
瞿塘峡口冷烟低，◎
白帝城头月向西。◎
唱到竹枝声咽处，
寒猿晴鸟一时啼。◎
〈又〉
巴东船舫上巴西，◎
波面风生雨脚齐。◎
水蓼冷花红簇簇，
江蓠湿叶碧萋萋。◎
【杨柳枝】
一树春风万万枝，◎
嫩於金色软於丝。◎
永丰西角荒园里，
尽日无人属阿谁？◎
【忆江南】（３）
江南好，
风景旧曾谙：◎
日出江花红胜火，
春来江水绿如蓝。◎
能不忆江南？◎
〈又〉
江南忆，
最忆是杭州：◎
山寺月中寻桂子，
郡亭枕上看潮头。◎
何日更重游？◎
〈又〉
江南忆，
其次忆吴宫：◎
吴酒一杯春竹叶，
吴娃双舞醉芙蓉。◎
早晚复相逢。◎
０７温庭筠十八首
录自四印斋复宋刊本花间集
【菩萨蛮】（６）
小山重叠金明灭，△
鬓云欲度香鳃雪。△
懒起画蛾眉，◎
弄妆梳洗迟。◎
照花前后镜，△
花面交相映。△
新帖绣罗襦，◎
双双金鹧鸪。◎
〈又〉
水精帘里颇黎枕，△
暖香惹梦鸳鸯锦。△
江上柳如烟，◎
雁飞残月天。◎
藕丝秋色浅，△
人胜参差剪。△
双鬓隔香红，◎
玉钗头上风。◎
〈又〉
杏花含露团香雪，△
绿杨陌上多离别。△
灯在月胧明，◎
觉来闻晓莺。◎
玉钩褰翠幕，△
妆浅旧眉薄。△
**正关情，◎
镜中蝉鬓轻。◎
〈又〉
玉楼明月长相忆，△
柳丝袅娜春无力。△
门外草萋萋，◎
送君闻马嘶。◎
画罗金翡翠，△
香烛销成泪。△
花落子归啼，◎
绿窗残梦迷。◎
〈又〉
宝函钿雀金①②，△①：溪鸟②：束力鸟沉香阁上吴山碧。△
杨柳又如丝，◎
驿桥春雨时。◎
画楼音信断，△
芳草江南岸。△
鸾镜与花枝，◎
此情谁得知？◎
〈又〉
南园满地堆轻絮，△
愁闻一霎清明雨。△
雨后却斜阳，◎
杏华零落香。◎
无言匀睡脸，△
枕上屏山掩。△
时节欲黄昏，◎
无聊独倚门。◎
【更漏子】（３）
柳丝长，
春雨细，△
花外漏声迢递。△
惊塞雁，
起城鸟，◎
画屏金鹧鸪。◎
香雾薄，△
透帘幕，△
惆怅谢家池阁。△
红烛背，
绣帘垂，◎
梦长君不知。◎
〈又〉
星斗稀，
钟鼓歇，△
帘外晓莺残月。△
兰雾重，
柳风斜，◎
满庭堆落花。◎
虚阁上，△
倚阑望，△
还似去年惆怅。△
春欲暮，
思无穷，◎
旧歌如梦中。◎
〈又〉
玉炉香，
红烛泪，△
偏照画堂秋思。△
眉翠薄，
鬓云残，◎
夜长衾枕寒。◎
梧桐树，△
三更雨，△
不道离情正苦。△
一叶叶，
一声声，◎
空阶滴到明。◎
【杨柳枝】（５）
宜春苑外最长条，◎
闲袅春风伴舞腰。◎
正是玉人肠断处，
一渠春水赤栏桥。◎
〈又〉
苏小门前柳万条，◎
毵毵金线拂平桥。◎
黄莺不语东风起，
深闭朱门伴舞腰。◎
〈又〉
馆娃宫外邺城西，◎
远映征帆近拂堤。◎
系得王孙归意切，
不关芳草绿萋萋。◎
〈又〉
雨雨黄鹂色似金，◎
袅枝啼露动芳音。◎
春来幸自长如线，
可惜牵缠荡子心。◎
〈又〉
织锦机边莺语频，◎
停梭垂泪忆征人。◎
塞门三月犹萧索，
纵有垂杨未觉春。◎
【南歌子】（２）
手里金鹦鹉，
胸前绣凤凰。◎
偷眼暗形相。◎
不如从嫁与，
作鸳鸯。◎
〈又〉
①堕低梳髻，①：‘鬓’之‘宾’改‘呙’连娟细扫眉。◎
终日两相思。◎
为君憔悴尽，
百花时。◎
【梦江南】（２）
千万恨，
恨极在天涯。◎
山月不知心里事，
水风空落眼前花，◎
摇曳碧云斜。◎
〈又〉
梳洗罢，
独倚望江楼。◎
过尽千帆皆不是，
斜晖脉脉水悠悠，◎
肠断白苹洲！◎
０８皇甫松六首
录自花间集
【浪淘沙】（２）
滩头细草接疏林，◎
浪恶罾船半欲沈。◎
宿鹭眠鸥非旧浦，
去年沙觜是江心。◎
〈又〉
蛮歌豆蔻北人愁，◎
蒲雨杉风野艇秋。◎
浪起①②眠不得，①：交鸟②：青鸟寒沙细细入江流。◎
【梦江南】（２）
兰烬落，
屏上暗红蕉。◎
闲梦江南梅熟日，
夜舡吹笛雨萧萧，◎
人语驿边桥。◎
〈又〉
楼上寝，
残月下帘旌。◎
梦见秣陵惆怅事，
桃花柳絮满江城，◎
双髻坐吹笙。◎
【采莲子】（２）
菡萏香连十顷陂（举棹），◎
小姑贪戏采莲迟（年少）。◎
晚来弄水船头湿（举棹），
更脱红裙裹鸭儿（年少）。◎
〈又〉
舡动湖光滟滟秋（举棹），◎
贪看少年信舡游（年少）。◎
无端隔水抛莲子（举棹），
遥被人知半日羞（年少）。◎
０９韦庄二十首
录自花间集
【浣溪沙】（３）
清晓妆成寒食天，◎
柳球斜袅间花钿，◎
卷帘直出画堂前。◎
指点牡丹初绽朵，
日高犹自凭朱栏，◎
含颦不语恨春残。◎
〈又〉
惆怅梦馀山月斜，◎
孤灯照壁背红纱，◎
小楼高阁谢娘家。◎
暗想玉容何所似？
一枝春雪冻梅花，◎
满身香雾簇朝霞。◎
〈又〉
夜夜相思更漏残，◎
伤心明月凭阑干，◎
想君思我锦衾寒。◎
咫尺画堂深似海，
忆来唯把旧书看，◎
几时携手入长安？◎
【菩萨蛮】（５）
红楼别夜堪惆怅，△
香灯半卷流苏帐。△
残月出门时，◎
美人和泪辞。◎
琵琶金翠羽，△
弦上黄莺语。△
劝我早归家，◎
绿窗人似花。◎
〈又〉
人人尽说江南好，△
游人只合江南老。△
春水碧于天，◎
画船听雨眠。◎
垆边人似月，△
皓腕凝双雪。△
未老莫还乡，◎
还乡须断肠。◎
〈又〉
如今却忆江南乐，△
当时年少春衫薄。△
骑马倚斜桥，◎
满楼红袖招。◎
翠屏金屈曲，△
醉入花丛宿。△
此度见花枝，◎
白头誓不归。◎
〈又〉
劝君今夜须沈醉，△
樽前莫话明朝事。△
珍重主人心，◎
酒深情亦深。◎
须愁春漏短，△
莫诉金杯满。△
遇酒且呵呵，◎
人生能几何？◎
〈又〉
洛阳城里**好，△
洛阳才子他乡老。△
柳暗魏王堤，◎
此时心转迷。◎
桃花春水渌，△
水上**。△
凝恨对残晖，◎
忆君君不知。◎
【归国遥】
金翡翠，△
为我南飞传我意：△
罨画桥边春水，△
几年花下醉？△
别后只知相愧，△
泪珠难远寄。△
罗幕绣帏鸳被，△
旧欢如梦里。△
【荷叶杯】（２）
绝代佳人难得，△
倾国，△
花下见无期。◎
一双愁黛远山眉，◎
不忍更思惟。◎
闲掩翠屏金凤，△
残梦，△
罗幕画堂空。◎
碧天无路信难通，◎
惆怅旧房栊。◎
〈又〉
记得那年花下，△
深夜，△
出识谢娘时，◎
水堂西面画帘垂，◎
携手暗相期。◎
惆怅晓莺残月，△
相别，△
从此隔音尘。◎
如今俱是异乡人，◎
相见更无因！◎
【青平乐】（２）
野花芳草，△
寂寞关山道。△
柳吐金丝莺语早，△
惆怅香闺暗老！△
罗带悔结同心，◎
独凭朱栏思深。◎
梦觉半床斜月，
小窗风触鸣琴。◎
〈又〉
莺啼残月，△
绣阁香灯灭。△
门外马嘶郎欲别，△
正是落花时节。△
妆成不画蛾眉，◎
含愁独倚金扉。◎
去路香尘莫扫，
扫即郎去归迟。◎
【天仙子】（２）
蟾彩霜华夜不分，◎
天外鸿声枕上闻，◎
绣衾香冷懒重熏。◎
人寂寂，
叶纷纷，◎
才睡依前梦见君。◎
〈又〉
梦觉云屏依旧空，◎
杜鹃声咽隔帘笼，◎
玉郎薄幸去无踪。◎
一**，
恨重重，◎
泪界莲腮两线红。◎
〈又〉
春日游，◎
杏花吹满头。◎
陌上谁家年少足风流？◎
妾拟将身嫁与一生休。◎
纵被无情弃，
不能羞。◎
【女冠子】（２）
四月十七，△
正是去年今日，△
别君时。◎
忍泪佯低面，
含羞半敛眉。◎
不知魂已断，
空有梦相随。◎
除却天边月，
没人知。◎
〈又〉
昨夜夜半，△
枕上分明梦见，△
语多时。◎
依旧桃花面，
频低柳业眉。◎
半羞还半喜，
欲去又依依。◎
觉来知是梦，
不胜悲！◎
【木兰花】
独上小楼春欲暮，△
愁望玉关芳草路。△
消息断，
不逢人，
却敛细眉归绣户。△
坐看落花空叹息，△
罗袂湿斑红泪滴。△
千山万水不会行，
魂梦欲教何处觅？△
【小重山】
一闭昭阳春又春。◎
夜寒宫漏永，
梦君恩。◎
卧思陈事暗销魂。◎
罗衣湿，
红袂有啼痕。◎
歌吹隔重阍。◎
①亭芳草绿，①：辶尧
倚长门。◎
万般惆怅向谁论？◎
凝情立，
宫殿欲黄昏。◎
１０薛昭蕴二首
录自花间集
【浣溪沙】
倾国倾城恨有余，◎
几多红泪泣姑苏，◎
倚风凝睇雪肌肤。◎
吴主山河空落日，
越王宫殿半平芜，◎
藕花菱蔓满重湖。◎
【小重山】
春到长门春草青。◎
玉阶华露滴，
月胧明。◎
东风吹断紫箫声。◎
宫漏促，
帘外啼晓莺。◎
愁极梦难成。◎
红妆流宿泪，
不胜情。◎
手捋裙带①阶行。◎①：辶尧
思君切，
罗幌暗尘生。◎
１１牛峤一首
录自花间集
【望江怨】
东风急，△
惜别花时手频执，△
罗帏愁独入。△
马嘶残雨春芜湿。△
倚门立，△
寄语薄情郎：
粉香和泪泣。△
１２毛文锡二首
录自花间集
【醉花间】
休相问，△
怕相问，△
相问还添恨。△
春水满堂生，
①②还相趁。△①：溪鸟②：束力鸟
昨晚雨霏霏，
临明寒一阵。△
偏忆戍楼人，
久绝边庭信！△
【应天长】
平江波暖鸳鸯语，△
雨雨钓舡归极浦。△
芦洲一夜风和雨，△
飞起浅沙翘雪鹭。△
渔灯明远渚，△
兰棹今宵何处？△
罗袂从风轻举，△
愁杀采莲女。△
１３牛希济一首
录自花间集
【生查子】
春山烟欲收，
天澹稀星小。△
残月脸边明，
别泪临清晓。
语已多，
情未了，△
回首犹重道：△
记得绿罗裙，
处处怜芳草！△
１４欧阳炯五首
录自花间集
【南乡子】（３）
画舸停桡，◎
槿花篱外竹横桥。◎
水上游人沙上女，△
回顾，△
笑指芭蕉林里住。△
〈又〉
岸远沙平，◎
日斜归路晚霞明。◎
孔雀自怜金翠尾，△
临水，△
认得行人惊不起。△
〈又〉
路入南中，◎
桄榔叶暗蓼花红。◎
两岸人家微雨后，△
收红豆，△
树底织织抬素手。△
【献衷心】
见花好颜色，
争笑东风，◎
双脸上，
晚妆同。◎
闭小楼深阁，
春景重重。◎
三五夜，
偏有恨，
月明中。◎
情未已，
信曾通，◎
满衣犹自染檀红。◎
恨不如双燕，
飞舞帘笼。◎
春欲暮，
残絮尽，
柳条空。◎
【江城子】
晚日金陵岸草平，◎
落霞明，◎
水无情。◎
六代繁华，
暗逐逝波声。◎
空有姑苏台上月，
如西子镜照江城！◎
１５顾夐（ｘｉｏｎｇ４）五首
录自花间集
【虞美人】
深闺**劳思想，△
恨共春芜长。△
黄鹂娇啭①芳妍，◎①：讠尼
杏枝如画倚轻烟，◎
锁窗前。◎
凭栏愁立双蛾细，△
柳影斜摇砌。△
玉郎还是不还家。◎
教人魂梦逐杨花，◎
绕天涯。◎
【河传】
棹举，△
舟去，△
波光渺渺，
不知何处？△
岸花汀草共依依，◎
雨微，◎
鹧鸪相逐飞。◎
天涯离恨江声咽，△
啼猿切，△
此意向谁说？△
倚兰桡，◎
独无聊，◎
魂销，◎
小炉香欲焦。◎
【诉衷情】
永夜抛人何处去？
绝来音。◎
香阁掩，△
眉敛，△
月将沈，◎
争忍不相寻？◎
怨孤衾。◎
愿我心，◎
为你心，◎
始知相忆深。◎
【醉公子】（２）
漠漠秋云澹，△
红藕香侵槛。△
枕倚小山屏，◎
金铺向晚扃。◎
睡起横波慢，△
独望情何限！△
衰柳数声蝉，◎
魂销似去年。◎
〈又〉
岸柳垂金线，△
雨晴莺百啭。△
家住绿杨边，◎
往来多少年。◎
马嘶芳草远，△
高楼帘半卷。△
敛袖翠蛾攒，◎
相逢尔许难！◎

(本章完)
