<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>河姆渡文化 - 中国农业博物馆 - VET.周培公(https://pg.js.cn)</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "rust";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">中国农业博物馆 - VET.周培公(https://pg.js.cn)</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/peigong/peigong.github.io" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/peigong/peigong.github.io/edit/master/guide/src/ancient/HemuduCulture.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="河姆渡文化"><a class="header" href="#河姆渡文化">河姆渡文化</a></h1>
<p>河姆渡文化，是指中国长江流域下游以南宁波地区古老而多姿的新石器时代文化。</p>
<p>1973年，发现于浙江宁波的河姆渡镇，因而命名。它主要分布在宁波及舟山群岛。经科学的方法进行测定，它的年代为公元前5000年至公元前3300年（距今约7023~5023年），是新石器时代母系氏族公社时期的氏族村落遗址，反映了距今约7000年前长江下游流域氏族的情况。</p>
<p>2013年在三七市镇发现距今7800—8300年的井头山遗址，将宁波地区的人类活动史前推了1000多年，也是浙江和长三角地区的首个史前沿海贝丘遗址，中国沿海年代最早、埋藏最深的海洋文化遗址，河姆渡文化的祖源。</p>
<p>中国上古时代传说中的“有巢氏”部落就是居住在宁波的河姆渡人的一支。有巢氏是中国古代传说中“构木为巢”的巢居发明者；而这正是对河姆渡人“干栏式房屋”的映射与形容。</p>
<p>有巢氏，尊号“巢皇”、“大巢氏”，中国上古时期部落首领，相传为燧人氏之父、伏羲氏与女娲氏的祖父。曾率领其部落人民以宁波为起点两度迁徙；先后到达今浙江杭嘉湖平原与今安徽巢湖流域，并在良渚古城登基成为了良渚古国的最后一代君主；后期又在今山东琅琊古城（位于今山东省青岛市黄岛区）建立了陪都。而后又在今巢湖一带建立了古巢国，定都凌家滩古城（今安徽凌家滩遗址）。</p>
<p>河姆渡文化因有巢氏先民的迁徙而加速与外界文化的融合与发展，与浙江良渚文化、安徽凌家滩文化广泛交融；共同构成了有巢氏先民赖以生存的社会文化背景。</p>
<h2 id="考古发现"><a class="header" href="#考古发现">考古发现</a></h2>
<p>河姆渡遗址，是世界著名的新石器时代遗址，它代表着长江流域及其以南地区的东南江海文化的先驱；与其对应的是以西安附近半坡村遗址为代表的黄河流域及其以北地区的中原内陆文化，从而构成了中国文化源流的两大区史系统。</p>
<p>河姆渡遗址最早在1973年被发现，位于宁波市河姆渡镇河姆渡村东北部，在1973~1974和1977~1978年两次对河姆渡遗址作发掘并有资料。黑陶是河姆渡陶器的一大特色。在建筑方面，遗址中发现大量干栏式建筑的遗迹。</p>
<p>相传中国上古部落首领“有巢氏”便是隶属于宁波地区的河姆渡人的一支，是河姆渡人的一员。</p>
<p>有巢氏，尊号“巢皇”、“大巢氏”，中国上古时代部落首领；前4964~前4464年在位。中国古代神话传说中构木为巢的发明者；相传为燧人氏之父、伏羲与女娲的祖父；是良渚古国的末代君主以及古巢国开国君主。而河姆渡文化也是有巢氏执政早期的文化。河姆渡文化与良渚文化、凌家滩文化有着一定程度上的传承关系。</p>
<p>1973年在河姆渡遗址第一期发掘中，木构建筑露头于第四层中部，出土的木构件总数达1000件以上。主要构件是13排木桩，基本上形成西北至东南走向，部分近正南北。这里至少建筑着三栋以上的房屋。这些房屋呈长条状，系多间互相品连而成，其中有一栋连品的房屋在九间以上。</p>
<p>在七千年前，这样大规模的建筑群，正与《韩非子》所说的：“有作构木为巢，以之群居。”相吻合。</p>
<p>由于河姆渡遗址地处江滨，近沼泽与水，地势低湿。为此，筑房屋时先打下四排木椿，造成离地面相当高的底架，在底架上架地梁，在上面建设地板；再在上面立柱、架梁、敷椽、覆盖茅茨。在底架下面圈养家畜，上面住人。</p>
<p>这种以木椿为基础，在其上架设大、小梁承托地板，构成架空的建筑基座，再于其上立柱架梁干栏式木构房屋， 是原始巢居的直接继承和发展。</p>
<p>其梁柱的交结点用桦卯结构，是中国已发现木结构建筑中最早采用的技术。这就是《路史·前纪》所谓的“登巢琢鑫”和“构木为巢”的真正含义。所以，今天的河渡地区是当时有巢氏国的中心区域。</p>
<p>1994年4月至7月中旬，在河姆渡鲞架山进行考古发掘时，发现了河姆渡先民的瓮罐葬和红烧土祭祀碑，其中一处遗址直径达340厘米，最厚处达7.05厘米。</p>
<p>从出土文物迹象分析：先民死后尸体用火烧后，将遗骨放入罐内，再入土安葬， 带有“古代火葬” 的形式，这是迄今国内发掘的古遗址中所罕见。却与《路史》有巢氏条：“民之葬者……于厚衣之薪（焚），而葬之，不封不植也。掩孤而已。” 的记载相一致。至今嘉兴、湖州、桐乡一带的丧葬习俗，还依然如此。</p>
<p>河姆渡人是越族先民，他们是百越民族的远祖。有学者认为河姆渡人与传说中的羽民国有关，这种见解有一定理由。</p>
<p>《淮南子·坠形训》中有羽民国的记载。《山海经·大荒南经》 说：“羽民之国，其民皆生毛羽。”</p>
<p>羽饰的习俗，与河姆渡地区为候鸟集中地有关。大雁等候鸟在这里换毛后，留下了大量的羽毛。越族先民将长大美丽的羽毛作为头饰。在河姆渡遗址第三文化层中发现一些陶塑人头，其中几个头部有横向一列的五个小孔，是用来插羽毛的。但更多的候鸟羽毛，用来塞在粗疏的植物纤维纺织品夹层内，作冬天御寒之用。</p>
<p>正如有巢氏条所载：“木皮未委，于复塞其羽革，紩衣挛领，着兜冒（帽）以贲体。”</p>
<p>“木皮”就是指藤本植物的纤维，河姆渡人的纺轮，将它纺成纱。又织成极其粗疏的布，做成衣服。但它的御寒性能极差，须要在夹层中铺塞羽毛或皮革。由于布粗空隙大，大量细羽毛从布中穿出，使外地人看到后，有全身“皆生毛羽”的感觉，故被称之为“羽民”；其地被称为“羽民之国” 。</p>
<p>河姆渡人因居被称有巢氏之民，冬天外出则被称为羽民，而羽饰则是越族先民的一种习俗。当有巢氏失国多年之后，羽人国的别称依然存在，不过“羽人”已缓读为“于越”人了。</p>
<p>河姆渡文化的骨器制作比较进步，有耜、鱼镖、镞、哨、匕、锥、锯形器等器物，精心磨制而成，一些有柄骨匕、骨笄上雕刻花纹或双头连体鸟纹图案，就像是精美绝伦的实用工艺品。在众多的出土文物中，最重要的是发现了大量人工栽培的稻谷，这是目 前世界上最古老、最丰富的稻作文化遗址。它的发现，改变了中国栽培水稻从印度引进的传统传说。</p>
<p>2023年12月8日，从浙江省宁波市文化遗产管理研究院获悉，河姆渡文化核心区新发现一处史前时期古稻田遗址，初步判断为河姆渡文化晚期阶段，年代距今5300至5500年左右，进一步刷新了学术界对史前稻田和稻作农业发展的认识。</p>
<p>该遗址位于宁波余姚市三七市镇上钱村以东，发掘面积共1000平方米。2023年8月至10月，经国家文物局批准，宁波市文化遗产管理研究院联合厦门大学历史与文化遗产学院组织队伍进行了抢救性考古发掘。</p>
<p>遗址地层堆积较为一致，由上及下可分为7层。此次发掘探明了古稻田分布东、南边界范围，清理出田埂3条、沟渠1条、道路1条、台地1处、坑9个。3条田埂呈长条状的土堆隆起，其中1条田埂边发现有用于排放水的沟渠，田埂呈丁字形交汇，交汇处一侧明显低洼，应为灌排水口。道路位于稻田东部边界附近，应为连通居址和稻田之间的主要通道。</p>
<p>此外，在发掘区内还见有一些坑状遗迹，与放置生活垃圾的灰坑明显不同，坑内均无遗物，多数坑分布在田埂附近，并发现坑内填土临近堆放的现象，推测是为了修整田埂、渠道就近取土而形成。</p>
<h2 id="文化特征"><a class="header" href="#文化特征">文化特征</a></h2>
<p>河姆渡文化的农具，最具有代表性的是耒耜。河姆渡文化的建筑形式主要是栽桩架板高于地面的干栏式建筑。干栏式建筑是中国长江以南新石器时代以来的重要建筑形式之一，目 前河姆渡发现是为最早。它与北方地区同时期的半地穴房屋有着明显差别，成为当时最具有代表性的特征。因此，长江下游地区的新石器文化同样是中华文明的重要渊薮。它是代表中国古代文明发展趋势的另一条主线，与中原地区的仰韶文化并不相同。</p>
<p>贯穿中华大地六千公里的亚洲第一大河“长江”，尽管总长超过了黄河，但长江流域诞生的古代文明以前并不为人所知，这是因为人们一直认为中华文明的发源归根到底还是黄河流域，只有黄河文明才是历史的主流，但是在长江下游一带却不断出现令人振奋的发现。</p>
<p>首先，是和半坡遗址处于同一时代的河姆渡遗址的发现。稻穗纹陶盆上印有稻穗的图案，弯弯的稻穗图案使人想象到，河姆渡时期的人们已经开始了水稻的栽培。1987年的发掘中从遗址中出土了大量的稻壳，据发掘报告说总量达到150吨之多，在已经碳化的稻壳中可以看到稻米，分析的结果确认这是七千年前的稻米。水稻的栽培，使社会上大量的余粮屯积成为可能，随之而来的是贫富差别的出现。文化的发展也进入了新的阶段。</p>
<p>河姆渡文化的社会经济是以稻作农业为主，兼营畜牧、采集和渔猎。在遗址中普遍发现有稻谷、谷壳、稻杆、稻叶等遗存。 遗址中还出土有许多动植物遗存，如：橡子、菱角、桃子、酸枣、葫芦、薏仁米和菌米与藻类植物遗存。</p>
<p>河姆渡文化时期人们的居住地已形成大小各异的村落。在村落遗址中有许多房屋建筑基址。但由于该地是属于河岸沼泽区，所以房屋的建筑形式和结构与中原地区和长江中游地区发现的史前房屋有着明显的不同。</p>
<p>生活用器，以陶器为主，并有少量木器。河姆渡文化是长江下游以南的一种较早的新石器时代。</p>
<h2 id="现存遗址"><a class="header" href="#现存遗址">现存遗址</a></h2>
<ul>
<li>鲻山遗址</li>
<li>鲞架山遗址</li>
<li>慈湖遗址</li>
<li>小东门遗址</li>
<li>傅家山遗址</li>
<li>名山后遗址</li>
<li>塔山遗址</li>
<li>田螺山遗址</li>
<li>白泉遗址</li>
<li>灵山遗址</li>
<li>施岙遗址</li>
<li>芦家桥遗址</li>
<li>董家跳遗址</li>
<li>横港岸遗址</li>
<li>下王渡遗址</li>
<li>应家遗址</li>
<li>何家遗址</li>
<li>五星遗址</li>
<li>妙山遗址</li>
<li>八字桥遗址</li>
<li>鱼山·乌龟山遗址</li>
<li>庙山头遗址</li>
<li>沙溪遗址</li>
<li>井头山遗址</li>
</ul>
<p>河姆渡文化是分布于中国浙江宁波市至舟山群岛的新石器时代文化，因以浙江省宁波市余姚市河姆渡镇河姆渡村遗址发掘最早，故称作河姆渡文化，但最早应属位于三七市镇的井头山遗址。</p>
<p>在建筑方面，遗址中发现大量干栏式建筑的遗迹，牲畜。</p>
<p>在人工制品上，石器数量较少，主要是斧等打猎工具，亦有较也有装饰品。多的是木器和骨器，其中发现中国最早的木制饰品“木雕鱼”，其他包括木柄骨制的耕田用具耜、和刀铲等切割器具，亦有大量纺织工具。在河姆渡并出土了中国境内所发现最早的漆器，其陶器制作有一定的水平，估计最高烧成温度达1000摄氏度。</p>
<h2 id="文化遗产"><a class="header" href="#文化遗产">文化遗产</a></h2>
<h3 id="综述"><a class="header" href="#综述">综述</a></h3>
<p>河姆渡文化的陶器，以夹炭黑陶为主，少量夹砂、泥质灰陶，均为手制，烧成温度800-930℃。器型有釜、罐、杯、盘、钵、盆、缸、盂、灶、器盖、支座等。器表常有绳纹、刻划纹。有一些彩绘陶，绘以咖啡色、黑褐色的变体植物纹。</p>
<p>河姆渡文化是分布在长江流域下游新石器时代文化。因遗址首先于1976年在浙江省宁波市的河姆渡被发现而得命名。据放射性碳素断代，年代约为公元前5000～公元前3300年。河姆渡文化分早、晚期。早期为约公元前5000～前4000年。晚期为约公元前4000～前3300年。河姆渡文化发展的时间介于裴李冈、磁山文化及半坡文化之间，主要分布在宁波，越海东达舟山岛，分布以长江流域为主，环境与华北不同，所以观察河姆渡遗址立体造景，可发现自然景观与裴李岗、磁山及半坡文化有相当大的差异。</p>
<h3 id="自然环境"><a class="header" href="#自然环境">自然环境</a></h3>
<p>河姆渡遗址位于长江下游地区，河湖泥沙沉积土壤肥沃，为原始农业的产生提供了良好的条件。遗址附近水源丰富，适合需要水的稻作生长，普遍都发现稻谷、稻壳、稻杆、稻叶的遗存，是中国水稻栽培起源的最佳例证，也是目前世界稻作史上最古老的人工栽培稻记录之一。当地降水多，气温高，应属常绿阔叶林和亚热带落叶阔叶林，森林有水鹿、野猪、牛等动物。</p>
<p>河姆渡出土的大量野生动物遗骸，以鹿科动物最多，当时最具代表性的农具“骨耜”即采用鹿、水牛的肩胛骨加工制成。密布如织的沼泽，又为水生动植物提供了良好的生活环境，也为发展渔猎、饲养提供了必要的条件。遗址中所发现的柄叶连体木桨，证明已有舟楫之便，除用于交通外，可能也在渔猎活动中乘用。杆栏式的房屋也反映出为适应南方高温潮湿的生活环境。自然环境的不同，使河姆渡文化与华北黄河流域文化有所差别。</p>
<h3 id="住屋特质"><a class="header" href="#住屋特质">住屋特质</a></h3>
<p>据地理勘测，河姆渡建筑遗址附近有一座小山，东北面当时是一片湖泊，这样的地理位置最适合“干栏式建筑”型式。干栏式住屋有许多特色，使居民能临水而居。地板在地面上通风凉快，可防潮防溼，也可防止大雨过后的氾滥，及不卫生的蒸气和低飞的昆虫聚集。残馀弃物可从地板空隙掷出，随水漂流；在陆上的杆栏建筑掷出物可成犬猪的饲料，地面上又可燃起熏出浓烟的火以防蚊虫。如建筑在地形崎岖之地，还可减免填土、挖掘；又因居高临下，也可防敌人袭击。</p>
<p>河姆渡遗址出土许多桩柱、立柱、梁、板等建筑木构件，构件上有加工成的榫、卯（孔）、企口、销钉等，显示当时木作技术的杰出。柱子两端凸出的小方形称为榫、柱上凿出可将榫插入的孔为卯。遗址中所发现的两种木构衔接法，令人惊叹不已，至 今仍为木工工艺所沿用。一是企口板，企口可将两块木板拼接在一起而不露缝隙，遗址中发现的企口板两侧各有一道企口，可与另一块侧边削薄的木板相接，如今的木质地板还是用这方法拼接。另一是销钉孔，带销钉孔的榫和梁柱的卯垂直相交，用销钉栓住，榫头就不会从卯口脱出了。河姆渡遗址的建筑技术，可说已为中国木结构建筑打下了基础。</p>
<h3 id="编结纺织"><a class="header" href="#编结纺织">编结纺织</a></h3>
<p>河姆渡出土的纺轮、两端削有缺口的卷布棍、梭形器和机刀等，据推测这些可能属於原始织布机附件，显示新石器时代人们已由手工编织发明了原始的机械。</p>
<h3 id="原始音乐"><a class="header" href="#原始音乐">原始音乐</a></h3>
<p>1973年河姆渡遗址进行了第一次发掘，出土了一批外形类似竹管状的骨器45件，用鸟禽类肢骨中段制成，长5～12.3厘米不等，中空，器身略弧曲，在凸弧的一侧开挖有圆孔。1977年的第二次发掘中，又出土一批这类骨器，两次发掘数相加一共164件，这类骨器叫做“哨”。</p>
<p>它们大致分两类：单孔类和两孔及以上类。出土单孔类的有浙江桐乡罗家角、河南长葛石固、江苏吴江梅堰、甘肃永靖大何庄等遗址；出土两孔及以上类的有浙江萧山跨湖桥、河南舞阳贾湖、河南汝州中山寨、青海诺木洪搭里他里哈等遗址。</p>
<p>河姆渡遗址出土的骨哨数量之多、年代之久远，引起社会各界的浓厚兴趣和广泛关注。1979年，中国音乐家协会主席吕骥等对河姆渡骨哨进行了测试，认为河姆渡骨哨是我国最古老的乐器，是现代六孔竹笛的雏形和所有管乐器的鼻祖。</p>
<p>河姆渡文化遗存中的多孔骨哨一可诱捕飞禽走兽，二可作乐器，将有孔的一段放入嘴里轻吹，同时抽动腔内肢骨，就可以吹出简单的乐曲，发出各种不同音律。素有江南笛王之称的原浙江省音乐家协会主席赵松庭先生曾在博物馆吹奏了这支多孔骨笛。</p>
<p>1985年，刘士钺在联合国教科文组织刊物《音乐考古学报》中介绍了河姆渡遗址出土的骨笛，后又在德国汉诺威举办的第三届国际音乐考古会议上以《河姆渡骨笛》为题宣读论文，认为中国是世界上最早使用乐器的国家之一，比其它国家早约三千年，在国际上引起很大的反响。</p>
<p>河姆渡第四期文化遗存中发现的陶埙，体呈鸭蛋形，一端有椭圆孔，被认定为我国最早的陶埙。此外，河姆渡遗址出土的还有20多件用整段木材剜空的木筒，器壁均匀。近半数内壁不同部位凿有凸脊，有的嵌以木柄，对其敲击时所发音响会产生高低变化，属于当时的一种打击乐器。</p>
<h3 id="经济宗教"><a class="header" href="#经济宗教">经济宗教</a></h3>
<p>用谷米酒曲酿酒是中国人的独创，河姆渡出土的中国最古老酒器——盉，把中国酒文化的历史推到了六千年之前，比古埃及人酿造葡萄酒要早一千年。河姆渡气候湿润，农业发达，水量充沛，酿成谷物酒的条件是成熟的，酒器中的盉，就是用来盛酒、调酒和温酒的专用器皿。</p>
<p>河姆渡的陶盉，在20余年前出土在第三文化层。高度15厘米，口径8厘米，用夹砂灰红陶烧成，温度约一千度，盉的胎壁薄而匀，表面光洁，且施有灰红色陶衣，色彩艳丽而有变化，有的还有火炙痕。除了垂囊式外，还有圆底单把盉、罐状盉、带把三足盉等。在丈亭镇的鲻山遗址上，又发现了一件非常完整的6000年前陶盉，且是垂囊式，这是与先进陶灶的相配套，标志着人类文明的进步，否则只能做成三足盉才能在盉下燃火加热，因此将这种样式命名为河姆渡式陶盉。</p>
<p>河姆渡文化图腾崇拜习俗，奉行的是太阳、鸟为主体的图腾崇拜，兼有蛇崇拜，是先人崇拜对象和部族象征标记的图腾。河姆渡遗址出土的“双鸟舁日”，从迄今考古和民俗学发现来看，是人类最早创造的具有完整形象的太阳神。</p>
<p>鲞架山发现的一处人工填埋的红烧土台遗址，直径达3.4米，祭坛周围有零星的陶器，这说明这一处极有可能是河姆渡人的祭坛。六个同心圆应该象征着太阳，代表的是天，而鸟作为飞翔的使者，一方面是天与人之间交际的使者，另一方面是太阳升起、落下的运载工具，所反映的是河姆渡先民对于太阳的崇拜以及以鸟为图腾的敬仰。</p>
<h2 id="重要遗存"><a class="header" href="#重要遗存">重要遗存</a></h2>
<h3 id="稻谷"><a class="header" href="#稻谷">稻谷</a></h3>
<p>河姆渡遗址两次考古发掘中，在第四文化层上部发现大面积的稻谷、稻秆、稻叶和木屑、苇编构成的稻谷堆积层，平均堆积厚度20～50厘米，最厚处超过100厘米。刚出土时稻谷外形完好，色泽金黄，少数稻谷连外壳的隆脉、稃毛及芸尖仍清晰可辨。</p>
<p>经农史学家多次抽样鉴定认为是人工栽培水稻，是一个类粳、类籼及中间型等各种粒型的亚洲栽培稻属杂合群体。河姆渡遗址出土的稻谷数量之多、保存之完好，在世界考古史上是绝无仅有的。它不仅为研究我国稻作农业的起源提供了珍贵的实物资料，而且纠正了中国栽培水稻是从印度阿萨姆传递过来的传统说法，有力地证明我国也是世界上最早栽培水稻的国家。</p>
<p>2004年的夏天，对田螺山遗址开展了第一期300平方米文化堆积层的考古发掘，出土了大量较完整的陶器、石器、骨器、玉器等文物。发掘过程中，人们发现黑褐色的土层中，时不时闪现出一些金黄色的小颗粒，但很快它们就变成了泥土的颜色，这正是植物考古学家苦苦寻觅的古代稻谷。</p>
<p>经过前后5次的发掘，并对文化层的泥土进行淘洗之后，考古工作者得到大约几十万颗碳化稻米，数量之大，保存之好，在世界史前遗址中是十分罕见的，说明此时在田螺山已经开始大面积种植栽培稻。这为农业起源的研究提供了重要证据，同时也带来了一些疑问，如此大量的囤积，当时的人们是如何种植水稻，提高产能的呢。</p>
<p>发掘过程中，散落在地层当中的数十件特殊骨制物品引起了考古人员的注意，这就是农业起源发展过程中一次重要技术革命的关键所在——骨耜。这些骨耜看上去很像现代的锨或铲，它的主要用途是松土。</p>
<p>这些都表明，河姆渡人已经脱离了刀耕火种的落后状态，发展到使用成套稻作生产工具普遍种植水稻的阶段，它的稻作农业耕作形态堪称当时世界上最为先进发达的耜耕农业。</p>
<p>2009年这一研究成果发表在《科学》期刊。可以说，见证了水稻作为一个主要粮食作物的诞生，以及中国稻作文明的起源。</p>
<h3 id="木构建筑遗迹"><a class="header" href="#木构建筑遗迹">木构建筑遗迹</a></h3>
<p>河姆渡遗址两次考古发掘，在第二、三、四文化层都发现了木建筑遗迹，尤以第四文化层最为密集和壮观，总数在千件以上。主要木构件有木桩、圆木、长方形木材、带丫叉的柱子和地板。</p>
<p>考古学家和古建筑专家对遗迹和木构件分析后认为，河姆渡的房屋是以一排排桩木为支架，上面架设大小梁承托地板，构成高于地面的架空基座，再于其上立柱、架梁、盖顶的干栏式建筑。在垂直相交的构件接点上，使用榫卯结构技术。把中国出现榫卯木作技术的时间从金属时代前推了3000多年。</p>
<p>河姆渡遗址发掘中共发现29排木桩，分析至少有6栋以上建筑。根据木桩的排列与走向分析，当时的房屋呈西北———东南走向。从单体看，当时普遍采用连间长房子形式，其中最长一栋房屋面宽达23米以上，进深7米，房屋后檐还有宽1米左右的走廊过道。</p>
<p>这栋房子可能是一个家族的住宅，房子的门开在山墙上，朝向为南偏东5°～10°。它在冬天能够最大限度利用阳光取暖，夏季则起到遮阳避光的作用，因而被现代人所继承。河姆渡时期的房屋建筑布局合理、设计科学、充分利用自然地理条件，使之有利人类的生活和居住。</p>
<p>除建筑外，在遗址第二文化层还发现了迄今为止最早的水井遗迹。水井构筑于直径约6米的锅形水坑底部，用边长2米的四排木桩围成一个方形井壁，再在井口套上一个方木框作为围护。水坑四周还设有圆形栅栏，大概作护岸之用。河姆渡文化时期，居址周围河沼遍布，但水体与海水相通，致使盐份升高、苦卤而不堪饮用。所以水井的出现是人类为提高生活质量所作的努力，是人类本质所使然。</p>
<h3 id="人体遗骸"><a class="header" href="#人体遗骸">人体遗骸</a></h3>
<p>河姆渡遗址考古发掘没有发现氏族公共墓地，只发现了27座零星墓葬。较完整的骨架仅13具。1978年3月，第二次考古发掘结束后，人类学家韩康信、潘其风先生曾到发掘现场，对他们的年龄、性别、体形、人种作出鉴定。其中未成年的儿童9具，成年人4具。在4个成年体中，只有一具头骨（M23）比较完整，另一具接近成年的头骨（M17）也很完整。</p>
<p>M23头骨出自第三文化层，上颌两边外后部分残缺，蝶骨大部破失，颅基两侧前部、左颧弓中段、右鼻骨下端、左右额骨颧突及两眶内壁等处都有程度不等的残缺。经粘补后，整个颅面部分基本完好。上下颌牙齿除右上第三臼齿残失和右下第三臼齿生前脱落以外，其余各齿保存。整个头骨呈灰褐色。</p>
<p>头骨硕大，头骨的各项主要长、宽径在大型头骨范围。眉弓发育较显著，前额后倾适中，眶上缘较钝，颧骨和颧弓宽大，乳突和乳突上嵴岭大而发达，枕外隆凸和枕外嵴比较粗显，额、顶结节欠显著。下颌厚大，髁状突很宽，下颌角稍外翻。头骨的男性特征明显，年龄估计约在25~30岁。</p>
<p>M17头骨也出自第三文层，头骨和下颌完整。M17头骨纤小，额、顶结节发达，前额膨突，眉弓不发育，眶上缘较锐，眶口面积相对较大，梨状孔短而宽，乳突很小，枕外隆凸缺乏，颅后部向后隆突，下颌角较大，裸状突很小，下颌枝内翻，尖形颏， 整个头骨表面光滑，面部形态稚弱。这些特征表示M17是接近成年的女性个体，年龄约在14~15岁左右。</p>
<p>M23和M17头骨的颅指数分别为72.7和70.3，属长颅类型，另一具女性头骨M27也是较长的菱形颅。中国黄河流域从新石器时代到青铜时代居民的头骨普遍属中颅类型（78.2~80.45），南方新石器居民的头骨多长颅型（73.1~73.4）。</p>
<p>M23的颅高绝对值很高，颅长高指数（77.81）也在高颅型（75.0以上）范围。M17的颅高在女性颅高的中到大之间， 其颅长高指数（71.4）属正颅型。两个头骨的颅高都大于颅宽，尤其M23的颅高比颅宽大10毫米，宽高指数（106.9和101.6）在狭颅（98以上）范围内。</p>
<p>在面部测量方面，M23和M17的上面指数皆属中面型。下面部水平扁平度用颧上颌角或鼻棘下点高度指数测 定。M23的颧上颌角（124°）比华北新石器至青铜时代各组（128.4°~137.4°）和南方的三个组（127.3°~138°）都小。M23、M17的面角属中颌面型，鼻面角大体上在正颌型下限和中颌型上限之间。</p>
<p>用皮尔逊的颅容量公式测得M23的颅容量是1692.6毫升，这个数值比用同一公式得到的柳江人（1484.1）和101号山顶洞人（1591.6）的都大。M23颅容量的增大，主要和颅高的增大有关。</p>
<p>按照遗骸主要骨骼长度，用中国现代人身长特征换算身高。M23，身高为169~170厘米。M17，身高为152~157厘米。</p>
<h2 id="主要器物"><a class="header" href="#主要器物">主要器物</a></h2>
<h3 id="陶器"><a class="header" href="#陶器">陶器</a></h3>
<p>河姆渡遗址是中国新石器时代遗址考古中陶器出土最多、复原率最高的遗址之一，两次考古发掘，出土陶片40万件之多，完整的和可复原的陶器占总出土器物的1/6左右，已获得完整器和复原器1221件。出土陶器中最具特色的是早期的夹碳黑陶，这是河姆渡先民有意识地在陶土中掺和了炭末，主要是为了减少陶土粘性，提高成品率。
陶器的种类很多，主要有釜、罐、盆、盘、钵、豆、盉、甑、鼎等，按使用功能可以分为炊煮器、饮食器、储存器、汲水器。较为特殊的有灶和盉两种。陶灶形似簸箕，内壁有3个乳钉状足，为安放釜而设置。陶灶发明后，解决了木构建筑内煮炊防火问题，是后世南方居民一直使用的缸灶的前身。</p>
<p>陶盉形似酒壶，前有冲天管状嘴，后为喇吹口，中间以扁平半耳环连结。器壁内外打磨光滑，制作精细，今 天看仍有很高的艺术欣赏价值。多数专家认为这是一种酒器。</p>
<h3 id="玉器"><a class="header" href="#玉器">玉器</a></h3>
<p>1978年，考古学家在河姆渡遗址中，发掘出玦、管、珠、璜、饼、丸、坠等20件玉器，是迄今为止在长三角地区发现最早的玉器。河姆渡出土的玉器以纯色为主，极少有夹杂天然花纹，为数不多的几件玉器质地细腻，表面光滑，造型精致，纹理细腻精致，色彩柔和美丽，具有一定的透光性、一定的硬度，叩击能生清音。</p>
<p>玦是一种带缺口的玉石饰品，一般垂挂于耳部，长江下游的河姆渡文化是东亚地区玦饰的重要分布区之一，先民制作和垂挂玉石玦的历史也非常久远，时间上仅次于兴隆洼文化。</p>
<h3 id="石器"><a class="header" href="#石器">石器</a></h3>
<p>河姆渡先民使用的石器工具基本上是由自己制作的，石器的原料大多就近取材，运用打制、磨制、线切割、钻孔、刻划技术制作成型。河姆渡石器的制作工序以生产工具中的石斧和人体装饰品中的莹石块为代表。</p>
<p>新石器时代的原始居民一般以磨制石器作为主要的生产工具。然而，河姆渡先民却大量地使用骨、木器，石器所占比例甚少。数量和种类都不算丰富，共出土874件。按功能分，主要是生产工具和装饰品两大类。生产工具有斧、锛、凿三种，器形较小，磨制不精，尚留有不少打击和琢制的痕迹。大多属于砍伐树木和加工木构件的工具，有的可作为农具和加工骨、木的工具。其它的石器还有砺石和马鞍形石块、石球，后二种可能是谷物和硬壳果实的脱壳工具。</p>
<h3 id="骨器"><a class="header" href="#骨器">骨器</a></h3>
<p>出土的骨器有3000多件，是河姆渡先民的重要生产工具，按使用功能分为骨耜、骨箭头、骨凿、骨锥、骨针、骨哨、骨镰、骨鱼镖、管状针等，以骨耜最具特色。</p>
<p>骨耜取材于大、中型哺乳类动物的肩胛骨。耜的外形基本保持原骨的自然形状，上端厚而窄，下端刃部薄而宽。骨面正中有一道竖向浅槽，下端呈圆舌形，其两侧有两个平行的长方孔，上端有一横穿方銎。是为绑扎竖向木柄而设计的。这种制作方法为河姆渡文化遗址所特有。骨耜通体光滑，有的刃部因长久与土壤磨擦而残缺或形成双叉、三叉式。这是一种很具特色的农业生产工具。遗址出土骨耜有170件之多，与数量巨大的稻谷堆积物相对应，说明河姆渡农业已从采集进入到耜耕生产阶段。</p>
<h3 id="木器"><a class="header" href="#木器">木器</a></h3>
<p>木器共300多件，大多出土于第四文化层，说明距今7000年前，木器已被广泛用于生产和生活的各个方面，木器制作技术已达到相当高的水平。</p>
<p>最为重要的木器是纺织工具和木桨。纺织工具有木（陶）纺轮、齿状器、木机刀、卷布棍、圆木棒、尖头小棒、木（骨）匕等。纺织专家认为是踞织机的零件。有了纺织，说明河姆渡先民已脱离茹毛饮血的野蛮生活，进入初具文明的历史阶段。</p>
<p>木桨共8件，采用整块木料加工制作而成，柄部为圆形，桨叶呈柳叶形。有桨必有船，早在7000年前，河姆渡先民就划桨行舟，用于捕捞和邻近氏族之间的交通往来。</p>
<p>2020年7月23日，在宁波井头山遗址考古现场，出土了一只8300年前的木碗，而这只木碗或为全世界最古老的木碗。它的碗口比今天家用吃饭的碗稍大，碗底不太平整但能立住。纵向排列着一条条轻微的木纹，呈流线型，可能是石器打磨的痕迹。在碗的口沿有一截弯耳形的柄，像一只小耳朵。当时的先人可能在这截弯耳形的柄上穿上绳子，或将其挂起来或随身携带。其被发现前埋藏于地下9米的深处，在地下沉睡了8300年。</p>
<h3 id="原始艺术品"><a class="header" href="#原始艺术品">原始艺术品</a></h3>
<p>河姆渡遗址出土的原始艺术品不仅数量大，而且题材广，造型独特，内容丰富多彩。主要表现 在象牙雕刻、陶器纹饰上面，尤其是一些象牙雕刻器，线条流畅，造型美观，令人叹为观止。</p>
<p>（1）象牙雕刻艺术。蝶形器8件，以扁平的象牙片磨制而成，因形同平展的蝴蝶而命名。其中最引人注目的是一件“双鸟朝阳”纹象牙碟形器，长16.6厘米，宽5.9厘米，厚1.1厘米，上半部残缺，底端也稍残。正面中间阴刻5个大小不等的同心圆，外圆上端刻有熊熊的火焰纹，象征太阳的光芒，两侧各有一只引昂勾喙鸷鸟拥载太阳，器物边缘还锥刻羽状纹。整件器物图像布局严谨、雕刻技术娴熟、形象逼真传神、寓意耐人寻味，是河姆渡原始艺术的精品。</p>
<p>鸟形圆雕4件。其中有一件完整器长15.8厘米，宽3.4厘米，厚0.8厘米，柄端雕出俯首的鸟头，圆目勾喙，似鹰类猛禽，中间为鸟身和翅膀，背面平整，阴刻短直线和斜线组成的图案，两侧也有斜线和弯月形短线，羽毛感强烈。腹部较厚，有横向突脊，其上有透孔，作穿绳佩挂之用。尾部扁长，略成圆弧。这些精致的艺术品虽是氏族的共同财产，但只有氏族首领才有权利使用。</p>
<p>（2）陶器刻画作品。刻划于陶器口沿和腹部，内容包括太阳、月亮、花草树木、鱼鸟虫兽等，画面简洁舒展，风格朴实而又生机盎然，既反映了河姆渡先民热爱生活、热爱大自然的美好情感，也折射出先民期望风调雨顺、农业丰收的内心世界。代表作品有鱼藻纹陶盆、稻穗纹陶盆、猪纹陶钵、五叶纹陶块等。这些带有刻画艺术的陶器，出土时基本完整，即使是碎片，也是原地压碎，可以拼复完整，说明河姆渡先民对它们特别珍重，应是祭祀用品，推测原始宗教意识已在先民中萌芽。</p>
<p>（3）人体装饰品。有璜、管、珠、环、饼等。珠、环等饰品大多用玉和莹石制成，在阳光下闪烁着淡绿的光彩，晶莹美丽。还有一些以兽类的獠牙或犬牙、鱼类的脊椎骨制成的装饰品。</p>
<h2 id="经济状况"><a class="header" href="#经济状况">经济状况</a></h2>
<p>河姆渡文化的发现表明，新石器时代中期宁波的农业经济和家畜饲养都比较发达。在河姆渡遗址的大面积范围内，普遍发现了稻谷遗存，有的地方稻谷、稻叶、稻壳等交互混杂，形成 0．2—0．5 米厚的堆积层，最厚处超过 1 米。稻类遗存数量之多、保存之完好，都是中国远古各氏族文化遗存中所罕见的。经鉴定，主要属于栽培稻籼亚种晚稻型水稻，是世界上目 前最古老的人工栽培稻，对于探讨中国水稻栽培的起源及其在世界稻作农业史上的地位，具有重要的意义。</p>
<p>遗址中发现了大批农业生产工具，其中有代表性的农具是翻耕土地的骨耜，仅河姆渡一处就出土上百件。骨耜采用鹿、水牛的肩胛骨加工制成，肩臼处一般穿凿横銎，骨质较薄者则无銎而将肩臼部分修磨成半月形。在耜冠正面中部刻挖竖槽，并在其两侧各凿一孔。还发现了安装在骨耜上的木柄，下端嵌入槽内，横銎里穿绕多圈藤条以缚紧，顶端做成丁字形或透雕三角形捉手孔。此外，还出土了很少的木耜、穿孔石斧、双孔石刀和长近 1 米的舂米木杵等农业生产和谷物加工工具。</p>
<p>家畜主要有猪和狗。破碎的猪骨和猪牙齿到处可见，并发现捏塑的体态肥胖的陶猪和在黑陶钵上刻划的猪图饰。有一件陶盆上同时刻划着稻穗和猪的图像，具体而生动地反映出家畜饲养依附于农业生产的实际情况。许多骨耜是用水牛的肩胛骨制作的，说明水牛当时已被驯养。</p>
<p>河姆渡部落的原始手工业也是比较发达的，在经济生活中起一定的作用。制陶业、纺织业、骨器制作、竹木器加工都比较进步。这一带的氏族先民烧制的陶器，以夹炭黑陶最富特点。尤其在早期，种类比较单一，无论炊具还是炊食器一律都是夹炭黑陶，胎泥纯净，含铁量仅为 1．5%左右，以大量的稻壳、茎叶碎末为羼和料，工艺技术上还比较原始。稍晚出现了一些夹砂红陶和褐陶。各种器物均为手制，不甚规整，据测试，烧成温度在 800—900℃，在缺氧的还原焰中烧制而成。陶器的胎质比较粗厚疏松，重量较轻，吸水性强，比较容易破碎，到了晚期，基本上仍用手制，但有些器物已经用慢轮进行修整，出现了三足器、袋足器等较为复杂的新产品。有些陶器火候较高，烧成温度已达到 1000℃左右。</p>
<h2 id="文化分布"><a class="header" href="#文化分布">文化分布</a></h2>
<p>1981年，河姆渡遗址发掘以后，浙江省文物考古研究所对河姆渡文化的分布范围开展调查，21世纪在基本建设中也发现了一些重要遗址，至今在宁波市共发现河姆渡文化遗址49处，其中以姚江两岸最密集，共有31处。</p>
<p>近几年考古发掘的重要遗址有丈亭镇鲻山遗址、三七市镇田螺山遗址、慈城镇傅家山遗址。这三处遗址位于河姆渡以北10公里之内，文化内涵和河姆渡遗址一致，仅有少量文物是首次发现。如田螺山遗址发现北方遗址经常出土的高达90厘米的深腹罐，这是南北文化交流还是自己创造发明，引起考古界的争论（河姆渡与田螺山之间在远古时期是一片）。不管怎样，这些遗址发现发掘，丰富了河姆渡文化内涵，说明河姆渡遗址并不是孤立的，早在8000多年前我们的祖先就在宁波这块富饶的土地上劳动生息，为中华民族的形成和发展作出了重大的贡献。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../ancient/BanpoSite.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../ancient/BanpoSite.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
