<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>铜人原下汉漕渠 - 北京大运河博物馆 - VET.周培公(https://pg.js.cn)</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "rust";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">北京大运河博物馆 - VET.周培公(https://pg.js.cn)</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/peigong/peigong.github.io" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/peigong/peigong.github.io/edit/master/guide/src/basic/basic-1-han-cao-qu.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="铜人原下汉漕渠"><a class="header" href="#铜人原下汉漕渠">铜人原下汉漕渠</a></h1>
<blockquote>
<p>参见：<a href="https://swj.xa.gov.cn/gzdt/gzdt/2026113315127193601.html">铜人原下汉漕渠</a></p>
</blockquote>
<p>历史上发挥过巨大功用的汉漕渠，是汉武帝于元光六年(公元前129年)采纳大司农郑当时的建议，命齐人水工徐伯率领万人历时三年修筑而成。</p>
<p>根据考证，汉漕渠曾由当时都城中心（汉长安城）西北方向的渭河（今咸阳市沣东乡鱼王村）和西南方向的昆明池引水，渭河水源自钓台镇附近穿渠上岸，向南渡沣河，后向东北穿三桥，经今汉长安城南，绕长安城东；昆明池水经汉长安城南、东，再折向东北，后与渭河来水在汉长安城青门外附近汇合，再向东北经蔡家村、河止西村、沟上村、河道村，横绝灞河，进入铜人原地界，也即今灞桥区新筑街道及附近区域，其后再经临潼、渭南、华县至潼关入黄河。</p>
<p>历经千年风雨沧桑，汉漕渠早已圮废、湮没，甚至其旧日的痕迹也大多毁灭不见。但查证各种史料及近年来的考证成果，漕渠的具体经地尤其是其流经铜人原下部分的走向及分布基本可以确认。</p>
<h2 id="一"><a class="header" href="#一">一</a></h2>
<p>东汉许慎《说文解字》言“漕，水转谷也”，唐代司马贞《史记索隐》谓“车运曰转，水运曰漕”。由此可知，漕运即是经水道运输粮食。汉代之时，陆路交通落后，漕运成为连接首都与漕粮产地之间的重要通道、载体。</p>
<p>根据记载，秦代的漕运已有相当规模，对秦的统一和治理贡献巨大。汉朝的建立及其定都长安也和关中的漕运关系密切，关于定都关中，张良的建议是“关中阻三面而固守，独以一面东制诸侯，诸侯安定，河渭漕挽天下，西给京师，诸侯有变，顺流而下，足以委输”。</p>
<p>汉王朝定都长安后，人口孳生，关中平原的农业产出无力支撑，通过黄河、渭河将关东地区的粮食漕运至长安成为解决方案，通过渭河漕运粮食进入长安便应运而生。</p>
<p>但渭河漕运存在“渭漕回远”的问题，到汉武帝元光六年(公元前129年)，负责国家粮食生产和运输的大司农郑当时提出：于渭河之南开凿一条从长安至黄河专门运输粮食的漕渠。汉武帝采纳建议，命齐人水工徐伯用时三年凿通漕渠，使得漕船可由黄河经漕渠直抵长安，极大提高了漕运效率。</p>
<p>关于这一史实，《史记·河渠书》有详细记载：今天子元光中……是时郑当时为大司农，言曰:“异时关东漕粟从渭中上，度六月而罢，而漕水道九百余里，时有难处。引渭穿渠起长安，并南山下，至河三百余里，径易漕，度可令三月罢。而渠下民田万余顷，有可得以溉田，此损漕省卒，而益关中之地，得谷。”天子以为然，令齐人水工徐伯，悉发卒数万人穿漕渠，三岁而通。通以漕，大便利。其后漕稍多，而渠下之民，颇得以溉矣。</p>
<p>关于汉漕渠的起始，《汉书·食货志》载：“郑当时为渭漕回远，凿漕直渠，自长安至华阴。”明确了漕渠的起点和终点位置。班固在《西都赋》记载：“东郊则有通漕大渠，溃渭洞河，泛舟山东，控弓淮、湖，与海通波。”进一步指出漕渠从长安一路向东通过黄河等河流沟通，与大海实现了联通。</p>
<h2 id="二"><a class="header" href="#二">二</a></h2>
<p>汉漕渠在灞河西的走向，尤其是渠首段的具体地点，学界作了大量的研究和考证，但历来存在着“昆明池源头说”和“渭河源头说”两种观点，多有争议。</p>
<p>历史地理学家史念海先生在《中国的运河》中明确指出：“漕渠以引用渭水为水源，这本是无疑义的。它也曾引用过昆明池水……漕渠开凿于汉武帝元光六年(公元前129年)，昆明池开凿于汉武帝元狩三年(公元前120年)，不应水源的开凿反在漕渠通流之后，当是用昆明池水以补漕渠中水量的不足”。认为汉漕渠引渭河取水的渠口，当在“今咸阳县钓鱼台附近”,“昆明池水并不是漕渠主要的水源。或谓漕渠引用渭水处当在今西安市西北，这不仅与文献记载不合，按之当地地形方位也是不可能的”。</p>
<p>中国地理学会历史地理专业委员会李令福委员考证认为：《史记》明言“引渭穿渠”，所以漕渠以渭水为主要水源是毫无疑义的。开凿时间更晚的昆明池因其水质较清、水源稳定而成为漕渠的补充水源。李令福进一步认为：后世很多学者因受到郦道元《水经注·渭水》关于漕渠记载的影响而误把昆明池当作漕渠上源，和郦道元犯了一样的错误。</p>
<p>因此，通过史料结合地形来推断，漕渠的主要水源是渭河而不是昆明池是确定的。</p>
<p>漕渠引渭地点，史念海考证认为：“当在今咸阳县钓鱼台附近……当地渭水河道相当狭窄，筑堰引水比较容易。”</p>
<p>考证得知：漕渠从钓鱼台附近（今文王咀）引渭河水，后向东南至今段家堡（马家村）、东张村（张家庄），至严家渠村（阎家村）附近渡沣河。过沣河后，“又东行迳滈池北，秦磁石门南”，漕渠沿389米等高线自今冯党村西向东北方向流经滈池北（今纪杨寨村附近）、秦磁石门南（今中国人民武装警察部队工程大学内）继续向东北方向，穿三桥而入汉长安城南垣外古渠。</p>
<p>进入汉长安城南护城河后，再经长安城东南角，循城墙折而向北，至长安城东面的青门（霸城门）外，与城里流出的泬水支渠汇流向东，随后与北流至此的昆明池渠相合。</p>
<p>此后至灞河段的漕渠，根据西安市文物保护考古所近年的考古及考证，得出具体经向如下：漕渠出霸城门外与昆明池渠相汇后，大致向东北方向至城运花园人工湖西端（今城市运动公园西北），后经杨家村（今金源御景华府）、蔡家村（今世茂都小区），向东拐至河止西村、再向南至张千户村（今张千户小区），后拐弯顺西航公司厂部区南，再斜向西航公司生活区东南，后向东至联合村绕大弯后过污水渠，经沟上村（今世茂璀璨倾城）、河道村（今北辰立交东南区域），再紧贴绕城高速北侧至灞河古道（今灞河西岸）。</p>
<p>结合地图可知，漕渠起点至灞河段具体线路并不是一条东西直线，而是顺应地形特点，有多处弯曲。尤其流经汉长安城段更是迂回曲折、转弯抹角。这是非常符合水流和地形关系的。</p>
<p>西安市文物保护考古所近年来已对灞河向西6.5千米长的漕渠进行了考古挖掘，考证显示：灞河古道（今恒大江湾附近）向西6.5千米漕渠遗址宽110余米，渠道宽90余米，地表下0.8米见淤积土，3米以下见沙。这一段漕渠遗迹至迟到上世纪之时，多处痕迹依然清晰可辨。</p>
<p>2004年成书的《未央区志》，对漕渠遗址作了记载：今未央区辖境河止西、沟上、河道村的漕渠遗址清晰可见。《未央区志》下限断至1993年底，由此说明至少在上世纪90年代初期，未央区的河止西、沟上村、河道村等处的漕渠遗址还是清晰可辨的。</p>
<p>史念海发表于1996年的《环绕长安的河流及有关的渠道》一文，对张家堡附近的漕渠遗迹有过详细描写：“今其地有张家堡村，在徐家湾西稍偏南处。当地有渠道遗迹，中间凹下，两侧高起，显露地面。若亲履其地，就可见当年旧基宛然未改。”</p>
<p>而河止西村周边的池底村、伍家堡、曹村等村落名称，根据村史记载，也都因漕渠而得名；徐家湾、沟上村、河道村等村名也多和水有关，大约是历史各时期因其地和漕渠的关系而来。</p>
<p>新世纪以来的城市建设加速推进，部分漕渠遗址上修建了道路、工厂和楼宇，并留下“汉渠南路”和“汉渠北路”路名以示纪念。</p>
<h2 id="三"><a class="header" href="#三">三</a></h2>
<p>《水经注·渭水》载：“灞水东迳枳道，在长安县东三十里……灞水又北，左纳漕渠，绝灞而过，左会丽山。”由此可知：灞水“左纳漕渠”，而漕渠“绝灞右出”，漕渠完全利用了灞水的流量，横绝灞河。</p>
<p>但分析《水经注·渭水》所载灞河东岸的漕渠水道经行，就会发现：一是漕渠在灞河东西两岸并不直接相对，西岸汇入灞河的渠口约较灞河东岸引流口在上游三里多；二是西汉时可能在漕渠入灞口的上游不远处另外开凿有引灞支渠，用于引水济漕。</p>
<p>关于第一个问题的解释：漕渠引渭水及昆明池水东流入灞后，会随灞河下流，要引灞水及漕渠水继续东行，一定要把引水口放在其下游才行。说明漕渠渡灞时应该没有修筑滚水堰，可能采用的是自流或导流堰引水的方式。</p>
<p>而第二个问题的答案更加显然：在灞河上游修筑支渠可以有效地保证灞河以东漕渠水量的充足和稳定，是特别重要的漕渠辅助设施。根据《水经注·渭水》记载推断：西汉时在漕渠上游不远处（今万科澜岸附近）另外开凿的引灞支渠，除引灞水以补充漕渠流量外，还可通行漕船。这条渠道从灞河起源，向东北流，过铜人原南，向东依傍骊山，基本与汉时函谷道并行，在今新丰镇附近与漕渠相会。因为这条渠道史料记载不多、后世考证也非常有限，并且该路线经行区域地形起伏很大，似乎并不具备开凿水渠并开展漕运的地形条件，此处不展开讨论。</p>
<p>普遍分析认为：引灞济漕支线与漕渠引灞应是漕渠引水的两个渠口，漕渠支线的开辟不仅补充了下游漕渠水量，而且可以丰富漕船线路，便于载重船越过灞河。</p>
<p>此外，新世纪以来在灞河东岸段家村附近发现的汉代水上大型建筑遗址也有可能和漕渠绝灞有关。</p>
<p>段家村汉代水上大型建筑遗址位于今灞河东岸的河床上，东距河堤200余米，曾于2000年发现了似木箱状的汉代水上木构建筑，2006年发现了汉代水工埽体遗迹和古代水坝遗迹，结合木材的C14年代测定，该建筑遗迹的时代被初步断定为汉代。此处正好处在汉长安城之东、汉霸城（考证认为在今谢王庄附近）之西，是汉长安城东出大道必经之地，在此设坝拦阻灞水且又是斜拦，最大的可能是用以汇水通舟。</p>
<p>但段家村汉代水上大型建筑遗址与漕渠具体是何关系？目前还不能明确加以定论。所以，漕渠渡灞的方式，在普遍推测没有修筑滚水堰的前提下，极大可能采用的是自流或导流堰引水的方式。也就是说，漕渠在灞河西岸也即今绕城高速和恒大江湾小区附近进入灞河，然后自然流淌大约三里，到今奥体中心附近的灞河东岸再采用导流堰引水的方式上岸进入铜人原地界。</p>
<h2 id="四"><a class="header" href="#四">四</a></h2>
<p>漕渠进入的灞河东岸区域，有考证认为即是历史上著名的“霸上”，也是大名鼎鼎的铜人原所在。推测漕渠从今奥体中心附近灞河通过导流堰引水方式进入东岸后，再斜向北，基本沿铜人原西侧位置，一路到西王村（今秦汉大道和全运路十字东南区域）东附近（距离灞河古河道约200米处），因这一段的漕渠基本重叠在灞河移摆游荡区域，所以其具体流向无可考证。</p>
<p>然后由西王村东延伸到东王村北、三合村北、深渡村南、半坡村北，其后至万盛堡村北再接“十里漕渠”，进入临潼区西泉街道的椿树村、唐家村、周家村。这一段漕渠基本沿370米等高线敷设，南侧即为铜人原，沿线行走，既可感受到古时漕渠平缓流淌的水流规律，也能体会到地形落差对自然和人类的约束；并且漕渠如此经向还能够科学地解释漕渠在灞河东岸的走向，在地形地势上非常符合地貌实际、水流原理和工程施工要求。</p>
<p>西安市文物保护考古所的考古成果，也实证了该段漕渠的分布。考证显示：灞河东岸漕渠呈东西走向，长5.5千米，宽80余米，两边均为黑淤土，宽度不等，中间是80余米宽的冲积土，见沙层，有可能与古渭河河道相通。此处漕渠遗迹地层分布：表层0.40米为耕土，其下为冲积土，距地表1.5米处出现粗沙层，不见底。</p>
<p>另外，沿线的深渡村和新筑镇的地名由来也对这一路线的合理性提供了坚强佐证。深渡村位于漕渠之北，史料记载该村所在地在唐朝时期为漕河的一个渡口，因地势低洼且毗邻古渡口，得名深渡村，清嘉庆《咸宁县志》记载为深渡村。在此需要说明的是：虽然深渡村得名于唐代，但众所周知，唐漕渠沿用的是汉漕渠故道。新筑镇位于漕渠之南，相传古镇在西汉元封元年（公元前110年）为漕河南岸渡口，因新迁住户得名新住，清《西安府志》载为新住镇。</p>
<p>该段漕渠在万盛堡附近和《中国文物地图集·陕西分册》中所标注的灞桥区、临潼区的并渭漕渠相连后，继续一路向东。根据1998年西安地图出版社出版的《中国文物地图集·陕西分册》：在全国文物普查中，新合乡万盛堡发现一条地表依稀可见的低洼地带，向东经陶家村、田鲍堡、新合村，延伸至临潼区西泉乡椿树村、唐家村、周家村，残长约4千米，登记为“并渭漕渠遗址”，确定为不可移动文物点。这一段漕渠遗址，史念海教授在其《中国的运河》中也曾作了确证。</p>
<p>陕西师范大学历史系教授马正林关于漕渠绝灞后的经地和上述考证略有不同。马正林教授认为，漕渠绝灞而过，经杏园村、枣园村折向东北，再经上双寨村、三义庄、南吴村、过新筑镇，到刘家庄位置下塬，然后沿现在秦汉大道方向向东拐向“十里漕渠”，依次为万盛堡、陶家村、田鲍堡、米家堡、新合村、共和村，其后进入临潼境内的椿树村。马正林教授考证指出：这段漕渠仍有多处遗迹，渠道历历在目，尤其是……三义庄、新筑、刘家庄等处更为清晰。</p>
<p>但这一路径分布和考古实证略有冲突，在地形走势上也貌似有不妥之处。若按马正林教授“杏园村、枣园村、上双寨村、三义庄、南吴村，过新筑镇东，到刘家庄下塬”路径，绝灞而过后的漕渠从杏园村到新筑镇，正好处在灞河和铜人原之间，在地势上是不断走高、上行的，高差达到10米，并且该区域海拔虽总体为380米，但其内部依然存在高低起伏的岗梁，并不利于漕渠的开凿及运行；而从新筑镇到刘家庄，地势又陡然下降，落差大于10米，坡降比很大，不符合人工运河借助自然地势、平缓流淌的实际要求。随着城市开发的推进，这些“遗迹”也纷纷变成了高楼、道路和绿地，只有一条近年新修并命名为“漕渠路”的市政道路在新筑镇东北侧留存着，无声诉说着这里久远的历史和曾经的辉煌。</p>
<p>有明显的漕形洼地，“渠道历历在目”的恰是从万盛堡到新合村约四千米这一段。始于万盛堡，经陶家堡、田鲍堡、米家堡、王家堡，直至西韩公路边的新合村及陈家、朱家等八个自然村组成的超级大村，至今还被人们惯称为漕渠村，且村北存有明显的漕形洼地，历历在目，与当地人称“十里漕渠”的说法基本吻合，漕渠村及周边历来流传着“十里漕渠八里湾”的典故，大致是说，漕渠流经漕渠村的这一段，渠长十里、弯道多（弯道总长约八里）。</p>
<p>而漕渠村的得名，显然也源自古老的漕渠，明清时因“漕渠”畔栽植皂角树，名称演化为“皂渠”，时人称“皂渠社”，后来又叫“皂沟乡”，清代《咸宁县志》载：汉漕渠“今渠道全淹，惟‘皂渠’犹以名社”。测绘于民国二年的长安县老地图上，明确标记有漕渠村；《咸宁长安两县续志》记载有“漕渠仓”：漕渠仓，一曰皂曲，前志作皂渠社，在城东北四十五里，统二十二村，仓在米家堡。另外一幅民国碑石的拓片内容显示现今漕渠村还是当时的漕渠乡政府治所所在。此外，漕渠沿线还有汉代绳纹板瓦和筒瓦的发现，在距漕渠村十余里处的临潼漕渠古道曾发掘出的古渡船残骸，以及这里多次出土的金银器皿，更是漕渠当年河宽水深、通江达海、商贾云集盛况的最好印证。</p>
<p>历史上的漕渠，不仅承担了漕粮输送作用，也曾产生了浇灌农田的效益，《史记·河渠书》记载:“而渠下民田万余顷，又可得以溉田：此损漕省卒，而益肥关中之地，得谷。”《汉书·沟洫志》记载:“以漕，大便利。其后漕稍多，而渠下之民颇得以溉田矣。”</p>
<p>遥想两千多年前的汉代：铜人原上阡陌纵横、男耕女织，铜人原下漕渠流淌、百舸往来，漕渠两岸麦浪起伏、稻菽飘香……那时的人们，一定也会在兴致高昂之时吟唱起“一条大河波浪宽，风吹稻花香两岸”这样的歌曲吧。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../basic/basic-1-ling-qu-qu-shou.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../basic/basic-1-cao-cao-zhi-shui.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../basic/basic-1-ling-qu-qu-shou.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../basic/basic-1-cao-cao-zhi-shui.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
