<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>对文钱 - 中国钱币博物馆 - VET.周培公(https://pg.js.cn)</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "rust";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">中国钱币博物馆 - VET.周培公(https://pg.js.cn)</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/peigong/peigong.github.io" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/peigong/peigong.github.io/edit/master/guide/src/history/dui-wen-qian.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="对文钱"><a class="header" href="#对文钱">对文钱</a></h1>
<p>对文钱，又称对钱或对书钱，是指钱文相同而书体不同、可以成双配对的钱币。其钱文、大小、重量、制式等都相同，唯一不同的只是采用篆、隶、行、草等不同的书体。对钱通常以篆书字体的一枚为主，配以其他书体的另一枚钱。</p>
<p>南唐铸造的隶书与篆书双体“开元通宝”，被认为是中国最早的对钱。北宋时期，对钱制度逐渐成型，从宋太宗御书“淳化元宝”真、行、草三体钱开始，至天圣元年起正式推行，盛行约160年，至南宋淳熙七年废止。宋徽宗时期，对钱艺术达到高峰，其“瘦金体”御书钱文如“大观通宝”、“崇宁通宝”等颇具特色。</p>
<h2 id="基本含义"><a class="header" href="#基本含义">基本含义</a></h2>
<p>对钱是指同一种古钱的面文采用两种书体，且其字结构、笔划、肥瘦、方穿、厚薄、重量及铜色都较一致或相似的钱币。所谓“对钱”即钱文相同而书体不同、可以成双配对的钱币，又称对文钱或对书钱，日本泉界称之为“符合泉”。</p>
<h2 id="发展历程"><a class="header" href="#发展历程">发展历程</a></h2>
<p>南唐铸造的隶书"开元通宝"和篆书"开元通宝"是中国最早的对钱，其篆书为徐铉所书。宋太宗淳化元年（990年）亲自用真、行、草三种书体书写"淳化元宝"钱文，开了铸造御书钱的先河。天圣元年（1023年）起正式推行对文钱铸造体制，对钱在宋代从天圣元年到淳熙七年（1180年）盛行约160年。北宋徽宗时期，对钱的艺术达到了一个高峰，如政和通宝等，钱文书法具有特色，瘦金体御书钱体现了当时钱币艺术的较高水平。</p>
<h2 id="基本特征"><a class="header" href="#基本特征">基本特征</a></h2>
<p>同一种古钱的面文采用两种书体，其字结构、笔划、肥瘦、方穿、厚薄、重量及铜色都较一致或相似，称为对钱。对钱是指钱文相同而书体不同、可以成双配对的钱币，又称对文钱或对书钱，日本泉界称之为“符合泉”。</p>
<p>鉴别对钱的方法包括观察该币是否与普通钱有细小的差别，如阔缘、狭缘、肥郭、细郭等；观察钱体大小和轻重的差别，如是否小平大样、小样、厚肉、薄肉等；观察文字的书写特点，在大字、小字、长字、短字中区分，在大头通、广通中区分，在平头元、尖头元中区分，在横点金、方贝宝、圆头宝中区分；以及观察钱文位置和布局，如离郭、寄郭、接郭、隔轮、连轮等。</p>
<p>以北宋“政和通宝”为例，其文政和与文政阔和两版存在区别。文政和的政字左半部正字最后一笔向上挑，反文旁字体纤细，通字整体瘦长，和字纤细且起笔一瞥未出头左边内郭，宝字稍降且宝盖头偏圆。文政阔和的政字正字横竖平直，反文旁方正未有笔画倾斜变化，通字相对较宽且笔画稍粗，和字笔画较粗且起笔一瞥出头左边内郭，宝字稍昂且宝盖头偏方。钱文整体上文政和字体瘦长且笔画纤细，文政阔和笔画厚重有力。</p>
<h2 id="凿制种类"><a class="header" href="#凿制种类">凿制种类</a></h2>
<p>凿制的对文钱，是指古钱币经过管式开口圆凿与半圆凿及其它辅助工具，经手工凿截而形成的一种钱币，它的内圈便俗称“对文钱”。其类别可分为：</p>
<ul>
<li>文景时期铸行的四铢半两对文钱；</li>
<li>西汉时期铸行的五铢对文钱；</li>
<li>新莽时期铸行的大泉五十对文钱；新莽时期铸行的货泉对文钱；新莽时期铸行的布泉对文钱；</li>
<li>东汉时期铸行的传形五铢对文钱，东汉灵帝铸行的背四出五铢对文钱；</li>
<li>三国蜀汉铸行的直百五铢对文钱，三国时期铸行的太平百钱对文钱；三国孙吴铸行的大泉当千对文钱；三国孙吴铸行的大泉五百对文钱；</li>
<li>两晋时期蜀地铸行的蜀五铢对文钱和剪边对文钱；</li>
<li>南北朝刘宋文帝铸行的四铢对文钱和无钱文的对文钱。</li>
</ul>
<h2 id="铸对种类"><a class="header" href="#铸对种类">铸对种类</a></h2>
<p>从资料以及文物中所掌握的铸对文钱的种类有：</p>
<h3 id="仿西汉时期的五铢铸对文钱"><a class="header" href="#仿西汉时期的五铢铸对文钱">仿西汉时期的五铢铸对文钱</a></h3>
<p>钱径1.7厘米到1.9厘米，孔径0.82厘米到0.98 厘米，厚0.1 厘米到0.13厘米，重0.99 克到1.35克，分三型，有铸柄痕，均有西汉五铢的遗风。</p>
<h3 id="仿新莽时期泉铸对文钱"><a class="header" href="#仿新莽时期泉铸对文钱">仿新莽时期“泉”铸对文钱</a></h3>
<p>此钱面无轮好廓，背有轮好廓，面穿右无字。此钱是窖藏出土的行用钱，钱径1.8厘米，孔径0.82厘米，厚0.08 厘米，重0.7 克。</p>
<h3 id="仿东汉时期的五铢铸对文钱"><a class="header" href="#仿东汉时期的五铢铸对文钱">仿东汉时期的五铢铸对文钱</a></h3>
<p>此钱面背均无轮好廓，面背同文，称合背，钱径1.7厘米，孔径0.9 厘米，厚0.11厘米，重1克。</p>
<h3 id="仿三国时期直百五铢铸对文钱"><a class="header" href="#仿三国时期直百五铢铸对文钱">仿三国时期直百五铢铸对文钱</a></h3>
<p>此钱面背均无轮廓，均有好廓，面好廓较纤细，背好廓较粗，穿孔较大，仿蜀汉直百五殊穿廓形制，钱径1.84厘米，孔径1厘米，厚0.1厘米，重0.85克。</p>
<h3 id="仿两晋时期蜀地铸行蜀五铢铸对文钱"><a class="header" href="#仿两晋时期蜀地铸行蜀五铢铸对文钱">仿两晋时期蜀地铸行蜀五铢铸对文钱</a></h3>
<p>此钱面背均无轮廓，面背好廓俱有，面文仿蜀五殊文字风格，</p>
<p>钱币的边缘多数未经加工，有铸造时留下的毛茬，此钱铸柄在穿上，钱径1 . 52 厘米，孔径0.7 厘米，厚0.1 厘米，重0.7克。</p>
<p>仿传形五抹铸对文钱此类钱可分二式，即：面无轮廓，背有好廓；面背均无轮廓。钱币的边缘多有未加工的铸造毛茬，铸柄在上或下，钱径、厚、重相同。</p>
<h3 id="仿三国曹魏五铢铸对文钱"><a class="header" href="#仿三国曹魏五铢铸对文钱">仿三国曹魏五铢铸对文钱</a></h3>
<p>此钱面有大字、小字二式，面均有轮廓无好廓，前者背平，后者背轮好廓俱有且钱小孔大，导致面文“五朱”二字甚小，这两种对文钱的铸造极为粗劣、潦草。前者钱径1.9厘米，孔径0.8厘米，厚0.15 厘米，重2.45克；后者钱径1.58 厘米，孔径0.9厘米，厚。0.14厘米，重1.42克。</p>
<h3 id="仿两晋时期的铸对文钱"><a class="header" href="#仿两晋时期的铸对文钱">仿两晋时期的铸对文钱</a></h3>
<p>此类钱币也可分为三式，即五朱式、五金式与无文式。五朱式，此式钱中分大样、小样，钱币面背均无轮好廓，面文“五朱”二字无统一的格式，钱径1.98厘米到1.52厘米，孔径 1 厘米到1.15 厘米，厚0.03厘米到0.07厘米，重0.4克到1.5克。</p>
<h3 id="五金式"><a class="header" href="#五金式">五金式</a></h3>
<p>此式钱中除了大样、小样之别，还有面背无轮好廓与面有轮廓无好廓两种，背平、另有传形等，面文同五朱式无统一的格式，钱径1.42厘米到1.58厘米，孔径0.9厘米到0.95厘米，厚0.09厘米到0.13厘米，重0.4克到1.05克。</p>
<h3 id="无文式"><a class="header" href="#无文式">无文式</a></h3>
<p>此式钱币较为复杂，综合起来可分背有轮好廓，背无轮廓有好廓，平背三种，钱径的大小，孔径大小相差较大，钱径1.25厘米到2.02厘米，孔径1.05 厘米，重0.6克到1.3克。</p>
<h2 id="应用"><a class="header" href="#应用">应用</a></h2>
<p>对钱在宋朝盛行并达到艺术高峰。从北宋最早的對钱‘天圣元宝’算起，到南宋孝宗淳熙七年止，对钱盛行160年之久。宋朝皇帝亲书钱文，开创了‘御书钱’之先河，宋太宗赵光义用真、行、草三种书体书写‘淳化元宝’。宋徽宗赵佶以自创的瘦金体书写了‘崇宁通宝’、‘大观通宝’等钱文，将御书钱推向顶峰。</p>
<p>著名文学家苏轼为‘元丰通宝’对钱书写篆书体钱文，史学家司马光为‘元祐通宝’对钱书写了篆书体钱文。熙宁钱、元丰通宝、元祐通宝、绍圣元宝、绍圣通宝、元符通宝、重和通宝等均为成对铸造的对钱。对钱的出现是民情、民俗的反映，是一般等价物与书法艺术结合的产物。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../history/dui-qian.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../history/An-odd-shaped-gold.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../history/dui-qian.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../history/An-odd-shaped-gold.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
