<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>于阗(‌tián)马钱 - 中国钱币博物馆 - VET.周培公(https://pg.js.cn)</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "rust";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">中国钱币博物馆 - VET.周培公(https://pg.js.cn)</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/peigong/peigong.github.io" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/peigong/peigong.github.io/edit/master/guide/src/history/ma-qian-yu-tian.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="于阗tián马钱"><a class="header" href="#于阗tián马钱">于阗(‌tián)马钱</a></h1>
<p>于阗马钱，又称和田马钱或汉佉二体钱，是公元1-3世纪古代于阗地区自行铸造和发行的地方货币。该钱币圆形无孔，红铜质地，正面中央多为马或骆驼图案，周围环绕佉卢文；背面铸有汉文篆字，如“重廿四铢铜钱”或“六铢钱”，体现了东西方货币文化的交融。</p>
<p>它是目前所知新疆地区最早的自造货币，在丝绸之路上流通，便于与东西方各种货币进行兑换。其铸造始于汉朝设立西域都护府后，为满足跨境贸易需求而产生。</p>
<h2 id="定义与别称"><a class="header" href="#定义与别称">定义与别称</a></h2>
<p>于阗马钱，学名“汉佉二体钱”，是公元1-3世纪古代于阗国（今新疆和田地区）自行制造和发行的地方货币，也是目前所知新疆地区最早的自造货币。</p>
<p>该钱币因主要发现于新疆和田地区，且大部分铸有马形图案，故俗称“和田马钱”或“于阗马钱”。</p>
<p>它是东西方货币文化交融的产物，兼具东方铸币体系和西方打压钱体系特点。</p>
<h2 id="形制特征"><a class="header" href="#形制特征">形制特征</a></h2>
<p>于阗马钱圆形无孔，为红铜质，采用希腊式的打压法铸造。正面中心图案多为马或骆驼，周围环绕一圈佉卢文，内容为国王的颂词。背面为汉文篆字，大钱铭文为“重廿四铢铜钱”或“铜钱重廿四铢”，小钱铭文为“六铢钱”。</p>
<p>钱币主要分为大钱和小钱两种形制。大钱重量约合希腊四德拉克马，对应汉文“重廿四铢”，小钱约合一德拉克马，对应汉文“六铢钱”。</p>
<p>此外，还存在少数背面铭文为“于阗大王”的罕见版别。</p>
<h2 id="历史背景与铸造流通"><a class="header" href="#历史背景与铸造流通">历史背景与铸造流通</a></h2>
<p>古代中国西域钱币的一种，其学名为“汉佉二体钱”，是公元1-3世纪于阗（今和田）地区自行制造和发行的一种钱币。自从西汉的张骞，东汉的班超出使西域后，中原和西域各个少数民族之间的联系得以加强，特别是西汉于公元前60年设立西域都护府后，丝绸之路贸易日益繁荣，为满足跨境交易需求，于阗国铸造了这种融合东西方文化的货币。</p>
<p>这种钱币融合了东西方两大钱币体系特点：外形呈圆形无孔，采用希腊式的打压法制成（西方体系）；背面铭文则为汉文篆字，并采用中原的“铢两制”标明面值（东方体系）。其铸造及流通时代约为公元73年班超出使西域后至公元3世纪末。关于具体铸造时期，学术界存在不同观点，国内学者多认为在公元73年班超经营西域之后，至公元3世纪末佉卢文在塔里木盆地停用之前。该钱币与汉五铢钱在于阗地区同时流通。其币值设计巧妙，便于与丝路上流通的东西方各种货币进行兑换。例如，大钱（廿四铢）可兑换5枚五铢钱或1枚贵霜德拉克马大铜钱；小钱（六铢）可兑换1枚五铢钱或1枚贵霜德拉克马小铜钱。</p>
<h2 id="发现与研究"><a class="header" href="#发现与研究">发现与研究</a></h2>
<p>于阗马钱的发现始于1873年，英国福赛斯团队在和田附近于阗早先遗址中发现2枚汉佉二体钱，这是该钱币的首次发现。此后，斯坦因等外国探险家在1900—1916年间于约特干古遗址与和田地区搜集到226枚，这些钱币被大量掠往国外。汉佉二体钱总数为539枚，其中中国国内仅存十余枚，多数收藏于西方各博物馆中。夏鼐在《“和田马钱”考》中将其命名为“汉佉二体钱”。出土地点包括约特干、阿克斯比尔旧城、墨玉县、夏羊塔克遗址等。</p>
<h2 id="展览与收藏"><a class="header" href="#展览与收藏">展览与收藏</a></h2>
<p>2017年4月20日至5月21日，由中外文化交流中心等单位推出的《当孔方兄遇见洋通货——古丝绸之路货币展》在北京中外文化交流中心展览馆举办，展出了策展人金家栋个人收藏的极为珍贵的魏晋南北朝时期于阗国的和田马钱（汉佉二体钱）。</p>
<p>于阗马钱（汉佉二体钱）被国内外多家文博机构收藏，国内收藏机构包括中国钱币博物馆、上海博物馆、新疆钱币博物馆、巴音郭楞州博物馆等。</p>
<p>海外收藏以英国大英博物馆为最，其收藏数量最多，统计在册的于阗马钱多数收藏在西方各博物馆中。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../history/ma-qian.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../history/ma-qian-he-tian.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../history/ma-qian.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../history/ma-qian-he-tian.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
