<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>‌中国工艺美术馆 - VET.周培公(https://pg.js.cn)</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "rust";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">‌中国工艺美术馆 - VET.周培公(https://pg.js.cn)</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/peigong/peigong.github.io" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="中国工艺美术馆"><a class="header" href="#中国工艺美术馆">‌中国工艺美术馆</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="讲解提纲"><a class="header" href="#讲解提纲">讲解提纲</a></h1>
<h2 id="刘恒甫作品"><a class="header" href="#刘恒甫作品">刘恒甫作品</a></h2>
<h3 id="中华福树"><a class="header" href="#中华福树">中华福树</a></h3>
<ul>
<li>材质为不锈钢镜面结构</li>
<li>代表了生命之树、文化之树、和平之树，是“人类命运共同体”的美好诠释。</li>
</ul>
<h3 id="丝路祥音"><a class="header" href="#丝路祥音">丝路祥音</a></h3>
<ul>
<li>凭借不同色彩线条的组合，将“丝绸之路”诠释得极尽完美又富有诗意。</li>
</ul>
<h2 id="文脉华滋"><a class="header" href="#文脉华滋">文脉华滋</a></h2>
<p>明代宋应星《天工开物》，道法自然、巧夺天工、开物成务、经世致用，天人合一</p>
<ul>
<li>
<p>青铜器</p>
</li>
<li>
<p>玉石雕琢</p>
<ul>
<li>琢玉</li>
<li>扬州的玉有两大绝活，一个是山子雕，一个是链子活。</li>
</ul>
</li>
<li>
<p>陶瓷</p>
<ul>
<li>瓷器过釉</li>
</ul>
</li>
<li>
<p>丝绸</p>
</li>
<li>
<p>刺绣</p>
</li>
<li>
<p>纺织印染</p>
</li>
<li>
<p>漆器</p>
</li>
<li>
<p>牙骨角雕</p>
</li>
<li>
<p>竹木雕</p>
</li>
<li>
<p>珐琅</p>
</li>
<li>
<p>金属工艺</p>
</li>
<li>
<p>彩陶是指在打磨光滑的橙红色陶坯上，以天然的矿物质颜料进行描绘，用赭石和氧化锰作呈色元素，然后入窑烧制。</p>
</li>
<li>
<p>掏膛工艺是薄胎玉器中最重要的环节，是待器身、器盖的外型确定之后，才开始打钻掏膛，并逐渐掏空，其技术要求是膛壁厚薄均匀。</p>
</li>
<li>
<p>夹纻工艺</p>
</li>
<li>
<p>漆线雕用陈年砖粉和大漆、熟桐油等原料调和，经反复捶打成为柔软而又富于韧性的泥团，俗称“漆线土”，再由手工搓成“漆线”，然后在涂有底漆的坯体上用“漆线”盘、结、绕、堆，塑造浮凸的图形。</p>
</li>
<li>
<p>绒绣，又称绒线绣，是一种在特制网眼麻布上用彩色羊毛绒线绣制图案的刺绣工艺，成品具有毛绒质感。</p>
</li>
<li>
<p>德化瓷</p>
</li>
<li>
<p>耀州瓷，是宋代的青瓷代表，民窑的一种，工艺非常有特点，一是纹样属于通体雕刻，胎面形成凹凸变化，纹饰有深浅变化，是北方青瓷的代表</p>
</li>
<li>
<p>龙泉有章生一、章生二兄弟俩擅长制瓷，各有千秋。哥窑瓷器的特点：黑胎厚釉，不同规律的纹片。弟窑特点：白胎厚釉、其中以粉青、梅子青为贵。</p>
</li>
<li>
<p>北宋徽宗时期，官府在今河南省禹州市区东北部设置官窑，为皇宫烧制贡瓷。因窑址邻近古代春秋战国的钧台，故名为“钧台窑”，简称“钧窑”，所产瓷器即名“钧瓷”。</p>
</li>
<li>
<p>钧瓷在烧制中会出现窑变现象，因釉料当中有铜，经火焙烧氧化还原，形成千变万化的紫红釉色。</p>
</li>
<li>
<p>青瓷色调的产生，是因为胎釉中含有一定数量的氧化铁，并在高温火焰中还原烧制而成。唐朝的越窑和宋朝的汝窑、官窑、耀州窑、龙泉窑等，都属于青瓷系统。</p>
</li>
<li>
<p>釉下彩于胎体绘制后高温一次烧成，代表品种有青花、釉里红。</p>
</li>
<li>
<p>釉上彩在烧成瓷胎上二次低温焙烧，典型如斗彩、五彩、粉彩等。</p>
</li>
<li>
<p>釉上彩色与釉下彩色交错重叠从而产生一种争奇斗艳的效果，在古代我们取其“斗”字，叫做斗彩。</p>
</li>
<li>
<p>钦州坭兴陶，简称坭兴陶，以广西钦州市钦江东西两岸特有紫红陶土为原料</p>
</li>
<li>
<p>巴林石产于内蒙古赤峰巴林右旗，巴林石与福建省的寿山石、浙江省的青田石和昌化石齐名，统称为中国“四大名石”</p>
</li>
</ul>
<h3 id="四大国宝"><a class="header" href="#四大国宝">四大国宝</a></h3>
<ul>
<li>由国库秘藏的四块翡翠原石制作，他们原本是一整块翡翠原石，重达一千多公斤。</li>
<li>1982年由国务院交由轻工业部，又交由北京玉器厂，作品由40多位技艺精湛的大师和数十名专家学者组成的顾问团队共同参与设计制作，原计划在86年完成，所以被誉为86工程，但最终由于设计就用了3年多的时间，共历时八年才最终完成，它们也是新中国玉雕史上唯一一项国家工程。</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="文脉华滋-1"><a class="header" href="#文脉华滋-1">文脉华滋</a></h1>
<p>要挖掘中华优秀传统文化的思想观念、人文精神、道德规范，把艺术创造力和中华文化价值融合起来，把中华美学精神和当代审美追求结合起来，激活中华文化生命力。</p>
<p>——摘自习近平在中国文联第十一次全国代表大会、中国作协第十次全国代表大会开幕式上发表的重要讲话（2021年12月14日)</p>
<p>中国工艺美术，承中华文脉滋养，秉道器相映之理，会百代沧桑之变，融技艺审美之长，显润古滋今之功，襄民族文化自强之时代强音。</p>
<p>中国工艺美术，品类繁盛，姿态万千，瑰宝如云，匠心如潮。时有所尚，代有所创；重天时、地利、材质、技术的交融会通，求实用与审美、感性与理性、材质与意匠的和谐营造，既居于庙堂之高，又贴合日用之常，历五千年沧桑淘洗、积淀，汇聚为一条可观、可品、可用的泱泱文脉，饱含着中华民族文化的理念、智慧、气度、神韵，细雨润物般地陶养着中国人崇仁爱、尚和合、祈吉祥的精神理念和生活情态，潜移默化地厚植着中国人内心深处的乐观自信和聪明智慧。</p>
<p>新中国成立以来，工艺美术事业在"百花齐放，推陈出新""为人民服务，为社会主义服务"的精神指引下，不断开创新格局，展现新面貌，在实现美好生活的伟大实践中发挥着重要而独特的作用。新时代的能工巧匠，正生动践行着"创造性转化，创新性发展"的理念，在新征程上焕发异彩，也必将为推进文化自信自强、铸就社会主义文化新辉煌做出自己的贡献。</p>
<p>江河浩荡，山岳葱茏，孕育天地滋华变幻人间秀美；时运勃兴，人文昌盛，荟萃工艺厚朴再创造物神工。</p>
<p>本展以"天工开物""大国匠作""美好生活"三个单元，展示了中国工艺美术的历史、新中国工艺美术的成就和融入新时代美好生活的动人篇章。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="天工开物"><a class="header" href="#天工开物">天工开物</a></h1>
<h2 id="玉雕白玉---五行塔"><a class="header" href="#玉雕白玉---五行塔">玉雕：白玉 - 五行塔</a></h2>
<ul>
<li>设       计：刘小华</li>
<li>制       作：张英荪、陈永贵等</li>
<li>制作年代：1985年</li>
<li>产       地：江苏</li>
</ul>
<h3 id="展品介绍"><a class="header" href="#展品介绍">展品介绍</a></h3>
<ul>
<li>
<p>材质：白玉</p>
</li>
<li>
<p>1986年琢成的《白玉五行塔》，以新疆白玉雕刻而成。中央为七层八角形的主塔，高105cm、宽32cm。四周有四座六角形的分塔，以8根玉链、440圈链条从四方连接四塔。</p>
</li>
<li>
<p>塔群构成正方形，东南西北的四个正面各有两尊玉坐狮，玉狮之间又有一座玉制香炉，主塔和分塔之间，地面上又有走廊相接，与悬空的相接的八根链条相呼应。此作品制作精巧，历时两年之久，充分展示了玉器精细的镂雕工艺，是古往今来玉塔中的一件罕见之佳作。</p>
</li>
</ul>
<h2 id="玉雕翡翠山子---岱岳奇观"><a class="header" href="#玉雕翡翠山子---岱岳奇观">玉雕：翡翠山子 - 岱岳奇观</a></h2>
<ul>
<li>设       计：陈长海、张志平、高祥</li>
<li>制       作：集体创作</li>
<li>制作年代：1989年</li>
<li>产       地：北京</li>
</ul>
<h3 id="展品介绍-1"><a class="header" href="#展品介绍-1">展品介绍</a></h3>
<ul>
<li>材料：翡翠  尺寸：88x60x102cm</li>
<li>作品岱岳奇观，高88厘米，1982年由北京玉器厂设计制作。原料净重368公斤，呈三角形，质地上乘，是四块翡翠料中最大的一块。该作品充分利用了原料的特点，取材泰山。以概括的手法表现泰山的雄伟壮观、春意盎然的景色，象征中华民族勇于攀登高峰的精神。翡翠正面切割成两个平面，中间有一棱线，左右两个平面大致呈90度倾斜。雕刻出的泰山山峦挺拔，树木青翠，以中天门为背景，着重刻画十八盘，天街和五岳顶；背面为土*石质覆盖，设计者利用原料的油青色塑造山峦树木灰暗的黄昏景象。此外设计者还巧妙地利用原料上地几块俏色——翡，增强了作品地艺术效果和文学意境。在艺术手法上，这件《岱岳奇观》还采用了镂雕，圆雕，深浅浮雕等手法，来体现层层叠叠的树木、小桥；中景、远景则采用浅浮雕、阴刻等手法，使之深远。作品背面还用铁线篆体字刻上了唐代大诗人杜甫的《望岳》，填以金色，风格古朴高雅，书法和工艺造型相映成辉，更具传统的民族特色。</li>
</ul>
<h2 id="玉雕翡翠花篮---群芳揽胜"><a class="header" href="#玉雕翡翠花篮---群芳揽胜">玉雕：翡翠花篮 - 群芳揽胜</a></h2>
<ul>
<li>设       计：高祥</li>
<li>制       作：集体创作</li>
<li>制作年代：1989年</li>
<li>产       地：北京</li>
</ul>
<h3 id="展品介绍-2"><a class="header" href="#展品介绍-2">展品介绍</a></h3>
<ul>
<li>材质：翡翠</li>
<li>尺寸：42.3×30×97cm</li>
<li>作品《群芳揽胜》高42.3厘米，由北京玉器厂设计制作。这件国宝所用原料重87.6公斤，体积较小，色泽主要为深油青色。设计人员巧妙地将其取材为提梁花篮，用提梁、活动链条的形式增加作品的高度。在制作过程中，由于花卉的花朵，枝梗，叶子等可以比较自由地穿插，因此能去除裂纹、瑕疵等缺点，保留并突出绿色，藕粉色部分。另外，制作者还运用掏膛的工艺手法，挖出花篮中的翡翠，雕刻成提梁链条和花叶，从而使深沉的暗青色玉料变薄，变得透亮。布局上，设计者将色泽较好处设计为引人注目的牡丹、菊花，放在主体地位，突出翡翠的质地优美；周围衬以玉兰、梅花、海棠等十多种花卉，相互交错，疏密有致。</li>
<li>《群芳揽胜》整体效果丰满生动，花卉枝叶富有生气，是中国玉器艺术史上最大的花卉作品。在制作过程中，受裂纹的影响，在掏膛时，取出活动链条、吊坠、提梁时需要克服重重困难，经过起股、分链、透眼、拉丝、活环、找型、揉细等工序才完成环环相套、活动自如的链条工程。</li>
</ul>
<h2 id="玉雕翡翠插屏---四海腾欢"><a class="header" href="#玉雕翡翠插屏---四海腾欢">玉雕：翡翠插屏 - 四海腾欢</a></h2>
<ul>
<li>设       计：郭石林</li>
<li>制       作：集体创作</li>
<li>制作年代：1989年</li>
<li>产       地：北京</li>
</ul>
<h3 id="展品介绍-3"><a class="header" href="#展品介绍-3">展品介绍</a></h3>
<ul>
<li>材质：翡翠</li>
<li>尺寸：177.5×34.7×112cm</li>
<li>作品《四海腾欢》，1982年由北京玉器厂开始创作，1989年制作完成。原料的形状方正而规矩，面积大，翠色多而密，色泽鲜明，质地光润、透亮。设计者将原料剖为4片，每片厚度仅为1.8厘米；之后将这4片翡翠拼合成一块高74厘米，宽146厘米的大插屏，最大限度地展示翡翠晶莹剔透的质地。拼合后的翡翠不仅平整、严谨，而且接缝处平直一致，没有丝毫间隙。</li>
<li>内容上，作品正面为矫健的九龙翻腾的场面，象征中华民族的腾飞精神。龙的形象吸收了历代龙形图案的精华，使得其生动、活泼而传神。设计者利用原料的天然色泽，将绿色部位设计为龙，采用深浮雕技法，突出重点的绿翠;其他部位则设计为云彩、水波纹，以浅浮雕技法雕刻而成，衬托主体。同时还充分利用绿翠、白、粉白、浅青等俏色的布局特点，巧妙地处理好纹饰之间的关系，使之相互缭绕、相互辉映。下端的水波纹分别以深浅浮雕技法制成，使平面的插屏具有立体的效果。插屏的背面用先进的设备琢碾，以油石反复打磨并抛光。</li>
</ul>
<h2 id="玉雕翡翠花薰---含香聚瑞"><a class="header" href="#玉雕翡翠花薰---含香聚瑞">玉雕：翡翠花薰 - 含香聚瑞</a></h2>
<ul>
<li>设       计：蔚长海、马庆顺</li>
<li>制       作：集体创作</li>
<li>制作年代：1989年</li>
<li>产       地：北京</li>
</ul>
<h3 id="展品介绍-4"><a class="header" href="#展品介绍-4">展品介绍</a></h3>
<ul>
<li>材料：翡翠</li>
<li>尺寸：65×47.5×96cm</li>
<li>作品含香聚瑞，高65厘米，1985年由北京玉器厂设计制作。原料重274.4公斤，类似长方形，绿翠多，材料质地优良，所以设计者们将其设计为球形花薰。作品不仅采用了中国玉器历史上高难度的套料工艺，并用料中套料，小料做大的手法，增加原料绿翠的面积。花薰由底足、中节、主身、盖、顶五部分组成，以主身和盖组成的球体为中心，周围饰以圆雕的龙。在盖、中节、底足三部分，以深浅浮雕的技法和开光的艺术形式，装饰传统的青龙、白虎、朱雀、玄武图案。盖的周身除四个开光图案外，通体镂雕唐代传统的蕃草图案。</li>
<li>套料工艺，即从玉料中掏膛，掏出玉料，是中国玉器艺术传统的高难度的优秀技艺。花薰的盖由主身中掏出，而且要求膛的厚薄均匀一致。在五个部分的组合上，底足和中节、中节和主身、盖和顶的结合都采用螺口相接的方法，达到螺纹角度精确，子母口密切配合，各个平面的水平一致，上下垂直到位，制作精确。花薰有2个大环和8个小环，大小一致，比例恰当。</li>
</ul>
<h2 id="玉雕白玉---薄胎炉"><a class="header" href="#玉雕白玉---薄胎炉">玉雕：白玉 - 薄胎炉</a></h2>
<ul>
<li>制       作：潘秉衡</li>
<li>制作年代：20世纪40年代</li>
<li>产       地：北京</li>
</ul>
<h3 id="展品介绍-5"><a class="header" href="#展品介绍-5">展品介绍</a></h3>
<ul>
<li>材质：白玉</li>
<li>尺寸：26cm×18cm×31cm</li>
<li>作品原系清宫的半成品，后流入民间，玉商穆祥振购得后交由潘秉衡改制，潘秉衡费时8年完成。薄胎炉膛壁厚仅2mm左右，却满壁刻以纹饰，繁密中透出雅秀之美。炉两边雕有小巧的双耳，炉体花瓣片片舒展，雕刻精美。</li>
</ul>
<h2 id="玉雕-青玉-兽面壶"><a class="header" href="#玉雕-青玉-兽面壶">玉雕 青玉 兽面壶</a></h2>
<ul>
<li>制       作：刘忠荣</li>
<li>制作年代：1983年</li>
<li>产       地：上海</li>
</ul>
<h3 id="展品介绍-6"><a class="header" href="#展品介绍-6">展品介绍</a></h3>
<ul>
<li>材质：青玉</li>
<li>尺寸：27cm×15cm×24cm</li>
<li>刘忠荣制作。作品造型仿西周青铜盉。主体纹饰为兽面纹。作品主线分明，刚柔相济，兽面纹刻画得栩栩如生。壶嘴及盖钮雕刻成动物形状，为肃穆的作品增添了一分灵动活泼。</li>
</ul>
<h2 id="玉雕白玉---圆罍"><a class="header" href="#玉雕白玉---圆罍">玉雕：白玉 - 圆罍</a></h2>
<ul>
<li>制作年代：20世界40年代</li>
<li>产       地：北京</li>
</ul>
<h3 id="展品介绍-7"><a class="header" href="#展品介绍-7">展品介绍</a></h3>
<ul>
<li>材质：白玉</li>
<li>尺寸：30cm×25cm×51cm</li>
<li>罍是中国古代大型盛酒器和礼器，有方形和圆形之别，流行于商晚期至春秋中期。这件作品仿照青铜器中的圆罍造型制作而成，采用了圆雕、透雕、浅浮雕等技法，瓶身雕刻层次丰富，雕工精致，器型高雅端庄，极富观赏价值。</li>
</ul>
<h2 id="漆线雕波月洞悟空降妖"><a class="header" href="#漆线雕波月洞悟空降妖">漆线雕：波月洞悟空降妖</a></h2>
<ul>
<li>制       作：蔡水况</li>
<li>制作年代：1990年</li>
<li>产       地：福建</li>
</ul>
<h3 id="展品介绍-8"><a class="header" href="#展品介绍-8">展品介绍</a></h3>
<ul>
<li>工艺：漆线雕</li>
<li>尺寸：30cm×25cm×60cm</li>
<li>作品采用漆线雕工艺，取材于孙悟空取经途中为民除害、英勇降妖的内容，通过对漆线图案的精心装饰，突出鲜明的盔甲、艳丽的战袍和神气的人物形象，使得孙悟空的形象更加威武逼真、栩栩如生。</li>
</ul>
<h2 id="雕漆花篮盘"><a class="header" href="#雕漆花篮盘">雕漆：花篮盘</a></h2>
<ul>
<li>制       作：杜炳臣</li>
<li>制作年代：20世纪70年代</li>
<li>产       地：北京</li>
</ul>
<h3 id="展品介绍-9"><a class="header" href="#展品介绍-9">展品介绍</a></h3>
<ul>
<li>工艺：雕漆</li>
<li>尺寸：51cm×51cm</li>
<li>杜炳臣制作。花篮盘采用了雕漆工艺，以紫铜为胎，髹漆600多层，漆色朱红光润，中心为盛满花卉的花篮，花卉花瓣轻薄娇嫩，枝杆连理穿插，多而不乱，层次丰富，立体感强。</li>
</ul>
<h2 id="漆砂砚大涤草堂"><a class="header" href="#漆砂砚大涤草堂">漆砂砚：大涤草堂</a></h2>
<ul>
<li>设       计：许从慎</li>
<li>制       作：赵如柏、任宝明、殷春凤等</li>
<li>制作年代：1987年</li>
<li>产       地：江苏</li>
</ul>
<h3 id="展品介绍-10"><a class="header" href="#展品介绍-10">展品介绍</a></h3>
<ul>
<li>材质：漆器</li>
<li>尺寸：38cm×35cm×9cm</li>
<li>许从慎制作。此砚以一株古树的主干与支干自然地构出一椭圆形砚池，砚池上方绘以山石、平坡、草堂，草堂中端坐一位有发冠的老叟。砚盒上雕有苍天古树，间以树丛绿竹，象征了大涤子的高风亮节。</li>
<li>石涛（1642年—1707年）明末清初画家，俗姓朱，名若极，小字阿长，僧名元济，一作原济，别号石涛，大涤子、钝根、石道人、苦瓜和尚、瞎尊者、清湘陈人、清湘老人、清湘遗人、零丁老人，广西全州(今全县)人，明靖江王朱亨嘉之子。</li>
</ul>
<h2 id="青田石雕杨梅"><a class="header" href="#青田石雕杨梅">青田石雕：杨梅</a></h2>
<ul>
<li>制       作：倪东方</li>
<li>制作年代：20世纪80年代</li>
<li>产       地：浙江</li>
</ul>
<h3 id="展品介绍-11"><a class="header" href="#展品介绍-11">展品介绍</a></h3>
<ul>
<li>材质：青田石</li>
<li>尺寸：24cm×14cm×42cm</li>
<li>中国工艺美术大师倪东方设计制作。青田石雕精巧、秀丽、朴实、自然。作品多写实，江南地方色彩浓郁，富有装饰情趣。作者将原料进行适度工艺处理，利用石料本身的红色，以极细腻的写实手法，将每颗杨梅刻划得惟妙惟肖，几乎乱真。用色之巧妙，看后有垂涎之感。同时运用镂雕技艺，对杨梅的枝、叶、果进行精心布局，巧妙穿插。</li>
<li>作品因材命题，就势造型，以色呈彩。运用镂雕、线刻技法和夸张、对比等艺术手法，使作品达到形似神具，情景交融的意境，显示出青田石雕独特的艺术魅力。</li>
</ul>
<h2 id="金属工艺斑铜---犀牛"><a class="header" href="#金属工艺斑铜---犀牛">金属工艺：斑铜 - 犀牛</a></h2>
<ul>
<li>制       作：蒋铁峰、杨丽云</li>
<li>制作年代：1966年</li>
<li>产       地：云南</li>
</ul>
<h3 id="展品介绍-12"><a class="header" href="#展品介绍-12">展品介绍</a></h3>
<ul>
<li>材质：斑铜</li>
<li>尺寸：35cmx22cmx15cm</li>
<li>作品是昆明市斑铜厂根据1963年陕西兴平县豆马村出土的战国中晚期错金云纹青铜犀牛尊移植而成。作品既保持了青铜原件浑朴大气的特点，又将原先的纹饰代以金红交错的微妙斑花，使器物华丽典雅。</li>
</ul>
<h2 id="金属工艺k金摆件---补天"><a class="header" href="#金属工艺k金摆件---补天">金属工艺：k金摆件 - 补天</a></h2>
<ul>
<li>制       作：沈柏源设计、刘红宝制作</li>
<li>制作年代：1987年</li>
<li>产       地：上海</li>
</ul>
<h3 id="展品介绍-13"><a class="header" href="#展品介绍-13">展品介绍</a></h3>
<ul>
<li>材质：18K金</li>
<li>尺寸：14cm×10cm×24cm</li>
<li>沈柏源设计、刘红宝制作。作品取材“女娲补天”的故事，综合金属、玉雕、漆器等工艺，在形式上推陈出新，装饰感极强，是一件难能可贵的佳作。</li>
</ul>
<h2 id="玉雕岫玉---电焊工"><a class="header" href="#玉雕岫玉---电焊工">玉雕：岫玉 - 电焊工</a></h2>
<ul>
<li>制作年代：20世纪60年代</li>
<li>产       地：福建</li>
</ul>
<h3 id="展品介绍-14"><a class="header" href="#展品介绍-14">展品介绍</a></h3>
<ul>
<li>材质：岫玉</li>
<li>尺寸：17cm×9cm×23cm</li>
<li>作品通体呈现湖水绿色，以岫玉雕刻的工艺表现了一站一蹲两个电焊工人的形象，通过站立者头戴的电焊帽和手持的电焊工具点明了人物的职业特点，并以两人饱满的精神状态和强健的体魄展现出新一代工人的典型面貌。</li>
</ul>
<h2 id="玉雕-岫玉-女民兵"><a class="header" href="#玉雕-岫玉-女民兵">玉雕 岫玉 女民兵</a></h2>
<ul>
<li>制作年代：20世纪60年代</li>
<li>产       地：福建</li>
</ul>
<h3 id="展品介绍-15"><a class="header" href="#展品介绍-15">展品介绍</a></h3>
<ul>
<li>材质：岫玉</li>
<li>尺寸:20cm×10cm×15cm</li>
<li>作品使用岫岩碧玉，通体呈现出温润细腻的绿色，通过岫玉雕刻工艺表现了两个扛枪女民兵英姿飒爽的形象，两个女民兵的眼神坚毅有力，由此向我们传达出女民兵保家卫国的坚强力量。</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="大国匠作"><a class="header" href="#大国匠作">大国匠作</a></h1>
<h2 id="玉雕松石---七仙女奏乐"><a class="header" href="#玉雕松石---七仙女奏乐">玉雕：松石 - 七仙女奏乐</a></h2>
<ul>
<li>制作年代：20世纪50年代</li>
<li>产       地：湖北</li>
</ul>
<h3 id="展品介绍-16"><a class="header" href="#展品介绍-16">展品介绍</a></h3>
<ul>
<li>材质：绿松石</li>
<li>尺寸：20cm×12cm×26cm</li>
<li>作品表现了七位仙女脚踏样云、手执各式乐器凌空演奏的场景，七仙女神态优雅、祥和，人物布局错落有致，头饰华丽而富于变化，脸部刻画丰富而细腻，举手投足使人感到情趣无限，显示了立体雕刻技艺的娴熟。</li>
</ul>
<h2 id="玉雕珊瑚---梅兰竹菊"><a class="header" href="#玉雕珊瑚---梅兰竹菊">玉雕：珊瑚 - 梅兰竹菊</a></h2>
<ul>
<li>设       计：杨世昌</li>
<li>制       作：杨世昌、满淑敏、李秀芳、李理明</li>
<li>制作年代：1986年</li>
<li>产       地：北京</li>
</ul>
<h3 id="展品介绍-17"><a class="header" href="#展品介绍-17">展品介绍</a></h3>
<ul>
<li>材质：珊瑚</li>
<li>尺寸：30cm×16cm×34cm</li>
<li>由中国工艺美术大师杨世昌进行设计，并与满淑敏、李秀芳、李理明共同制作。此件作品造型丰满，枝杈交错，秋菊多姿，梅枝苍老，枝头喜鹊鸣吹，青竹挺秀，兰花幽香。梅兰竹菊气韵生动，层次分明，花叶翻卷折叠自如有序，枝梗穿插变化多端，具有独特的艺术风格。</li>
</ul>
<h2 id="玉雕青玉---对鸡"><a class="header" href="#玉雕青玉---对鸡">玉雕：青玉 - 对鸡</a></h2>
<ul>
<li>制       作：张儒通</li>
<li>制作年代：20世纪60年代</li>
<li>产       地：北京</li>
</ul>
<h3 id="展品介绍-18"><a class="header" href="#展品介绍-18">展品介绍</a></h3>
<ul>
<li>材质：青玉</li>
<li>尺寸：24cm×11cm×27cm×2</li>
<li>北京玉器厂设计制作。作品使用深碧色的青玉材质，质地纯正浑厚。对鸡造型，两鸡眼神专注，体态矫健、羽毛丰满。挺立的鸡冠、坚硬的鸡喙、有力的双足、挺翘的鸡尾等，塑造了对鸡惟妙惟肖的形象，动态十足。</li>
</ul>
<h2 id="青田石雕高粱"><a class="header" href="#青田石雕高粱">青田石雕：高粱</a></h2>
<ul>
<li>制       作：林如奎</li>
<li>制作年代：20世纪80年代</li>
<li>产       地：浙江</li>
</ul>
<h3 id="展品介绍-19"><a class="header" href="#展品介绍-19">展品介绍</a></h3>
<ul>
<li>材质：青田石</li>
<li>尺寸：27cm×14cm×45cm</li>
<li>林如奎制作。作品构思巧妙，因材施艺，把石色利用得天衣无缝，恰到好处。几株红透壮实的高粱沉甸甸地悬挂着丰收的果实，淡绿的叶子拥抱住累累颗粒，散发着田野芳香的气息。</li>
</ul>
<h2 id="青田石雕夜巡"><a class="header" href="#青田石雕夜巡">青田石雕：夜巡</a></h2>
<ul>
<li>制作年代：20世纪60年代</li>
<li>产       地：福建</li>
</ul>
<h3 id="展品介绍-20"><a class="header" href="#展品介绍-20">展品介绍</a></h3>
<ul>
<li>材质：青田石</li>
<li>尺寸：25cm×6cm×17cm</li>
<li>作品在咫尺之间巧妙地利用了石质颜色的变化，融海浪、人物及象征夜晚的黑色背景石为一体，将骑自行车人物躬身向前的姿态、坐于后座手持长枪向后防备的姿态，都刻画得栩栩如生。</li>
</ul>
<h2 id="寿山石雕六盘山"><a class="header" href="#寿山石雕六盘山">寿山石雕：六盘山</a></h2>
<ul>
<li>制作年代：20世纪60年代</li>
<li>产       地：福建</li>
</ul>
<h3 id="展品介绍-21"><a class="header" href="#展品介绍-21">展品介绍</a></h3>
<ul>
<li>材质：寿山石</li>
<li>尺寸：27cm×12cm×21cm</li>
<li>郭功森制作。毛泽东曾经在长征途中写下“今日长缨在手，何时缚住苍龙”的豪迈诗句。寿山石雕作品《六盘山》描绘的就是这个场景，作者将人物、山体、植物、云朵等进行了因色施艺的雕刻，表现了红军于险峻的山间攀登最终登顶的场景。</li>
</ul>
<h2 id="青田石雕光阴生命"><a class="header" href="#青田石雕光阴生命">青田石雕：光阴·生命</a></h2>
<ul>
<li>制       作：周百琦</li>
<li>制作年代：1987年</li>
<li>产       地：浙江</li>
</ul>
<h3 id="展品介绍-22"><a class="header" href="#展品介绍-22">展品介绍</a></h3>
<ul>
<li>材质：青田石</li>
<li>尺寸：43cm×20cm×34cm</li>
<li>周百琦制作。用料为寻常的青田石，作品表现树根上生长的一簇簇活生生的、鲜嫩的小蘑菇。苍老灰黑的树根和新生鲜艳的蘑菇形成鲜明对比。展现出作者对于生命、时间的思考。</li>
</ul>
<h2 id="寿山石雕求偶鸡"><a class="header" href="#寿山石雕求偶鸡">寿山石雕：求偶鸡</a></h2>
<ul>
<li>制作年代：20世纪50年代</li>
<li>产       地：福建</li>
</ul>
<h3 id="展品介绍-23"><a class="header" href="#展品介绍-23">展品介绍</a></h3>
<ul>
<li>材质：寿山石</li>
<li>尺寸：50cm×30cm×33cm</li>
<li>陈敬祥制作。作品以寿山石原料固有的特点和天然色彩雕成，表现了一只母鸡被套在笼子里急切地伸出头向外张望以及笼子外围绕的公鸡和小鸡的形象，整体形神兼备。这件作品采用了难度极大的三维镂空雕刻手法。</li>
</ul>
<h2 id="寿山石雕硕果累累"><a class="header" href="#寿山石雕硕果累累">寿山石雕：硕果累累</a></h2>
<ul>
<li>制作年代：20世纪70年代</li>
<li>产       地：福建</li>
</ul>
<h3 id="展品介绍-24"><a class="header" href="#展品介绍-24">展品介绍</a></h3>
<ul>
<li>材质：寿山石</li>
<li>尺寸：42cm×25cm×45cm</li>
<li>冯久和制作。它是寿山石雕史上一个重要的节点，开创了寿山石大型花果题材雕刻的先河，是花卉、瓜果传统题材推陈出新的佳作。1972年展出时，莅临参观的邓小平同志评价说：“福建的寿山石雕，俏色利用极美、极美！”</li>
</ul>
<h2 id="竹编竹丝扇"><a class="header" href="#竹编竹丝扇">竹编：竹丝扇</a></h2>
<ul>
<li>制       作：龚玉文</li>
<li>制作年代：1959年</li>
<li>产       地：四川</li>
</ul>
<h3 id="展品介绍-25"><a class="header" href="#展品介绍-25">展品介绍</a></h3>
<ul>
<li>工艺：竹编</li>
<li>尺寸：26cm×36cm</li>
<li>这幅竹丝扇由龚玉文编制，表现出了踏云飞舞、衣裙翩跹的飞天形象。中国竹丝扇制作时须采用质优黄竹，经几十道工序加工，制成透明莹洁、细若发丝的竹丝，然后对照名家字画用1000根以上的竹丝编织而成。</li>
</ul>
<h2 id="黄杨木雕柳枝观音"><a class="header" href="#黄杨木雕柳枝观音">黄杨木雕：柳枝观音</a></h2>
<ul>
<li>制       作：王凤祚</li>
<li>制作年代：1982年</li>
<li>产       地：浙江</li>
</ul>
<h3 id="展品介绍-26"><a class="header" href="#展品介绍-26">展品介绍</a></h3>
<ul>
<li>材质：黄杨木</li>
<li>尺寸：10cm×10cm×40cm</li>
<li>王凤祚制作。作品融中西表现技法于一体，观音左手拿柳枝，右手提小篮，头微微下低，形象秀丽娴静，慈祥而典雅，生动传神。</li>
</ul>
<h2 id="黄杨木雕藏族饲养员"><a class="header" href="#黄杨木雕藏族饲养员">黄杨木雕：藏族饲养员</a></h2>
<ul>
<li>制作年代：20世纪70年代</li>
<li>产       地：浙江</li>
</ul>
<h3 id="展品介绍-27"><a class="header" href="#展品介绍-27">展品介绍</a></h3>
<ul>
<li>工艺：黄杨木雕</li>
<li>尺寸：15cm×8cm×15cm</li>
<li>黄杨木质地坚细，色黄而温润。作品采用圆雕手法雕刻了一位藏族女饲养员和牦牛的形象，饲养员左手搭在牦牛身上，右手手提木桶，表现出与牦牛的亲昵感情，人物和动物的造型均古朴自然，神态生动，栩栩如生。</li>
</ul>
<h2 id="黄杨木雕泼水节"><a class="header" href="#黄杨木雕泼水节">黄杨木雕：泼水节</a></h2>
<ul>
<li>制       作：王笃芳</li>
<li>制作年代：1979年</li>
<li>产       地：浙江</li>
</ul>
<h3 id="展品介绍-28"><a class="header" href="#展品介绍-28">展品介绍</a></h3>
<ul>
<li>材质：黄杨木</li>
<li>尺寸：14cm×10cm×32cm</li>
<li>王笃芳制作。作品雕刻了一位婀娜少女举手遮挡前额提防别人泼水的形象，整体设计非常简洁，仅将女子腰间的裙褶做细微纹饰装饰和凸起表现，其他部分均不加任何装饰，别出心裁，不落窠臼。</li>
</ul>
<h2 id="竹编苏武持节牧羊"><a class="header" href="#竹编苏武持节牧羊">竹编：苏武持节牧羊</a></h2>
<ul>
<li>制       作：俞樟根</li>
<li>制作年代：1978年</li>
<li>产       地：浙江</li>
</ul>
<h3 id="展品介绍-29"><a class="header" href="#展品介绍-29">展品介绍</a></h3>
<ul>
<li>工艺：竹编</li>
<li>尺寸：73cm×52cm×86cm</li>
<li>俞樟根制作。作品表现了汉武帝时期苏武被匈奴扣留，被迫在北海牧羊期间，一直节不离手，始终坚持自己的汉朝使者身份，坚贞不屈的故事。作品中苏武手持的节，是古代使者的凭证物。</li>
</ul>
<h2 id="织绣-绒绣-宋庆龄像"><a class="header" href="#织绣-绒绣-宋庆龄像">织绣 绒绣 宋庆龄像</a></h2>
<ul>
<li>制       作：高婉玉</li>
<li>制作年代：1989年</li>
<li>产       地：上海</li>
</ul>
<h3 id="展品介绍-30"><a class="header" href="#展品介绍-30">展品介绍</a></h3>
<ul>
<li>工艺：绒绣</li>
<li>尺寸：89cm×120cm</li>
<li>高婉玉绣制。这件绒绣宋庆龄像，其蓝本选自于宋庆龄读书时的一张照片，将其用绒绣技法重新表现，充分展现宋庆龄读书时的优雅娴静之态。</li>
</ul>
<h2 id="织绣机绣---铁人王进喜"><a class="header" href="#织绣机绣---铁人王进喜">织绣：机绣 - 铁人王进喜</a></h2>
<ul>
<li>制作年代：1995年</li>
<li>产       地：上海</li>
</ul>
<h3 id="展品介绍-31"><a class="header" href="#展品介绍-31">展品介绍</a></h3>
<ul>
<li>工艺：绒绣</li>
<li>尺寸：85cm×98cm</li>
<li>作品采用绒绣工艺绣制，展现铁人王进喜身披棉袄、手持书籍认真学习的场景。王进喜是大庆油田的石油工人，他因用自己的身体制伏井喷而家喻户晓，人称“铁人”，铁人精神集中体现出我国石油工人的精神风貌。</li>
</ul>
<h2 id="织绣湘绣---虎"><a class="header" href="#织绣湘绣---虎">织绣：湘绣 - 虎</a></h2>
<ul>
<li>设       计：邵春林</li>
<li>制       作：刘爱云等</li>
<li>制作年代：1982年</li>
<li>产       地：湖南</li>
</ul>
<h3 id="展品介绍-32"><a class="header" href="#展品介绍-32">展品介绍</a></h3>
<ul>
<li>工艺：湘绣</li>
<li>尺寸：100cm×150cm</li>
<li>邵春林设计，刘爱云绣制。整幅作品采用湘绣独创的针法“鬅(péng)毛针”结合旋游针、绒毛针、毛针等针法绣制。采用白色真丝库缎，绣线为纯蚕丝线。绣品中的猛虎双眼圆睁，侧耳聆听，动静之间尽显虎威。</li>
</ul>
<h2 id="织绣湘绣---狮"><a class="header" href="#织绣湘绣---狮">织绣：湘绣 - 狮</a></h2>
<ul>
<li>设       计：杨应修</li>
<li>制       作：刘爱云等</li>
<li>制作年代：1982年</li>
<li>产       地：湖南</li>
</ul>
<h3 id="展品介绍-33"><a class="header" href="#展品介绍-33">展品介绍</a></h3>
<ul>
<li>工艺：湘绣</li>
<li>尺寸：100cm×150cm</li>
<li>刘爱云绣制。作品在刺绣技艺上，运用鬅毛针法表现出蓬松刚劲的雄狮毛发，显得威猛而有生气，与采用毛针法表现的可爱幼狮形成对比。画面中雄狮抚爱幼狮，呢喃憨厚，情态可亲。作品活脱欲动的艺术效果，令人叹为观止。</li>
</ul>
<h2 id="钧瓷双龙戏珠瓶"><a class="header" href="#钧瓷双龙戏珠瓶">钧瓷：双龙戏珠瓶</a></h2>
<ul>
<li>制       作：刘富安</li>
<li>制作年代：20世纪80年代</li>
<li>产       地：河南</li>
</ul>
<h3 id="展品介绍-34"><a class="header" href="#展品介绍-34">展品介绍</a></h3>
<ul>
<li>材质：钧瓷</li>
<li>尺寸：12cm×15cm×40cm</li>
<li>刘富安制作。瓶两侧各塑一龙，昂头向上，栩栩如生。龙尾部两个转动灵活的环采用新的技艺，将死环变活环。此瓶不仅造型、釉色迷人，其胎质同样冶炼精纯，细腻坚实，用手一敲，声音圆润。</li>
</ul>
<h2 id="紫砂矮井栏壶"><a class="header" href="#紫砂矮井栏壶">紫砂：矮井栏壶</a></h2>
<ul>
<li>制       作：顾景舟</li>
<li>制作年代：20世纪80年代</li>
<li>产       地：江苏</li>
</ul>
<h3 id="展品介绍-35"><a class="header" href="#展品介绍-35">展品介绍</a></h3>
<ul>
<li>材质：紫砂</li>
<li>尺寸：7cm×11cm×8cm</li>
<li>顾景舟制作。这件紫砂矮井栏壶壶体线形单纯、流畅，造型整体统一。壶体的转折不留硬线，壶嘴短而粗，粘接面积较大，出水口收缩变小，强调其使用功能。壶钮比例恰当，令整个壶体完美统一，和谐有致。</li>
</ul>
<h2 id="紫砂-桃圣壶"><a class="header" href="#紫砂-桃圣壶">紫砂 桃圣壶</a></h2>
<ul>
<li>制       作：汪寅仙</li>
<li>制作年代：20世纪80年代</li>
<li>产       地：江苏</li>
</ul>
<h3 id="展品介绍-36"><a class="header" href="#展品介绍-36">展品介绍</a></h3>
<ul>
<li>材质：紫砂</li>
<li>尺寸：9cm×5cm×6cm</li>
<li>汪寅仙制作。这件“桃圣”壶是最接近明末项圣思制作的桃形杯紫砂的变形作品，它以寿桃为壶体，桃枝为壶把，散出的若干枝条攀爬、蔓延至壶身、壶底，将整器托起，浑然一体。</li>
</ul>
<h2 id="黑陶晨曲尊"><a class="header" href="#黑陶晨曲尊">黑陶：晨曲尊</a></h2>
<ul>
<li>制       作：杨永善</li>
<li>制作年代：20世纪80年代</li>
<li>产       地：北京</li>
</ul>
<h3 id="展品介绍-37"><a class="header" href="#展品介绍-37">展品介绍</a></h3>
<ul>
<li>材质：黑陶</li>
<li>尺寸：8cm×10cm×30cm</li>
<li>杨永善制作。作品造型比例协调，尊的腹部刻画有三角、圆圈、五角星、树叶等图案，通过多种图形的结合展现了蝉在树上演唱“晨曲”的景象。黑陶特有的黑亮色泽和尊的典雅形制相结合，形成一种庄重古朴的视觉效果。</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="美好生活"><a class="header" href="#美好生活">美好生活</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
