<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>珍妃井 - 祡禁城 - VET.周培公(https://pg.js.cn)</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "rust";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">祡禁城 - VET.周培公(https://pg.js.cn)</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/peigong/peigong.github.io" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/peigong/peigong.github.io/edit/master/guide/src/the-Palace-of-Tranquil-Longevity/Lady-Pearl.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="珍妃"><a class="header" href="#珍妃">珍妃</a></h1>
<p>恪顺皇贵妃（1876年2月27日—1900年8月15日），即珍妃，他他拉氏，户部右侍郎他他拉·长叙之女，满洲镶红旗人，光绪帝妃，光绪后妃之中最受宠爱。《国闻备乘》：“惟珍妃生性乖巧、讨人欢喜，工翰墨，善棋，日侍皇帝左右，与帝共食饮共乐，德宗尤宠爱之”。</p>
<p>光绪十五年（公元1889年），他他拉氏与姐姐被入选宫中，分别封为瑾嫔、珍嫔。光绪二十年（公元1894年），慈禧太后六旬万寿，二人加恩得晋妃位，同年又因忤逆慈禧，以“习尚浮华，屡有乞请”之名被褫衣廷杖，并降为贵人，次年复升为珍妃。</p>
<p>光绪二十六年（公元1900年）八月，八国联军侵入北京，慈禧太后强词借口带走珍妃不便，留下又恐其年轻惹出是非，有辱皇家颜面，将其投井杀害。</p>
<p>光绪二十七年（公元1901年），清政府与列强签订《辛丑条约》，联军撤出京师，慈禧回銮。慈禧回宫后见珍妃所投之井依然如故，便命人将尸骨打捞出来，装殓入棺，葬于阜成门外恩济庄太监公墓南面的宫女墓地，以“贞烈殉节”的名义掩世人耳目，并追封为贵妃。慈禧死后，摄政王载沣将珍妃的死因从“投井自杀”改为“被崔玉贵投入井中溺亡”。</p>
<p>民国二年（公元1913年），隆裕太后驾崩后，珍妃姐姐瑾妃尚在，此时已被尊为端康皇贵太妃，下令将珍妃迁葬回清西陵崇妃园寝，并在珍妃井北侧的门房为她布置了一个小灵堂以供奉珍妃的牌位，灵堂上悬挂一额纸匾，上书“精卫通诚”，颂扬珍妃对清德宗的一片真情。</p>
<h2 id="人物生平"><a class="header" href="#人物生平">人物生平</a></h2>
<h3 id="早年经历"><a class="header" href="#早年经历">早年经历</a></h3>
<p>满洲镶红旗人，人们一般习惯按她曾获封的珍妃来称呼她，为清朝光绪皇帝的仅有的两个妃嫔之一。</p>
<p>珍妃生于光绪二年二月初三（1876年2月27日），为原任户部右侍郎长叙之女。长叙有三子、五女。长子、次子、长女、次女、三子、四女、五女皆为妾生。其中四女即为瑾妃，五女即为珍妃。</p>
<p>珍妃性格开朗，活泼好动，猎奇心强。她对皇宫中的繁文缛节、呆板的生活方式十分厌恶，尤其对宫中的尔虞我诈、勾心斗角极为反感。她喜欢新生事物，喜欢过无拘无束的潇洒生活。珍妃的性格，有先天因素的影响，也与她的成长环境有关。</p>
<p>珍妃与其姐瑾妃自幼随伯父长善在广州长大。广州将军长善虽为武将，却喜揽交文人墨客，他曾聘文廷式教习两位侄女读书。文廷式乃一代名士，后连榜高中得为榜眼。广州是五口通商的最主要口岸城市，开放最早，与西方资本主义世界接触最早最多，受影响也最大，思想较内地开放许多。加之长善本人广交名人雅士，其中多具有先进思想的著名人物，这些都对珍妃的思想和个性形成产生了巨大影响。再者，他的两位长兄志锐、志钧也都是思想比较开明的人物，她的母亲也很开通，整个家庭对她的熏陶是不可忽视的因素。珍妃祖父乃陕甘总督裕泰，其父长叙曾任户部右侍郎，其伯父长善乃广州将军，与姊姊随同北返北京。1889年珍妃两姊妹被入选宫中，被封为珍嫔。</p>
<p>珍妃白皙无瑕，五官清秀俊美，而且聪明伶俐，性格开朗。光绪十四年（1889年）十月初五，珍妃两姊妹被入选宫中，慈禧太后选定其弟（副都统桂祥）的女儿叶赫那拉氏（即隆裕皇后）为光绪帝之后，同时封13岁的她为珍嫔，姐姐封为瑾嫔（嫔为八等后妃中的第五等，次于皇后、皇贵妃、贵妃、妃）。光绪十五年正月二十六日入宫。光绪十五年二月十八日，以礼部尚书李鸿藻为正使，礼部右侍郎文兴为副使，册封珍嫔。</p>
<p>直至清光绪二十年（1894年）正月初一，因慈禧太后六旬万寿加恩得晋嫔为妃（前面还有皇后、皇贵妃、贵妃三个等级）。敦宜皇贵妃著封为敦宜荣庆皇贵妃，瑜妃著晋封瑜贵妃，珣妃著晋封珣贵妃，瑨嫔著晋封瑨妃，瑾嫔著晋封瑾妃，珍嫔著晋封珍妃。</p>
<p>十月二十九日因忤逆太后以及被认定习尚浮华不尊家法，与瑾妃一起降为贵人。据说在降珍、瑾二妃为贵人的前一天，光绪帝在给慈禧请安时，慈禧铁青着脸，不理睬他，光绪帝竟在地上跪了两个多小时。最后慈禧恶狠狠地说：“瑾妃、珍妃的事，你不管，我来管。不能让她们破坏家法，干预朝政。下去吧！”根据清宫档案记载，证实珍妃在十月二十八日这天遭到了“褫衣廷杖”，即扒去衣服打。皇妃遭此惩处，这在有清一代是极为罕见的。翁同龢曾在慈禧面前为珍、瑾二妃求情，建议缓办，但遭到拒绝。结果，不仅珍妃受到惩处，连瑾妃也受到妹妹的牵连。</p>
<p>被牵连的不止瑾妃一人。十一月初二日，慈禧再降懿旨，将珍妃手下的太监高万枝处死。在这桩事件中，先后受到株连的珍妃手下的太监还有永禄、宣五、王长泰、聂德平等数十人，有的被发配充军，有的被秘密处死，有的被立毙杖下。就连伺候珍妃的白姓宫女也被驱逐出宫。</p>
<p>光绪二十一年恢复妃号。</p>
<p>光绪二十一年十一月十二日，以内阁学士宗室寿耆为正使，内阁学士宗室溥颋为副使，册封珍妃。</p>
<p>光绪二十六年（1900年）八月初，八国联军集结兵力进攻北京，慈禧太后挟持光绪帝慌忙出逃。行前，命太监将幽禁于北三所寿药房中的珍妃唤出，使其推入位于宁寿宫后贞顺门的井中溺亡。</p>
<p>《国闻备乘》：光绪大婚之后，与皇后不甚亲睦，而与瑾妃相处漠漠。惟珍妃生性乖巧、讨人欢喜，工翰墨，善棋，日侍皇帝左右，与帝共食饮共乐，德宗尤宠爱之。</p>
<h3 id="后而获罪"><a class="header" href="#后而获罪">后而获罪</a></h3>
<p>光绪为何喜欢珍妃，一方面是因为珍妃年龄尚小，活泼可爱，阅历较浅所以毫无心计，另一方面是因为珍妃崇尚西学，对朝中之事也有自己的独到见解，与光绪帝的维新思想不谋而合“德宗尤宠爱之，与皇后不甚亲睦。”（《国闻备乘》）</p>
<p>唐海沂《我的两位姑母—珍妃、瑾妃》记载“白大姐说，隆裕为了报复，就和李莲英及珍妃宫内的太监勾结起来，把一只男人靴子放在珍妃的宫里，妄图污蔑她有奸情。为了这件事白大姐也受过拷打。后来又因珍妃有一件衣服的料子和经常进宫演戏的一个戏子的衣料一样（据说戏子的衣料是光绪送的），隆裕抓着这件事又大作文章，致使珍妃遭受廷杖（扒开衣服，用涂有黄油漆的竹竿打）。”其中白大姐为珍妃身边的宫人，所说值得重视。</p>
<p>而皇后对于珍妃打击后来也得到了太后的支持，由于珍妃的一些新潮思想如照相机事件等也引起了慈禧的反感，终于又一次引发了挨打事件，此次见于小德张过继孙子张仲忱根据记忆其祖父的口述所辑《我的祖父小德张》光绪成年大婚时，老祖宗作主，把她娘家的内侄女隆裕立为皇后。这正是光绪内心最不满的大事，婚后对隆裕皇后就非常冷淡，对珍妃极为宠爱。珍妃聪明、伶俐，有才学，也会哄人，讨光绪的喜欢，老祖宗看见后特别生气。光绪经常临幸珍妃宫，隆裕皇后就气肚子，向老祖宗诉苦，说珍妃不好。“除正宫隆裕皇后及珍妃外，还有瑾妃。珍妃与瑾妃是亲姐妹，以珍妃长得漂亮，有学问，最得光绪宠爱，每日形影不离。光绪曾用库存的珍珠、翡翠为珍妃串制珍珠旗袍一件，在阳光下，光彩夺目。有一天二人在御花园散步，正在玩赏高兴时，被老祖宗撞见，珍妃来不及换衣服了，老祖宗大怒道：‘好哇！连我都没舍得用这么多珍珠串珠袍，你一个妃子竟敢这样做。想当皇后怎么着，谁封的？皇帝也太宠你了！’光绪和珍妃马上跪在地上叩头，请罪。老祖宗立即叫随身的崔玉贵二总管给扒下来。回宫后还打了珍妃30竹竿子。小德张所谈到珍妃此次珍珠串珠袍事件细节和其他材料如德龄的《瀛台泣血记》中珍珠串珠袍事件能吻合，所以此事不能以传说看待，并且有可能是有史可据的珍妃二次获罪受杖的记载。</p>
<p>珍妃还很大方，对宫中太监时有赏赐，太监们得些小恩小惠，也都竭力奉承这位“小主儿”。时间一长，这位“小主儿”也被捧得有点不知所以，渐渐失去自我节制。</p>
<p>清宫有制，皇后每年例银不过千两，递减至妃这一级别，每年仅300两，嫔为200两。珍妃用度不足，又不会节省，亏空日甚。野史传言，其有过卖官鬻爵的拙劣行迹。</p>
<p>胡思敬《国闻备乘》中亦载：“初太后拷问珍妃，于密室中搜得一簿，内书某月日收入河南巡抚裕长馈金若干。</p>
<p>光绪当年十月二十九日下旨：“朕钦奉慈禧……皇太后懿旨，本朝家法严明，凡在宫闱，从不敢干预朝政。瑾妃、珍妃承侍掖廷，向称淑慎……乃近来习尚浮华，屡有乞请之事，皇帝深虑渐不可长。据实面陈，若不量予儆戒，恐左右近侍藉以为夤缘蒙蔽之阶，患有不可胜防者。瑾妃、珍妃均着降为贵人（第七等），以示薄惩，而肃内政。”虽瑾珍二妃俱责受罚，但重点在珍妃。于是珍妃被施以“褫衣廷杖”的酷刑（褫衣廷杖，意为脱去衣服直接对肉体施刑），这一刑罚主要针对朝中大臣，在此之前还没有过对嫔妃施刑的先例。慈禧太后对珍妃下此毒手，是希望借此来警告此时带领着帝党大臣和后党关于甲午战争之战中战与和的问题产生巨大分歧展开口水战的光绪帝。</p>
<p>此事同样见于唐海沂《我的两位姑母——珍妃、瑾妃》记载“珍妃、文廷式、志锐的行动引起了主和派的忌恨，加之文廷式、志锐又奏过李鸿章一本，因此李鸿章授意其心腹——御史杨崇伊，反奏“文廷式企图支持珍妃夺嫡，取代隆裕皇后；反对慈禧听政，支持光绪皇帝自主朝纲。”这样，慈禧恨透了文廷式、志锐和珍妃。她本来就想废掉珍妃，正无碴儿可找，借此机会正可解心头之恨。就下旨以“交通宫闱，扰乱朝纲”的罪名，将文廷式革职，赶出毓庆宫，永不录用；志锐从礼部侍郎被贬职，出任乌里雅苏台（蒙古境内，距乌兰巴托正西1800里）参赞大臣。珍妃之事也把姐姐瑾妃牵连进去，姐妹双双受了廷杖，二妃从贵妃降为贵人。”</p>
<p>此次珍妃挨打，应发生于光绪二十年十月二十八日，学界注意到珍妃脉案奇怪记载，太医张仲元脉案记载：“抽搐气闭，牙关紧闭”、“人事不醒，周身筋脉颤动”、“恶寒发烧，周身筋脉疼痛”，这些现象只能以受过廷杖解释。</p>
<p>另外光绪帝在1894年曾杖责过慈禧太后宠监李莲英，慈禧太后杖责珍妃，从某些方面来说，也是为了私愤。</p>
<p>1898年，戊戌变法失败，光绪帝被幽禁，作为为光绪帝发展了不少维新人才（如文廷式，志锐）的珍妃受到牵连，再次被施以褫衣廷杖，并幽闭于钟粹宫后的北三所。</p>
<p>《故宫通览》中说珍妃被囚禁的这个小院原是明代奶妈养老居留的地方，珍妃入住后，正门被牢牢关上，打上内务府的十字封条，珍妃住在北房三间最西头的一间，屋门从外面倒锁着，吃饭、洗脸等均由下人从一扇活窗中端进递出。珍妃所食为普通下人的饭，平时不准与人说话。逢年过节或每月初一、十五，这些别人高兴的日子，看守她的一位老太监就代表慈禧对她进行训斥。训斥在午饭时进行，老太监指着珍妃的鼻子列数罪状，珍妃得跪着听训。训斥结束，珍妃还必须向上叩头谢恩，她每天只许上一次厕所。</p>
<h3 id="沉井与后事"><a class="header" href="#沉井与后事">沉井与后事</a></h3>
<p>光绪二十六年（1900年）7月20日，八国联军兵临北京城下。慈禧决定携带光绪等一行人出走西安。此时，大家都换了百姓布衣聚在宁寿宫后殿的乐寿堂，慈禧忽感触前事，出珍妃于牢院。以“珍妃年轻貌美，必遭洋人侮辱，愧对列祖列宗。”等藉口，强词带走珍妃不便，留下又恐其年轻惹出是非，因命太监将乐寿堂前的井盖打开，要珍妃自尽，珍妃不肯死。众人遂令太监将珍妃推入井中，年仅二十五岁。执行此命的是慈禧的领班太监崔玉贵和宫女王德环。</p>
<p>主流史学界认为珍妃的死因是因为支持光绪进行戊戌变法，向慈禧争夺最高权力而触怒了慈禧太后，但部分史学家认为，珍妃主要因多次违反宫闱禁忌，卖官受贿，再加上清德宗对她情有独钟，冷落了慈禧的亲侄女隆裕皇后，最终落得被杀害的下场。</p>
<p>1901年春，清廷与八国联军讲和，慈禧、光绪等准备还朝。慈禧见珍妃所投之井依然如故，便命人将尸骨打捞出来，装殓入棺，葬于阜成门外恩济庄太监公墓南面的宫女墓地。并企图以“贞烈殉节”的名义掩世人耳口，并为此将珍妃追封为珍贵妃。太后死后，载沣将珍妃的死因从“投井自杀”改为“被崔玉贵投入井中溺死”。光绪和慈禧先后去世，宣统（溥仪）继位，隆裕皇太后听政，再将珍妃追封为恪顺皇贵妃。而后民国四年（1915年），其姊瑾妃（时为兼祧皇考瑾贵妃）将珍妃迁葬光绪崇陵妃园寝，并在珍妃井北侧的门房为她布置了一个小灵堂以供奉珍妃的牌位，灵堂上悬挂一额纸匾，上书“精卫通诚”，颂扬珍妃对清德宗的一片真情。</p>
<h3 id="死后哀荣"><a class="header" href="#死后哀荣">死后哀荣</a></h3>
<p>珍妃被慈禧太后表面上追封为皇贵妃，却让珍妃娘家人打捞珍妃遗体，草草下葬在宫女墓地，10多年后，她姐姐瑾妃做了太妃，统领后宫，才把她葬回她原本就该葬的地方——崇陵妃园寝。</p>
<p>1913年，珍妃的灵枢被移至清西陵的梁格庄行宫侧殿暂安。</p>
<p>光绪的崇陵是1909年溥仪登基后才开始修。直到1912年，隆裕太后替宣统发布退位诏书时，崇陵基础工程都尚未过半。清政府一倒台，1912年整个工程又停工了一年。</p>
<p>1913年，民国政府接手了崇陵的修葺工程。根据《优待清室条件》第五款：“德宗崇陵未完工程，如制妥修。其奉安典礼，仍如旧制。所有实用经费，均由中华民国支出。”</p>
<p>“宣统五年（1913年）十月初三扫钦奉谕旨：珍贵妃金棺现在梁格庄行宫暂安，拟于十一月十六日申时恭请珍贵妃金棺安奉寝园，珍贵妃金棺奉安位次在园寝西宝圈。”</p>
<p>宣统十三年十七日（1921年4月24日）“钦奉谕旨：追惟珍贵妃，温恭夙著，允宜加崇位号，应谨加谥曰：恪顺皇贵妃，一切应行典礼，该衙门察例举行。钦此。”</p>
<h2 id="人物争议"><a class="header" href="#人物争议">人物争议</a></h2>
<h3 id="死因之谜"><a class="header" href="#死因之谜">死因之谜</a></h3>
<h4 id="爱新觉罗毓欢"><a class="header" href="#爱新觉罗毓欢">《爱新觉罗·毓欢》</a></h4>
<p>有关珍妃之死，《清史稿》采纳珍妃殉节跳井说，由于此时是当时清朝遗老们主持下修订，自然倾向于清朝末代皇帝溥仪的父亲爱新觉罗·载沣的看法，认为是珍妃殉节跳井，而非慈禧下令杀害。由于该书具有准正史地位，自然引起了广泛争议。</p>
<p>在《爱新觉罗·毓欢》一书谈道了清朝末代皇帝溥仪的父亲，爱新觉罗·载沣对珍妃死时的看法。</p>
<p>载沣对珍妃畏死曾长跪求免的说法，嗤之以鼻，他说：“高傲的珍妃绝非那种苟且偷生的人。同时他又指责了崔太监将珍妃裹毡，因为太监动手裹毡，势必要接触“玉体”，而这是与‘礼’不合的。所以高傲的珍妃只能是殉节跳井，甚至载沣对于部分民国鸳鸯蝴蝶派学者询问珍妃遭受杖责一事，也以太监不能接触“玉体”来反驳，所以此种说法从情理上一度也成为对于慈禧下令杀害珍妃说一种看似有力的反驳。</p>
<p>载沣解放后仍然坚持太监不能接触“玉体”说法，也获得了解放后部分史学工作者信服，但是随着大量史料出现，史学工作者发现事情并不简单，首先是晚清宫女何荣儿《宫女谈往录》的出现，打破了太监不能接触“玉体”的说法，实际上《宫女谈往录》“不许打脸”条明确写到当时宫女刑罚不许打脸，“老太后让隆裕主子打珍小主嘴巴，那是给珍小主最大的羞辱，连下等奴才都不如（宫里称皇后叫主子，称妃子叫小主）”，这竟然隐含了掌嘴才是最大羞辱，而宫女平时刑罚却是与宫外常识颠倒，正是以杖责为常事，在该书“脚上鞋儿四寸罗，朱唇轻点一樱多”条明确写到“清宫的宫女是严格要求朴素的，除去正月和万寿节（十月）外，平常是不许穿红和抹胭脂。谁要打扮得妖里妖气，说不定要挨竹板子。挨竹板子，疼是小事，丢人是大事，让执法的太监把衣服一扒，裤子褪下来，一点情面不留，露着白屁股（内廷的规矩，挨打，是要肉直接挨到板子的，不许垫中衣），趴在廊庑的滴水下，一五一十地挨打，打死也不许出声（跟太监挨打不同，太监挨打不脱中衣，要大声求饶），挺大的大姑娘，臊也得臊死。所以我们的打扮都是淡妆淡抹。”</p>
<p>由此史学工作者们恍然大悟，慈禧正是将珍妃等同于宫女进行了杖责，褫衣廷杖确实是事实，这也和其他史料说法相合，而那根正先生的《我所知道的末代皇后隆裕》更是转述隆裕的说法，珍妃遭到廷杖后掉了孩子并从此终身不孕，这都是清宫档案绝不可能出现情节，所以载沣应该是为慈禧回护，所谓太监不能接触“玉体”根本无法成立，由此史学界大多开始赞同是慈禧指示亲信太监崔玉贵推其入井的，但是细节方面却不是很清楚，关于这一点，有三部书都曾经进行过比较详细描述。</p>
<h4 id="宫女谈往录"><a class="header" href="#宫女谈往录">《宫女谈往录》</a></h4>
<p>作者改编自崔玉贵的描述：</p>
<p>“逃跑是在光绪二十六年，即庚子年七月二十一日（1900年8月15日）的早晨，也就是俗话说——闹义和团的那一年。”老宫女一边回忆，一边慢慢地说，“虽然这事已经过了40多年，大致我还能记得。</p>
<p>“我记得，头一天，那是七月二十日的下午，睡醒午觉的时候。——我相信记得很清楚。老太后在屋子里睡午觉，宫里静悄悄的，像往常一样，没有任何出逃的迹象。这天正巧是我当差。</p>
<p>“我还要絮叨几句。这一年是我第二次回到宫里来，太后对我格外开恩，所以我特别小心，不争宠，不拔尖，死心塌地伺候老太后。宫里变样了，春苓子、小翠已经离开宫了，老伙伴只剩下小娟子。小娟子不知替我说了多少好话，老太后才点头让我回宫来，当然不是她一个人的力量，所以我对小娟子也特别感激。说句实在话，我心甘情愿听小娟子的调遣，因为她聪明、直爽，没有歪心眼。那时她是宫里的大拿（掌事儿的），我是她的副手。</p>
<p>“在宫里头我们只知道脚尖前的一点小事，其他大事丝毫也不知道。老太后有好多天不到园子里去了，和往常不大一样。到二十日前两三天，听小太监告诉我们，得力的太监在顺贞门里，御花园两边，都扛着枪戒备起来了。问为什么，说也不说。我们也风闻外头闹二毛子（教民），但谁也不清楚是怎么回事。小娟子暗地里嘱咐我，这几天要格外留神，看老太后整天板着脸，一丝笑容也没有，嘴角向左边歪得更厉害了，这是心里头憋着气的象征，不定几时爆炸。当侍女的，都提心吊胆，小心侍侯，免得碰到点子上自找倒霉。“那一天下午，我和往常一样，陪侍在寝宫里，背靠寝宫的西墙坐在金砖的地上，面对着门口。这是侍寝的规矩。老太后头朝西睡，我离老太后的龙也就只有二尺远。在老太后寝宫里当差是不许没有人样子的，要恭恭敬敬地盘着腿，眯着眼，伸着耳朵，凝神屏气地倾听着帐子里的声音。……</p>
<p>“突然，老太后坐起来了，撩开帐子。平常撩帐子的事是侍女干的，今天很意外，吓了我一跳。我赶紧拍暗号，招呼其他的人。老太后匆匆洗完脸，烟也没吸，一杯奉上的冰镇菠萝也没吃，一声没吩咐，迳自走出了乐寿堂（这是宫里的乐寿堂，在外东路，是老太后当时居住的地方，不是颐和园的乐寿堂），就往北走。我匆忙地跟着。我心里有点发毛，急忙暗地里去通知小娟子。小娟子也跑来了，我们跟随太后走到西廊子中间，老太后说：“你们不用伺候。”这是老太后午睡醒来的第一句话。我们眼看着老太后自个往北走，快下台阶的时候，见有个太监请跪安，和老太后说话。这个太监也没陪着老太后走，他背向着我们，瞧着老太后单身进了颐和轩。</p>
<p>“农历七月的天气，午后闷热闷热的，大约有半个多时辰（1个多小时），老太后由颐和轩出来了，铁青着脸皮，一句话也不说。我们是在廊子上迎老太后回来的。</p>
<p>“其实，就在这一天，这个时候，这个地点，老太后赐死了珍妃，她让人把珍妃推到颐和轩后边井里去了。我们当时并不知道，晚上便有人偷偷地传说。后来虽然知道了，我们更不敢多说一句话。</p>
<p>“我所知道的事就是这些。</p>
<p>“时间悄悄地流逝，人世不断地喧腾，经过改朝换代，到了民国初年，我们说话都没有什么忌讳的时候，有一年正月，崔玉贵到我家来串门，闲谈起这件事，他还有些愤愤不平，说老太后对他亏心，耍鬼花样。我把当时崔玉贵和我说的情况，大致给描绘一下。也不见得全是原话了，让我慢慢地想，慢慢地说。</p>
<p>“崔玉贵，我们叫他崔回事的，不称崔总管，免得和李莲英李总管之名重复。他在辛丑回銮以后，被撵出宫，一直住在鼓楼后边一个庙里。庙里住着好多出宫的太监。他觉得在这里住着方便，不受拘束。这也就是崔玉贵为人还不错的明证——他当过二总管，如果当初他亏待了太监，决不敢在这里住，舌头底下压死人，大家伙骂也把他骂跑了，可他能在太监堆里住下去，足见他的人缘是很好的。他一直没有家眷，过着单身生活，所以也没有牵挂。经常的活动是起早贪黑地练武，摔打（锻炼）自己的身子。</p>
<p>“我那时住在北池子孟公府，梳头刘的后人住在奶子府中间，桂公爷（桂祥，老太后的娘家兄弟）住在大方家胡同西口里头。崔玉贵是桂公爷的干儿子，也就是隆裕皇后的干兄弟，所以他在宫里很红，因为有桂公爷做靠山。按太监的行话说，叫钻桂公爷的裤裆。他到桂公爷家来来往往，要经过我们两家门口。民国以来，崔玉贵是个恋旧的人，过年过节都到桂公爷家里照个面，虽然桂公爷不在世了，但他不愿意落下个‘人在人情在，人死两丢开’的话柄。为了表示不忘旧，他常常是先直接到桂公爷家去，由大方家胡同出来时就遛达遛达。他是练武的人，不爱坐车。他顺路先到奶子府刘家，歇歇腿儿，就来到我家，这是他必经之路。也常在我家吃便饭，他和老刘（刘太监，老宫女的‘丈夫’）从前都一起伺候过光绪爷（戊戌前，老太后派崔去监视过光绪），又都是冀南的小同乡（崔是河间人，刘是宁晋人），人不亲土亲，再说，同是一个笼子里出来的，坐在一起也有话说。他饭量大，嘴馋，又是北方人，爱吃山东菜，40多岁的人了，一大盘红烧海参小膀蹄，吃得盘光碗净，然后抹抹嘴唇，笑着说‘我又可以三天不吃饭了。’接茬跟老刘拉起乡谈来，说‘咱们冀南不是有句俗话吗，叫吃一席，饱一集，一集是五天，我说三天还说少了呢！’老刘说，‘您当过寿膳房总管，什么好的没吃过。’他说，‘那时吃着揪心，这时吃着舒心。’</p>
<p>“他是个爽快人，办事讲究干净利索，也有些抢阳斗胜的味儿，好逞能露脸。当时在宫里年纪又轻，所以宫里的小太监背后管他叫小罗成。但他是个阳面上的人，绝不使阴损坏。因此太监都怕他，但不提防他。他也比较有骨气。他和李莲英面和心不和，自从被撵出宫以后，他从没求过李莲英。就是他的徒弟，有名的小德张，可以说是他一手提拔起来的，在隆裕时代红得发紫，他也从不张口。用他自己的话说，‘时运不济，抱着胳臂一忍，谁也不求’，很有冀南人的倔劲。他常到后门桥估衣店里去喝茶。这家估衣店是专收买宫里东西的，掌柜的把他当圣人看待，但他从来也不花他们的钱。从后门桥往东南，不太远，就是大佛寺，荣寿公主的府就在那儿，内里熟人很多，但他从不登她的门儿。</p>
<p>“他好打扮成武教师爷模样。正月到我家来，头上戴一顶海龙拔针的软胎帽子，毛茸茸的活像蒙古猎人。一瞧就知道是大内的东西。海龙是比水獭还要大的海兽，皮毛比水獭不知要高贵多少倍。这种海兽不到大雪以后皮毛上不长银针，必须到了节气，银针才长出来。厚厚的油黑发亮的绒毛，长出一层三寸来长像雪一样的银针，只有海参崴进贡，别处是没有的，宫里叫‘（崴）子货’。他穿着黑缎团龙暗花的马褂，前胸后背各是一副团龙，不到民国是不许穿的，两寸高的紫貂领子，俗话说‘金顶朝珠挂紫貂’，过去不是入过翰林院的人，是不许穿紫貂的。领子向外微微地翻着，一大片毛露在外头，这叫出锋的领子。衬着一件深湖色的木机春绸的皮袍，应时当令的银狐嗉筒子，前后摆襟清清楚楚地露着圆圆的狐肷。银狐嗉是银狐脖子底下的毛，狐狸身上以这儿的毛最长，但又最轻。狐狸前腋下有两个旋涡，也是毛最厚最好看的地方，割下来做成像钱一样的圆圈，这叫做狐肷。穿狐嗉并不算多高贵，穿狐嗉而带狐肷，那穿狐皮衣服就算到家了。他下身是玄色春绸棉裤，裤脚往后一抿，用两根蓝飘带一系，脚底下一双两道梁的满帮云头的粉底大缎子棉鞋。往上身一看，很神气，往下身一看，很匪气，这大概也足可以代表崔玉贵的为人了吧。他常常自嘲地说：‘我是猴坐金銮殿，把我摆多高贵的地位，也不会是人样子。’穿着王爷的打扮，摇摇摆摆在大街上步行，这在北京城崔玉贵可能是独一份了。</p>
<p>“崔玉贵也确实是好样的：将近50岁的人了，腰不塌，背不驼，脸膛红扑扑的，两个太阳穴鼓着，跟其他的太监就是不一样。他常在嘴边上的话：‘我活着就活个痛快！’别的太监到40岁开外早成了弯勾大虾米啦。他对自己管得很严，不吸烟不喝酒，左手经常握着一个浅红玛瑙的鼻烟壶，右手拇指上套着个翡翠搬指（也写作班指，原八旗勇士拉硬弓时特意用皮套把拇指保护起来，以后成为武士特殊装饰）。他说：‘用这搬指管着我，免得我右手管闲事。’练武的人能管住自己的手，是很不容易的。</p>
<p>“我在这里再添几句闲话。当太监的妻子是很不容易的，因为太监心毒，没度量，嫉心最强，又心眼多，而且尽歪心眼。老刘平常绝不让我跟男人说话，更不许我上街，也不许我走亲戚串街坊。我就像在盒子里生活一样，只有崔玉贵来了，我们能坐在一起谈谈话。一来是他知道我们底细，二来老刘佩服他。我们俩都尊敬地管他叫崔大叔，他也大马金刀地管我叫侄媳妇。就这样，我们谈起了老太后出走前后的事。</p>
<p>“他愤愤地把鼻烟壶往桌子上一拍，说：‘老太后亏心。那时候累得我脚不沾地。外头闹二毛子，第一件事是把护卫内宫的事交给我了。我黑夜白天得不到觉睡，万一有了疏忽，我是掉脑袋的罪。第二件事，我是内廷回事的头儿，外头又乱糟糟，一天叫起（召见大臣）不知有多少遍。外头军机处的事，我要奏上去，里头的话我要传出去，我又是老太后的耳朵，又是老太后的嘴，里里外外地跑，一件事砸了锅，脑袋就得搬家，越忙越得沉住气，一个人能多大的精气神?七月二十日那天中午，我想乘着老太后传膳的机会，传完膳老太后有片刻嗽口吸烟的时间，就在这时候请膳牌子最合适（膳牌子是在太后或皇上吃饭时，军机处的牌子上写好请求进见的人名，由内廷总管用盘子盛好呈上，听凭太后、皇上安排见谁不见谁）。牌子是薄薄的竹片，约五寸多长，三分之一用绿漆漆了顶部，三分之二用粉涂白了，写上请求进见的官职。也俗称绿头牌子。这是我细心的地方，当着老太后的面把膳牌请走，心明眼亮，免得有麻烦。这是我份内的差事，我特别小心。就在这时候，老太后吩咐我，说要在未正时刻召见珍妃，让她在颐和轩候驾，派我去传旨。’说到这，崔玉贵激动起来了，高喉咙大嗓门地嚷着。</p>
<p>“‘我就犯嘀咕了，召见妃子例来是两个人的差事，单独一个人不能领妃子出宫，这是宫廷的规矩。我想应该找一个人陪着，免得出错。乐寿堂这片地方，派差事的事归陈全福管，我虽然奉了懿旨，但水大也不能漫过船去，我应该找陈全福商量一下。陈全福毕竟是个老当差的，有经验，他对我说：这差事既然吩咐您一个人办，您就不要敲锣打鼓，但又不能没规矩，而今在颐和轩管事的是王德环，您可以约他一块去，名正言顺，因为老太后点了颐和轩的名了，将来也有话说。我想他说的在理。</p>
<p>“‘景祺阁北头有一个单独的小院，名东北三所，正门一直关着。上边有内务府的十字封条，人进出走西边的腰子门。我们去的时候，门也关着，一切都是静悄悄的。我们敲开了门，告诉守门的一个老太监，请珍小主接旨。</p>
<p>“‘这里就是所谓的冷宫。我是第一次到这里来，也是这辈子最末一回。后来我跟多年的老太监打听，东北三所和南三所，这都是明朝奶母养老的地方。奶母有了功，老了，不忍打发出去，就在这些地方住，并不荒凉。珍妃住北房三间最西头的屋子，屋门由外倒锁着，窗户有一扇是活的，吃饭、洗脸都是由下人从窗户递进去，同下人不许交谈。没人交谈，这是最苦闷的事。吃的是普通下人的饭。一天有两次倒马桶。由两个老太监轮流监视，这两个老太监无疑都是老太后的人。最苦的是遇到节日、忌日、初一、十五，老太监还要奉旨申斥，这是由老太监代表老太后，列数珍妃的罪过，指着鼻子、脸申斥，让珍妃跪在地下敬听，指定申斥是在吃午饭的时间举行。申斥完了以后，珍妃必须向上叩首谢恩。这是最严厉的家法了。别人都在愉快地过节日，而她却在受折磨。试想，在吃饭以前，跪着听完申斥，还要磕头谢恩，这能吃得下饭吗？珍妃在接旨以前，是不愿意蓬头垢面见我们的，必须给她留下一段梳理工夫。由东北三所出来，经一段路才能到颐和轩。我在前边引路，王德环在后边伺候。我们伺候主子向例不许走甬路中间，一前一后在甬路旁边走。小主一个人走在甬路中间，一张清水脸儿，头上两把头摘去了两边的络子，淡青色的绸子长旗袍，脚底下是普通的墨绿色的缎鞋（不许穿莲花底），这是一幅戴罪的妃嫔的装束。她始终一言不发，大概她也很清楚，等待她的不会是什么幸运的事。</p>
<p>“到了颐和轩，老太后已经端坐在那里了。我进前请跪安复旨，说珍小主奉旨到。我用眼一瞧，颐和轩里一个侍女也没有，空落落的只有老太后一个人坐在那里，我很奇怪。
珍小主进前叩头，道吉祥，完了，就一直跪在地下，低头听训。这时屋子静得掉地下一根针都能听得清楚。</p>
<p>老太后直截了当地说：‘洋人要打进城里来了。外头乱糟糟，谁也保不定怎么样，万一受到了污辱，那就丢尽了皇家的脸，也对不起列祖列宗，你应当明白。’话说得很坚决。老太后下巴扬着，眼连瞧也不瞧珍妃，静等回话。</p>
<p>珍妃愣了一下说：‘我明白，不曾给祖宗丢人。’</p>
<p>太后说：‘你年轻，容易惹事！我们要避一避，带你走不方便。’珍妃说：‘您可以避一避，可以留皇上坐镇京师，维持大局。’</p>
<p>就这几句话戳了老太后的心窝子了，老太后马上把脸一翻，大声呵斥说：‘你死在临头，还敢胡说。’</p>
<p>珍妃说：‘我没有应死的罪！’</p>
<p>老太后说：‘不管你有罪没罪，也得死！’</p>
<p>珍妃说：‘我要见皇上一面。皇上没让我死！’</p>
<p>太后说：‘皇上也救不了你。把她扔到井里头去。来人哪！’</p>
<p>就这样，我和王德环一起连揪带推，把珍妃推到顺贞门内的井里。珍妃自始至终嚷着要见皇上！最后大声喊：‘皇上，来世再报恩啦！’</p>
<p>“‘我敢说，这是老太后深思熟虑要除掉珍妃，并不是在逃跑前，心慌意乱，匆匆忙忙，一生气，下令把她推下井的。</p>
<p>“‘我不会忘掉那一段事，那是我一生经历的最惨的一段往事。回想过去，很佩服25岁的珍妃，说出话来比刀子都锋利，死在临头，一点也不打颤——“我罪不该死！”“皇上没让我死！”“你们爱逃跑不逃跑，但皇帝不应该跑！”——这三句话说得多在理，噎得老太后一句话也回答不上来，只能耍蛮。在冷宫里待了三年之久的人，能说出这样的话，真是了不起。</p>
<p>“‘你们知道，我是提前由西安回来的。把老太后迎回宫里来，不到三天，老太后就把我撵出宫来了。老太后说，她当时并没有把珍妃推到井里的心，只在气头上说，不听话就把她扔到井里去，是崔玉贵逞能硬把珍妃扔下去的，所以看见崔就生气、伤心。因此她把我硬撵出宫来。后来桂公爷说，哪个庙里没有屈死鬼呢。听了这话，我还能说什么呢?自从西安回来后，老太后对洋人就变了脾气了，不是当初见了洋人，让洋人硬磕头的时候了，而是学会了见了洋人的公使夫人笑着脸，拉拉手了。把珍妃推到井里的事，洋人是都知道的，为了转转面子，就将罪扣在我的头上了。这就是老太后亏心的地方。说她亏心并没有说她对我狠心，到底还留我一条小命，如果要拿我抵偿，我又有什么办法呢?想起来，我也后怕。自从离开宫以后，再也不敢沾宫的边，我怕把小命搭上。听桂公爷说，撵我出宫，是荣寿公主给出的主意，这个主更不好惹。’崔玉贵的话就说到这儿。</p>
<h4 id="晚清宫廷生活"><a class="header" href="#晚清宫廷生活">《晚清宫廷生活》</a></h4>
<p>“听说珍妃被害的事已经有很多人写过。我们过去同人中一位叫王祥的是亲眼看见珍妃被丢到井里去的。以下是王祥在几年前对我讲的话：</p>
<p>王祥那个时候才二十几岁，他清楚的记得，庚子年七月二十日，宫里乱七八糟的，西太后和光绪皇上都改变了装束，就要逃出宫了。就在这当儿，她亲自率领瑾妃和御前首领太监崔玉贵，王德环到了宁寿宫，把珍妃从三所（囚禁珍妃的住所）里提了出来。珍妃在这里不知道已经受了多少折磨。她被提到西太后跟前，我们从门缝里看到她，战战兢兢，憔悴的样儿。</p>
<p>西太后究竟同她说了些什么，王祥没有听见。后来在场的太监们传说，西太后对她说，太后同皇上就要离京了，本来想带她走，但是兵荒马乱的年月，万一出了什么事，丢了皇家的体面，就对不住祖宗了，让她赶快自尽。还听太监们传说，珍妃对西太后说，皇上应该留在北京，但是还没等珍妃说明道理，西太后就冷笑了一声，抢白她说，“你死在眼前，还胡主张什么。”</p>
<p>这些传说是不是实情，王祥说不能判断。当时王祥从门缝里只看到珍妃跪在西太后面前，哀求留她一条活命，口里不断呼叫“皇爸爸，皇爸爸，饶恕奴才吧！以后不再作错事了！......”西太后气狠狠地呼喝：“你死去吧！”</p>
<p>在场的人，有的眼里流着泪，像木鸡似得呆站着。大概谁也不忍下手。光绪和瑾妃也眼泪汪汪的。</p>
<p>西太后怕时间耽搁久了，就接连着喊叫，快点动手。崔玉贵走上前去，把珍妃扯过去，连挟带提地把她丢到井里去。</p>
<p>珍妃临危前，王祥还听到她呼唤“李安达，李安达！”安达是对太监的尊称。这是珍妃呼唤李莲英，求他救救她。</p>
<p>西太后就是这样残酷地把珍妃害了。”</p>
<p>而一位旧宫监唐冠卿在故宫博物院周刊的“珍妃专号”里则说：“闻珍妃至，请安毕，并祝老祖宗吉样。后曰：‘现在还成话么？义和拳捣乱，洋人进京，怎么办呢？’继语音渐微，哝哝莫辨，忽闻大声曰：‘我们娘儿们跳井吧！’妃哭求恩典，且云未犯重大罪名。后曰：‘不管有无罪名，难道留我们遭洋人毒手么？你先下去，我也下去！’妃叩首哀恳，旋闻后呼玉桂（即崔玉贵），桂谓妃曰：‘请主儿遵旨吧！’妃曰：‘汝何亦逼迫我耶？’桂曰：‘主儿下去，我才下去呢！’妃怒曰：‘汝不配！’忽闻后疾呼曰：‘把她扔下去吧！’遂有挣扭之声，继而怦然一响，想珍妃已堕井矣！”</p>
<p>这三段资料虽然在细节方面大有不同，可在慈禧处死珍妃的理由上却十分一致，那就是以时局纷乱为借口将她推入井的，这应该是珍妃之死的一个真相。</p>
<p>1901年春清廷与八国联军媾和，慈禧、光绪等准备还朝。慈禧却天天做着珍贵妃要来取她命的噩梦，无奈，回到宫中后，便命人将尸骨被打捞出来，装殓入棺，葬于阜成门外恩济庄的宫女墓地，并企图以“贞烈殉节”的名义掩世人耳口。</p>
<p>民国二年（1913年），其姊瑾妃（时为兼祧皇考瑾贵妃）将珍妃迁葬光绪崇陵妃园寝，并为她修建了一个小灵堂以供奉珍妃的牌位，灵堂上悬挂一额纸匾，上书“精卫通诚”，颂扬珍妃对光绪的一片真情。珍妃的无畏精神和高尚品格，通过珍妃非常相似像女娃幻化为精卫，讲述了善良的珍妃与懦弱的光绪这对恋人寓意中华民族，坚韧顽强的伟大品格。珍妃的姐姐瑾妃的结局比她的妹妹强多了。光绪二十六年七月，瑾妃随慈禧也逃出了京城，一年多以后才返回皇宫。光绪帝死后，宣统帝溥仪尊封她为皇考瑾贵妃。</p>
<h4 id="国闻备乘"><a class="header" href="#国闻备乘">《国闻备乘》</a></h4>
<p>“珍妃因庚子避乱，孝钦命数宫人以布囊盛之投入井中溺死，此人所共知，无可疑也。”</p>
<h4 id="我的祖父小德张"><a class="header" href="#我的祖父小德张">《我的祖父小德张》</a></h4>
<p>文中写到：当宫中得悉八国联军已攻到廊坊时，一片混乱。李总管命随驾太监全部换上便装。老祖宗（慈禧太后）也来到御花园旁。在养性斋前，换上了便装。各宫妃嫔陆续到来，光绪皇上也从瀛台过来，换上了青衣小帽。</p>
<p>这时，老祖宗让把珍妃叫来，让她换好衣服一齐走。不大一会儿，珍妃披散着头发，穿着旗袍跑过来了。老祖宗大怒说：“到这时候，你还装模作样，洋人进来，你活得了吗？赶紧换衣服走！”珍妃说：“皇阿妈，奴才面出天花，身染重病，两腿酸软，实在走不了，让我出宫回娘家避难去吧！”老祖宗仍叫她走，珍妃跪在地上还是不走。老祖宗回过身来大喊一声，叫崔玉贵把她扔进井里，崔玉贵立即把珍妃扶起来，不几步就是那口井，头朝下就给扔了下去，随即便把井口堵上了。</p>
<h4 id="故宫周刊"><a class="header" href="#故宫周刊">《故宫周刊》</a></h4>
<p>1924年冯玉祥发动“北京政变”，将末代皇帝溥仪逐出紫禁城。同年国立北平故宫博物院宣告成立，昔日供一人独享的秘殿宝笈，正式向民众开放。为了传承中国悠久的历史文化，让这些稀世珍宝传播更加广泛，在院长易培基的倡导下，故宫的工作者人员开始拓印古器、影印字画，并出版了印刷精美的专刊《故宫月刊》。由于博物院经费奇缺，不能连续支付昂贵的出版费。于是，1929年10月10日故宫博物院在成立4周年之际，《故宫周刊》问世了。</p>
<p>《故宫周刊》由故宫博物院编辑出版，首任主编吴景洲。</p>
<p>《故宫周刊》第30期曾出版了“珍妃专号”，这是画刊的唯一专刊。画刊编辑为了求真求信，多方查访当时还在世的故宫太监宫女等人，结果查访到了白姓、刘姓的两位宫女和当年的太监唐冠卿。但白姓宫女早年曾为珍妃之侍女，在珍妃被慈禧责罚幽禁之后即被逐出宫，故而对于珍妃被幽禁以后的事迹并无所知，投井之事亦只是得之传闻。刘姓宫女的出宫时间在光绪二十五年（1899年）五月，其时尚未发生义和团之乱，对珍妃投井之事亦只是得之传闻。但唐冠卿自称不仅目睹了珍妃之死，而且还听到了慈禧与珍妃的对话。为此，画刊对他作了专访，并将谈话记录公之于众。其内容是：</p>
<p>“庚子七月十九日联军入京，宫中惊惕万状。总管崔玉桂率快枪队60人守蹈和门，予亦率40人守乐寿堂。时甫过午，予在后门休憩，突观慈禧后自内出，身后并无人随侍，私揣将赴颐和轩，遂趋前扶持。乃至乐寿堂右，后竟循西廊行。予颇惊愕，启曰：‘老佛爷何处去？’曰：‘汝勿须问，随余行可也。’及抵角门转弯处，遽曰：‘汝可在颐和轩廊上守候，如有人窥视，枪击毋恤。’予方骇异间，崔玉桂来，扶后出角门西去。窃意将或殉难也，然而亦未敢启问。少顷，闻珍妃至，请安毕，并祝老祖宗吉祥。后曰：‘现在还成话吗？义和团捣乱，洋人进京，怎么办呢？’继语言渐微，哝哝莫辨。忽闻大声曰：‘我们娘儿们跳井吧！’妃哭求恩典，且云未犯重大罪名。后曰：‘不管有无罪名，难道留我们遭洋人毒手么？你先下去，我也下去。’妃叩首哀恳，旋闻后呼玉桂。桂谓妃曰：‘请主儿遵旨吧！’妃曰：‘汝何亦逼迫我耶？’桂曰：‘主儿下去，我还下去呢。’妃怒曰：‘汝不配！’予聆至此，已木立神痴，不知所措。忽闻后疾呼曰：‘把她扔下去吧！’遂有挣扭之声，继而砰然一响，想珍妃已堕井矣。斯时，光绪帝居养心殿，尚未之知也。后玉桂疽发背死。”</p>
<p>“珍妃专号”中还曾附有一张根据唐冠卿的证词所绘制的《珍妃最后幽禁处及投井经过路线图》，此图上标明了慈禧与珍妃对话地点和唐冠卿所处的位置。于是，有人在此图中找出了唐冠卿谈话的破绽：慈禧与珍妃对话地点与唐冠卿受命把风的颐和轩外角门转弯处相距甚远，以这样的距离，他怎有可能听到他的证词中所提到的慈禧、珍妃及崔玉贵三人的对话呢？</p>
<p>由此，“珍妃专号”中记录的珍妃之死，也因遭到置疑而成为一家之言，珍妃之死至今仍是一个未解之谜。</p>
<h4 id="盗墓疑案"><a class="header" href="#盗墓疑案">盗墓疑案</a></h4>
<p>珍妃死后30年，在她入葬的崇陵妃园寝内，竟发生了一起盗墓案。</p>
<p>1938年11月初，在河北易县的清西陵附近，有一个村落名为华北村。村里有个叫鄂士臣的汉子，他与同村有个叫关友仁的密谋，想干一番盗墓的大事，他俩分别找到了几个盗墓的老手。集合了8个人，找了几支枪，凑了20多发子弹，还准备了铁镐、铁锹、斧子、手锯、钢杆等掘土起砖的工具，一道去盗光绪皇帝的妃子墓。</p>
<p>光绪皇帝总共一后二妃。他的妃子墓叫崇陵妃园寝。在园寝里，有两个坟头，分别埋葬着瑾妃与珍妃。鄂士臣率领匪徒们进入了陵园，匪徒们使用炸药，连点了三炮，炸开了地宫的口子，随即匪徒们用斧子将棺椁砍出了一个洞。“棺椁里的珍妃尸体尚未腐烂成一堆枯骨，只见她头戴朝冠，身穿朝服，手里拿着玉石，腰间挂着锦囊，身边放着如意。脸上的皮肉尚存，五官依稀可辨，尤其是那双半闭微睁的眼睛，照迷信的说法是受尽冤屈而死，死不瞑目。”</p>
<p>这一段文字是河北省政协文史资料集《夜盗珍妃墓》一文中描写珍妃墓被盗时的情景。该文中还有一段写1901年慈禧太后从西安回京后，派人打捞珍妃遗体时的情景：</p>
<p>“1901年11月，慈禧等人从西安回北京，为了掩人耳目，对外宣称，珍妃为了免遭洋人污辱而投井自杀，并给珍妃恢复名誉，将珍妃册封为贵妃。慈禧还下旨，要珍妃家人来打捞珍妃遗体。珍妃遗体在井内泡了一年半有余，井口又小，怎么也捞不上来。慈禧大怒，要对全家问罪，志锜（珍妃之弟）吓得魂不附体，急忙摆上香案，烧香磕头，求姐姐显灵开恩，救全家性命。结果费了九牛二虎之力，才算把遗体捞上来，已是惨不忍睹。志锜含泪将姐姐一条曲着的腿捋直，然后草草埋在北京西直门外田村。”</p>
<p>《夜盗珍妃墓》文中，前后矛盾重重，珍妃死后一年半，尸体从井里打捞上来，已令人惨不忍睹，而在37年后的盗墓时所见，脸上皮肉尚存、五官依稀可辨。实在让人难以置信，这是同一个人。笔者想来盗墓贼所见的应该是真实情景，因此可判断盗墓时所见的应该是瑾妃而不是珍妃。</p>
<h4 id="打入冷宫争议"><a class="header" href="#打入冷宫争议">打入冷宫争议</a></h4>
<p>珍妃是怎么被打入冷宫，众说纷纭。常见的说法是在“戊戌变法”中，她坚定地站在光绪皇帝这边，被慈禧恨之入骨，所以被打入冷宫。但清末光绪年间的进士商衍瀛就不同意这种看法。他去世于上世纪60年代初期，留下了一部遗稿叫《珍妃其人》，他说珍妃被打入冷宫时距“戊戌变法”发生还好几年。</p>
<p>末代太监孙耀庭老先生，他说他和信修明打听过，信修明说珍妃被打入冷宫因两条：一是卖官鬻爵，二是干预朝政。</p>
<h4 id="谁是珍妃争议"><a class="header" href="#谁是珍妃争议">谁是珍妃争议</a></h4>
<p>故宫出版的《故宫旧藏人物照片集》（1990年）和《故宫珍藏人物照片荟萃》（1994年）两本画册也都发表过同一张“珍妃”的照片：一位年轻女性的椭圆形半身像，前额有短短的刘海，梳着硕大的旗头。这张著名的照片已经被学者打假了。比如历史影像学者徐家宁，长期致力于中国历史影像的研究和整理。他在《光绪与珍妃的照片辨伪》中，考证了这张流传甚广的照片中人并非真正的珍妃，很可能是1910年代拍摄的一位戴着大拉翅的汉族姑娘。</p>
<p>2024年3月15日，博主“廉子雎”发了一条微博，在1910年出版的上海青楼女子稀有图录《海上惊鸿影》中，偶然发现了这张被误认为是“珍妃”的照片。“假珍妃”是一位青楼女子，花名“黄云仙”。这本1910年出版的《海上惊鸿影》并不是说这里面的照片都是1910年拍的，而是汇总了整个00年代的名花倩影，根据图录中展现的装束特征，时间跨度从1900年代早期至1900年代晚期都有。这张“超短小刘海”的“假珍妃”照片是1900年代早期拍摄的，晚期都开始流行卷棚式刘海和燕尾刘海了。</p>
<p>徐家宁此前在考证中，也提到，这种额前极短的一行刘海发型称作“满天星”，是大概在1900年代才从青楼中传出的一种时髦发型。徐家宁考证，“珍妃”照片并不完整，在故宫收藏的原版中，照片上半部分还有通过暗房合成的“贞贵妃肖像”几个字。</p>
<p>这样的处理方式说明这张照片采用的是明胶银盐纸基工艺，这种照片处理工艺直到1910年代末才开始在中国流行，而不是珍妃活着的十九世纪。清代后妃中被封为“贞妃”的只在顺治朝有一位，而且不是“贵妃”衔，那时也没有摄影术。珍妃是在光绪二十七年（1901年）才“加恩著追，赠贵妃位号以示褒恤”，如果这是一张“官方”的照片，不可能出现这样的讹误。除此之外，照片中人物的发型也是疑点。这种额前极短的一行刘海发型称作“满天星”，是大概在1900年代才从青楼中传出的一种时髦发型。</p>
<p>据此“专号”刊载，这张照片曾经一些太监和宫女的指认，一位刘姓宫女回忆说：“宫中之像，乃光绪二十一、二十二年之照，所着衣服，长袍为洋粉色，背心为月白色镶宽边，乃光绪二十一年最时髦之装束，系于宫中另做者。珍妃每早于慈禧前请安毕，即回景仁宫，任意装束，并时则各种姿势，此象则于南海所照，后为慈禧所见颇不悦。”描述得如此具体，似乎可以确定这张站像里的女性就是珍妃了。经过其他照片的交叉比对和清皇室后裔的指认，这张照片里的人是郭布罗·荣源（1884-1951）的母亲，后来宣统帝的皇后婉容的奶奶。荣源的三继妻是贝勒毓朗家的二格格，也就是婉容的养母。</p>
<h2 id="人物评价"><a class="header" href="#人物评价">人物评价</a></h2>
<h3 id="正面评价"><a class="header" href="#正面评价">正面评价</a></h3>
<p>在中国五千年的漫长历史中，珍妃是唯一一个接受西方思想，敢于和宫廷封建礼教相抗衡，拥有过人的胆识和意志的嫔妃。她生性耿直，不会讨好权贵，不喜欢宫廷中的种种规矩。珍妃喜欢西方的照相术已让慈禧有所不满，又无视宫中礼仪，有时与慈禧太后的意见产生分歧，竟敢当面顶撞。并且珍妃的得宠导致了慈禧太后侄女隆裕皇后的失宠，这使慈禧和珍妃间的隔阂越来越深。于她是渐渐成为慈禧的眼中钉，肉中刺，于是“妃渐失慈禧欢，但尚未有若何变”的一幕上演了。这也为她悲惨的未来埋下了伏笔。</p>
<p>商衍瀛先生根据信修明太监所述《珍妃之死》一文撰下《珍妃其人》。该文详细记述了珍妃其人其事，言之凿凿；再根据光绪进士、吏部主事、御史胡思敬的《国闻备乘》（1924），多处涉及珍妃一案细末，与《珍妃之死》相映参证，当属可信。</p>
<p>德龄在《瀛台泣血记》中记载，光绪帝几乎每天都召幸珍嫔，每隔三四天还到珍嫔的景仁宫去一次。聪明的珍嫔了解光绪帝处境的艰难、内心的苦楚，对他非常理解和同情。珍嫔是一位多情善良的少女，千方百计地温存体贴关爱光绪帝，竭尽一切使自己的夫君感到温馨和快乐。珍妃“貌既端庄，性尤机警”，又由于出生于文化官宦家庭，受家庭的熏陶，自幼就“颇通文史”，琴棋书画无所不能。更为可贵的是，她“写得一手好字，能左右同时写字，也能作画”。</p>
<h3 id="负面评价"><a class="header" href="#负面评价">负面评价</a></h3>
<p>据《宫女谈往录》记载，有老宫女这样回忆珍妃：提起珍妃来，她并不是块美玉，更不是出淤泥而不染的人物。她也弄过权，卖过官。在清末历史上，除慈禧外，珍妃就是最具传奇色彩、最受人瞩目的妃子了。虽然她只活了短短25年，但至今人们依然对她的故事津津乐道。在世人心目中，珍妃一直是一个因帮助光绪变法维新而遭慈禧嫉恨，继而被打入冷宫最终惨死的牺牲品，是一个深明大义的正面形象。不管是著书立说的文人，还是民间百姓，都对珍妃与光绪的爱情抱以同情，对慈禧的霸道与残忍进行鞭挞。然而，历史真相却并非如此简单。在全国政协《文史资料选辑》第92辑里，清末名流商衍瀛撰写的《珍妃其人》，却给了我们一个不同的珍妃——一个因卖官而与慈禧结怨，并因此被囚的珍妃。</p>
<p>清朝晚期，卖官鬻爵不仅是公开的秘密，甚至已经合法化。当时的捐纳制度，实际上就是卖官，以解决朝廷财政的紧张。据记载，珍妃见慈禧、李莲英各为自己的私利巧立名目，大肆卖官，肆无忌惮。于是，为了解决自己手头紧的问题，借助受光绪帝宠爱的优势，也干起卖官的事来。比如，为一个叫耿九的人谋取了广东海关道的肥缺，为鲁伯阳谋取了上海道的肥缺等。不管怎么说，珍妃在这件事上确实有把柄抓在慈禧手上，于是背上了“干预国政”的罪名。</p>
<h2 id="轶事典故"><a class="header" href="#轶事典故">轶事典故</a></h2>
<h3 id="母亲担忧"><a class="header" href="#母亲担忧">母亲担忧</a></h3>
<p>珍妃是母亲最疼爱的女儿。当家人接到让珍妃及姐姐入宫的旨意后，极为不安。母亲认为宫规森严，姐妹俩入宫后难免挨打受气。珍妃和姐姐上轿那天，母亲正坐在正屋桌旁吸水烟，当两个女儿跪在母亲面前告别说：“额娘，我们走了”时，老太太强抑泪水，伸手打了俩女儿一人一个嘴巴，说道“只当我没生你们这两个女儿！”转身进了里间屋，一天没出来，也没有吃东西。珍妃和姐姐进宫后，家里氛围沉重，直到后来姐妹获封，珍妃深受光绪宠爱，家里才算松了口气。</p>
<h3 id="喜穿男装"><a class="header" href="#喜穿男装">喜穿男装</a></h3>
<p>珍妃开朗大方，喜欢穿着男性服饰在宫里走动，也喜欢在照相时女扮男装，有时还穿着光绪皇帝的衣服照相。慈禧命人到珍妃宫中搜出照相机和穿男装的相片，大怒，珍妃受了严厉责罚。相机被没收，而珍妃拍摄的所有相片，全部被销毁。</p>
<h3 id="喜爱照相"><a class="header" href="#喜爱照相">喜爱照相</a></h3>
<p>珍妃年轻貌美，性情活泼，对外来事物采取开放接受的态度。她入宫时，照相技术已经传入中国，但在当时，相机被认为是不好的东西，会取人魂魄，致使损寿。许多后妃不敢接受这种先进技术，而珍妃却不排斥。大约在光绪二十年（1894年），珍妃偷偷从宫外购买了一架高档照相机，在宫中照相，从此，摄影术进入大清宫廷，珍妃成为清宫后妃中最早的照相者。</p>
<p>据说，珍妃还曾暗中命令一个姓戴的太监在东华门外开设了一个照相馆。此事被隆裕皇后探知，上报慈禧，戴姓太监被打死。</p>
<h3 id="逾矩宠爱"><a class="header" href="#逾矩宠爱">逾矩宠爱</a></h3>
<p>光绪帝宠爱珍妃，据说他特意为珍妃制了一件华贵的珍珠披肩。此事被隆裕皇后得知，上报给了慈禧，不过，慈禧这时还没什么恶感，珍妃也知趣地把披肩拆了，将珍珠退还内务府，避免了一场大祸。此外，据刘姓宫女讲，按宫中规矩，妃子不能乘八人轿，只能坐四人轿。光绪帝特意赏给珍妃一乘八人轿。一次珍妃乘坐时，被慈禧知道了，勃然大怒，命人将轿摔毁。</p>
<h2 id="相关史籍"><a class="header" href="#相关史籍">相关史籍</a></h2>
<h3 id="清史稿德宗本纪-后妃传"><a class="header" href="#清史稿德宗本纪-后妃传">《清史稿·德宗本纪-后妃传》</a></h3>
<p>恪顺皇贵妃，他他拉氏，端康皇贵妃女弟。同选，为珍嫔。进珍妃。以忤太后，谕责其习尚奢华，屡有乞请，降贵人。逾年，仍封珍妃。二十六年，太后出巡，沈于井。二十七年，上还京师。追进皇贵妃。葬西直门外，移祔崇陵。追进尊封。</p>
<h3 id="清实录大清德宗景皇帝实录"><a class="header" href="#清实录大清德宗景皇帝实录">《清实录·大清德宗景皇帝实录》</a></h3>
<p>谕内阁：奉皇太后懿旨:珍嫔晋封为珍妃，所有应行事宜，著各该衙门察例具奏。</p>
<h2 id="相关文物"><a class="header" href="#相关文物">相关文物</a></h2>
<h3 id="珍嫔册文"><a class="header" href="#珍嫔册文">珍嫔册文</a></h3>
<p>朕惟勤宣椒掖。赖淑范以襄猷。彩焕芝泥。沛殊恩而锡命。徽音克副。茂典宜膺。尔他他喇氏。巽顺宅心。谦和表度。赞璇宫之德化。允卜宜家。翊珩佩之仪型。端资治内。兹奉慈禧端佑康颐昭豫庄诚寿恭皇太后懿旨。册封尔为珍嫔。尔其紫庭奉职。无忘宠眷之隆。彤管扬辉。永迓鸿庥之集。钦哉。</p>
<h3 id="珍妃册文"><a class="header" href="#珍妃册文">珍妃册文</a></h3>
<p>维光绪二十一年，岁次乙未，十一月丁酉朔，越十二日戊申。皇帝制曰：朕惟位备六宫，椒掖佐肃雍之化；教遵四德，兰闱彰柔顺之仪。寅承久协于珩璜，由命宜照大典策。尔珍嫔他他喇氏，安贞赋性，温惠宅心。敬慎毋违克赞内朝之治；恪恭弗懈上承圣母之欢。幸逢称庆于宫闱；仰荷推恩于嫔御。慈承懿旨，封尔为珍妃，尚其祗鹰象服，用襄坤德之含章；式迓鸿庥。长介春晖之纯。钦哉。</p>
<h3 id="珍妃井"><a class="header" href="#珍妃井">珍妃井</a></h3>
<p>珍妃井位于宁寿宫北端的贞顺门内，原为宫中普通水井。井眼上置井口石，石两侧凿小洞，用以穿入铁棍上锁。清光绪二十六年（1900年）八国联军攻打京城，慈禧太后与光绪皇帝仓皇西逃。临行之前，慈禧太后将幽禁在景祺阁北小院的珍妃召至颐和轩，命太监崔玉贵等人将她推入贞顺门内井中溺死，此井因而得名“珍妃井”。</p>
<h3 id="珍妃之印"><a class="header" href="#珍妃之印">珍妃之印</a></h3>
<p>“珍妃之印”，清光绪，银镀金质，龟纽方形印，满汉文篆书。面11厘米见方，通高11.5厘米，纽高8厘米。</p>
<p>印文为满文和汉文篆书“珍妃之印”四字。清代后妃中被封为珍妃者，除光绪帝珍妃他他拉氏外，还有道光帝珍妃赫舍里氏，其于道光五年（1825）八月晋封为珍妃。从此印的纽式、印文风格分析，当是光绪帝珍妃之印，是反映晚清后妃册封制度的重要典章文物。此印原定为金质，后经档案和检测证实为银镀金。</p>
<h2 id="后世纪念"><a class="header" href="#后世纪念">后世纪念</a></h2>
<h3 id="墓葬"><a class="header" href="#墓葬">墓葬</a></h3>
<p>光绪二十七年（1901年）銮驾回京，珍妃被追封为贵妃，其家人获准将尸体打捞出来，安厝于西郊田村，后葬于清西陵的崇陵妃园寝。</p>
<p>清末宣统皇帝逊位后，珍妃之姐瑾妃在井北侧之怀远堂东间为珍妃设小灵堂，立牌位，以示哀悼。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../the-gate-of-divine-prowess.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../the-Palace-of-Tranquil-Longevity/Lady-Pearls-Well.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../the-gate-of-divine-prowess.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../the-Palace-of-Tranquil-Longevity/Lady-Pearls-Well.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
