<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>中国科学技术馆 - VET.周培公(https://pg.js.cn)</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "rust";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">中国科学技术馆 - VET.周培公(https://pg.js.cn)</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/peigong/peigong.github.io" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="中国科学技术馆"><a class="header" href="#中国科学技术馆">中国科学技术馆</a></h1>
<p>中国科学技术馆（China Science and Technology Museum），位于北京市朝阳区北辰东路5号，东临亚运居住区，西濒奥运水系，南依奥运主体育场，北望森林公园，于1958年筹建，建设分为两期工程和新馆工程，分别于1988年9月22日、2000年4月29日、2009年9月16日开放。</p>
<p>中国科学技术馆建筑面积10.2万平方米，其中展览面积4万平方米，展教面积4.88万平方米。中国科学技术馆建筑较有特色，整体是一个体量较大的单体正方形，利用若干个积木般的块体相互咬合，使整个建筑呈现出一个巨大的“鲁班锁”，又像一个“魔方”，蕴含着“解锁”“探秘”的寓意。新馆设有“科学乐园”“华夏之光”“探索与发现”“科技与生活”“挑战与未来”五大主题展厅、公共空间展示区及球幕影院、巨幕影院、动感影院、4D影院等四个特效影院。</p>
<p>2008年5月18日，中国科学技术馆被国家文物局公布为第一批国家一级博物馆。2017年3月28日，中国科学技术馆被国家旅游局、中国科学院推选为“首批中国十大科技旅游基地”。</p>
<h2 id="历史沿革"><a class="header" href="#历史沿革">历史沿革</a></h2>
<h3 id="筹备阶段"><a class="header" href="#筹备阶段">筹备阶段</a></h3>
<p>中国科学技术馆在1958年开始筹建，时称“中央科学馆”。经周恩来总理和聂荣臻副总理批准，该馆的建设列入了建国十周年首都十大工程之一。后因资金、材料等的紧缺，为了给人民大会堂等工程让路，中央决定科学馆工程停建。</p>
<p>在1978年召开的全国科学大会上，包括茅以升和钱学森在内的一批老科学家再次向中央提出建设中国科学技术馆的倡议。</p>
<p>在邓小平和方毅等中央领导同志的直接关怀和支持下，国家计委1979年2月21日批准了兴建中国科学技术馆，并成立了以茅以升为主任的中国科学技术馆筹建委员会负责筹建工作。</p>
<p>1983年，茅以升教授等科学家在全国人大会议上提出加速实施中国科学技术馆建设的提案，得到姚依林、万里等党和国家领导人的大力支持。同年7月，国家计委批准了中国科学技术馆作为国家“七五”计划的项目之一分两期建设的初步设计。</p>
<p>1984年11月，邓小平为中国科学技术馆题写馆名，同年11月21日，中国科学技术馆一期工程破土动工，姚依林为开工奠基典礼剪彩。</p>
<h3 id="一期工程"><a class="header" href="#一期工程">一期工程</a></h3>
<p>一期工程总建筑面积2万平方米，主要由综合业务楼、一期展厅和穹幕影厅组成。</p>
<p>1993年，穹幕影厅建成竣工。</p>
<p>1994年5月，穹幕影厅投入使用。</p>
<p>1988年8月，综合业务楼和一期展厅竣工，同年9月22日，正式对社会开放。</p>
<p>1988年9月22日，中国科学技术馆举行了开馆典礼。参加典礼的有中外来宾近500人，其中包括中共中央书记处书记芮杏文、国务委员兼国家科委主任宋健、全国政协副主席方毅，全国政协副主席、中国科协主席钱学森，中国科协副主席何康、中国科协书记处书记高镇宁、曹令中、李宝恒等同志。</p>
<p>1995年8月，穹幕影厅建成开放。</p>
<p>1996年，在一期展厅原有展览内容设置的基础上增设“现代电信技术”展区，加上“英特尔电脑小博士工作室”和“动手园地”的开设，使观众呈现出逐年递增的趋势，由开馆初期年接待观众十几万人次，至后来年观众量超过40万人次。</p>
<h3 id="二期工程"><a class="header" href="#二期工程">二期工程</a></h3>
<p>1995年3月，许嘉璐等45位全国人大代表和高镇宁等27位全国政协委员分别在八届全国人大第三次会议和政协八届全国委员会第三次会议上提出了《在本世纪末完成中国科学技术馆主体工程建设》的建议和提案。</p>
<p>1996年3月，在全国人大八届四次会议和全国政协八届四次会议上，卢嘉锡、何康等114名全国人大代表提出了《把中国科学技术馆列为国家重点工程项目，落实投资，确保“九五”期间建成》的议案；张开逊等109名政协全国委员提出了《殷切期待党中央、国务院在‘九五’期间建成中国科学技术馆》的提案；陈难先等68名政协全国委员提出了《中国科学技术馆应列为‘九五’国家重点工程》的提案；同年8月15日，吴阶平、钱伟长、钱正英、朱光亚、钱学森和卢嘉锡等19位中国国内外学者联名致函江泽民主席和李鹏总理，建议早日建成中国科学技术馆。</p>
<p>1996年11月，国家计委批准中国科学技术馆在一期工程基础上扩建4.5万平方米的总体规划方案。根据这一方案，工程将分为二、三两期实施；二期工程完成后，三期工程将接续建设；中国科学技术馆全面建成后，总建筑面积将达到6.5万平方米，进入到世界大型科技博物馆和科学中心的行列。</p>
<p>经过一年多的前期筹备工作，被列为首都北京庆祝中华人民共和国成立50周年献礼工程的二期工程新展厅于1998年2月24日破土动工，全国人大常委会副委员长雷洁琼、卢嘉锡，政协全国委员会副主席钱正英、朱光亚等领导同志出席了开工典礼；全国人大常委会副委员长、中国科协主席周光召在典礼上讲话。</p>
<p>1999年9月17日，新展厅竣工。</p>
<p>2000年4月29日，正式对社会开放。中共中央总书记、国家主席江泽民为中国科学技术馆二期新馆题词：“弘扬科学精神，普及科学知识，传播科学思想和科学方法”；全国人大常委会副委员长、中国科协主席周光召，政协全国委员会副主席朱光亚以及北京市委书记贾庆林和北京市长刘淇等领导同志出席了开馆典礼并剪彩。</p>
<p>2001年，中国科学技术馆投入巨资，将一期展厅的二、三层改建为专门以3—10岁儿童为对象的“儿童科学乐园”，让孩子们手脑并动，寓学于乐，在无拘无束的玩耍和好奇的探索中领略并学习到最基本的科技知识和技能，同时激发想象力，开发脑潜能，培养对科学的兴趣。</p>
<p>二期工程新展厅建筑面积达2.3万平方米，共有五层，一至三层展示现代科学技术，四层为中国古代科技成就展区，五层为临时展区，用于展出短期专题展览。随着二期新展厅投入使用并发挥起主展厅的作用，原来一期工程展厅用于举办各类专题展览。</p>
<h3 id="新馆工程"><a class="header" href="#新馆工程">新馆工程</a></h3>
<p>二期工程新展厅对公众开放之后，中国科学技术馆即依据国家计委批准的总体规划方案积极投入到三期工程的筹备工作中，组织有关部门起草了《中国科学技术馆三期工程项目建议书》，为三期工程的接续建设进行认真的筹划。</p>
<p>2001年10月，中国科协与北京市计委对三期工程的三个可供选择方案之利弊进行了反复比较，最后一致认为异地新建为最佳方案。</p>
<p>2002年6月12日，中共中央政治局委员、北京市委书记贾庆林，北京市市长刘淇等与全国人大常委会副委员长、中国科协主席周光召，中国科协副主席、党组书记、书记处第一书记张玉台，中国科协副主席、书记处书记徐善衍等就中国科学技术馆三期工程建设进行会谈后商定：采纳异地新建方案，在奥林匹克公园内建设中国科学技术馆新馆，建设规模12万平方米，基建投资12亿元，由国家和北京市按1:1比例出资。这一安排最终得到了国家计委的认可和同意“中国科学技术馆三期工程”遂改称“中国科学技术馆新馆建设工程”。</p>
<p>2005年4月1日，国家发展改革委给中国科协和北京市发展改革委下达了《国家发展改革委关于中国科学技术馆新馆项目建议书的批复》。至此，中国科学技术馆新馆项目建设在国家正式立项。国家发展改革委在批复中同意在国家奥林匹克公园内建设中国科学技术馆新馆。新馆项目总投资10.9亿元，建设期2年。新馆建设地点位于国家奥林匹克公园东北侧（B01地块），规划占地面积4.83公顷。中国科学技术馆新馆的建设目标是建成主题突出、功能完善的现代化、综合性国家级科技馆。</p>
<p>2006年5月9日，中国科学技术馆新馆举行奠基典礼。中央政治局委员、全国人大副委员长王兆国，中央政治局委员、北京市委书记刘淇，全国人大常委会副委员长韩启德，国务委员陈至立，中国科协主席周光召，北京市委副书记、市长王岐山，中国科协副主席、党组书记、书记处第一书记邓楠等领导出席了奠基典礼。</p>
<p>2009年9月16日，中国科学技术馆新馆正式建成开放。</p>
<p>2021年8月8日，青少年冬奥教育基地正式落户中国科学技术馆，面向青少年开展冬奥教育活动，推广普及冰雪运动。</p>
<p>2022年4月23日，在第七个“中国航天日”来临之际，中国科技馆“未来科学节之火星嘉年华”正式面向公众开放。</p>
<p>2023年5月17日，历时3年自主设计、精心打造的“共话健康真意”常设展厅于2023年5月全新亮相。</p>
<p>2023年9月22日，中国科技馆专家指导委员会成立大会暨第一次全体会议召开。</p>
<p>2024年7月12日，中国科技馆与重庆大学共建的“科普创新实验室”在重庆大学揭牌成立。</p>
<h2 id="建筑格局"><a class="header" href="#建筑格局">建筑格局</a></h2>
<p>中国科学技术馆占地4.8万平方米，建筑面积10.2万平方米，其中展览面积4万平方米，展教面积4.88万平方米。中国科学技术馆建筑较有特色，整体是一个体量较大的单体正方形，利用若干个积木般的块体相互咬合，使整个建筑呈现出一个巨大的“鲁班锁”，又像一个“魔方”，蕴含着“解锁”“探秘”的寓意。新馆设有“科学乐园”“华夏之光”“探索与发现”“科技与生活”“挑战与未来”五大主题展厅、公共空间展示区及球幕影院、巨幕影院、动感影院、4D影院等四个特效影院，其中球幕影院兼具穹幕电影放映和天象演示两种功能。此外，新馆设有多间实验室、教室、科普报告厅、多功能厅及短期展厅。</p>
<h2 id="展出内容"><a class="header" href="#展出内容">展出内容</a></h2>
<h3 id="科学乐园"><a class="header" href="#科学乐园">科学乐园</a></h3>
<h4 id="综述"><a class="header" href="#综述">综述</a></h4>
<p>中国科学技术馆“儿童科学乐园”主题展厅充分吸纳国内外先进的科学教育理念，遵从儿童身心发展规律，鼓励儿童善于观察、勇于探索，在快乐参与过程中获得直接经验，提高儿童的创造力、想象力和实践能力，从小培养终生受益的科学决策能力。同时将家长也作为重要受众群体，使家长在陪伴儿童的同时还能获得科学教育观念的提升。</p>
<p>展厅主题“乐享科学，筑梦童心”，目标观众为3—8岁儿童及陪同前来的家长，总面积3900平方米。展厅根据儿童认知发展由近及远、由表及里的规律，从儿童自身开始，逐级扩展到身边的自然世界，了解社会生活中的科技应用，延伸到体验前沿科技和探索神秘的宇宙空间，形成按照“认识自己、亲近自然、了解社会、触摸科技”逐级展开的主题脉络，共设置人体探秘、健康成长、山林王国、戏水港湾、热闹城市、角色体验、机器伙伴、神奇宇宙8个主题展区和1个科学秀场，展品128件。</p>
<h4 id="人体探秘"><a class="header" href="#人体探秘">人体探秘</a></h4>
<p>中国科学技术馆儿童乐园展览人体探秘展区以“探知身体奥秘、养成健康习惯”为教育目标，从生命的诞生、身体的秘密、脑科学与教育三个方面展开。</p>
<h4 id="健康成长"><a class="header" href="#健康成长">健康成长</a></h4>
<p>中国科学技术馆儿童乐园展览健康成长展区以“关爱健康成长、培养社会情绪”为教育目标，从体验快乐运动和社会情绪能力两个方面展开。培养孩子的发展学习能力、思维能力、实践能力和创新能力。</p>
<h4 id="山林王国"><a class="header" href="#山林王国">山林王国</a></h4>
<p>中国科学技术馆科学乐园展览山林王国展区以“亲近美丽自然，共筑生态家园”为教育目标，激发儿童探究自然的兴趣和爱护生物的情感，形成热爱大自然、保护生态环境的意识。</p>
<h4 id="戏水乐园"><a class="header" href="#戏水乐园">戏水乐园</a></h4>
<p>中国科学技术馆儿童科学乐园展览戏水乐园展区以水为载体，可以呈现流体特性、力与运动、能量传递与转换等现象和相关科学概念；以“探索水的奥秘、认识水上交通”为教育目标，从“戏水玩水”和“航海体验”两方面展开宣传教育。</p>
<h4 id="热闹城市"><a class="header" href="#热闹城市">热闹城市</a></h4>
<p>热闹城市是人类文明和社会进步的标志，是人们利用技术改造自然建设的家园，同时也是儿童感知社会、了解社会的重要场所，展区以“了解城市建设、提升安全意识”为教育目标，从城市规划建设和安全生活两个方面展开。</p>
<h4 id="角色体验"><a class="header" href="#角色体验">角色体验</a></h4>
<p>角色体验从熟悉的日常生活出发，通过对现实生活的角色体验，能更加直观、便捷地进行相关科学活动的探索，养成好奇探索的科学思维习惯，展区以“感受科技生活、培养社会责任”为教育目标，激发儿童对科技的热爱，以及对未来社会生活的憧憬。</p>
<h4 id="机器伙伴"><a class="header" href="#机器伙伴">机器伙伴</a></h4>
<p>伙伴展区通过动手探索培养实践能力和创新精神，对于儿童科学素质启蒙意义重大，展区以“了解常见机械结构，体验机器人神奇本领”为教育目标，从球球世界和机器人两方面内容展开。</p>
<h4 id="神奇宇宙"><a class="header" href="#神奇宇宙">神奇宇宙</a></h4>
<p>神奇宇宙展区以“探索宇宙奥秘，触摸航天科技”为教育目标，激发儿童对宇宙的探究兴趣，初步建立科学的宇宙观和自然观，有助于激发他们对地球和宇宙的探究热情，帮助儿童发展空间想象、模型思维、逻辑推理等能力。</p>
<h4 id="科学秀场"><a class="header" href="#科学秀场">科学秀场</a></h4>
<p>中国科学技术馆乐园展览科学秀场展区以“探知物质世界，体验创造乐趣”为教育目标，可以组织科学实验、舞台表演以及动手制作等活动，培养孩子初步的探究能力，在探究中认识周围事物和现象。</p>
<h3 id="华夏之光"><a class="header" href="#华夏之光">华夏之光</a></h3>
<h4 id="综述-1"><a class="header" href="#综述-1">综述</a></h4>
<p>中国科学技术馆“华夏之光”主题展厅是一个系统、全面、综合展示中国古代科学技术的专题展厅。展览展示中国古代光辉灿烂的科技成就及其对于中华民族乃至世界文明进步的重要作用，展示中国科技发展与世界文明的融合、交流与相互激荡，让观众在世界科技发展的宏观视角下感怀中华民族的智慧和创造。</p>
<p>展厅面积2300平方米，共有展项146件/套，展厅设置“中国古代的技术创新”、“中国古代的科学探索”、“华夏科技与世界文明的交流”三大主题分区以及序厅、体验空间两个功能分区，围绕不同主题，讲述古老的中华民族在生存发展中不断创造与发明、探索与发现的动人故事。</p>
<h4 id="序厅"><a class="header" href="#序厅">序厅</a></h4>
<p>中国科学技术馆华夏之光序厅以时光的河流为主题，通过日晷、“大眼睛”造型的LED显示屏和墙面时间轴形式，以动静相辅的方式展现中华民族在历史长河中的科技发展成就。</p>
<h4 id="技术创新"><a class="header" href="#技术创新">技术创新</a></h4>
<p>技术创新展厅展出了大花楼织机、应县木塔、铜绿山古铜矿采掘场景、水转翻车、汉代冶铁技术、水转大纺车等内容。</p>
<h4 id="科学探索"><a class="header" href="#科学探索">科学探索</a></h4>
<p>中国科学技术馆华夏之光展厅科学探索展区主要通过展示中国古代在中医中药、天文历法、古代物理学、算学方面所进行的探索和取得的成就，突出体现中华民族的探索精神。</p>
<h4 id="文明交流"><a class="header" href="#文明交流">文明交流</a></h4>
<p>中国科学技术馆华夏之光展厅文明交流展区以中外科技交流为主题，以“丝绸之路”为主线，展示中国的造纸术、印刷术、火药、指南针等重大发明的外传及其影响，让观众从世界科技发展的宏观视角看中国古代的科技成就。</p>
<h3 id="探索与发现"><a class="header" href="#探索与发现">探索与发现</a></h3>
<h4 id="综述-2"><a class="header" href="#综述-2">综述</a></h4>
<p>中国科学技术馆“探索与发现”展厅位于主展厅二层，包括A、B两个展厅，主要展示了近代以来在基础科学领域的探索与发现成果，同时也体现了人类在探索科学历程中的科学思想和科学方法。</p>
<p>A厅设有物质之妙、光影之绚、电磁之奥、运动之律、宇宙之奇五个展区，B厅设有数学之魅、声音之韵、生命之秘三个展区，分别展现了在化学、电磁、光学、力学、天文学、数学、声学、生命科学等领域的探索过程及取得的重大成果。多种多样的展现形式和互动手段可以让观众在参观体验的过程中领略到科学精神，享受探索与发现的乐趣。</p>
<p>A厅还设有电磁表演和大气压强两个主题的常设实验表演以及高压放电的定时演示项目供观众选择观看。</p>
<h4 id="宇宙之奇"><a class="header" href="#宇宙之奇">宇宙之奇</a></h4>
<p>宇宙之奇展厅从“地心说”到“日心说”再到万有引力定律，让人类的视野从太阳系扩展到更遥远的星际空间。展出有月相、射电望远镜、恒星的一生、创世大爆炸等内容。</p>
<h4 id="物质之妙"><a class="header" href="#物质之妙">物质之妙</a></h4>
<p>中国科学技术馆二层探索与发现展厅的物质之妙展区将是观众认识物质世界的一个开始，原始人类对火的使用、中国五行说、古希腊四元素、门捷列夫发现元素周期律等，更有很多科学家的实验过程。</p>
<h4 id="生命之秘"><a class="header" href="#生命之秘">生命之秘</a></h4>
<p>中国科学技术馆二层探索与发现展厅生命之秘展区展示了丰富多彩的生命世界，在这里观众可以学习到人体构造、血液循环系统、达尔文的进化论及DNA双螺旋结构等，揭示了人类探索生命奥秘的过程。</p>
<h4 id="运动之律"><a class="header" href="#运动之律">运动之律</a></h4>
<p>中国科学技术馆二层探索与发现展厅的运动之律展区以证明地球自转的傅科摆为开端，开启运动探索之旅。聆听科学巨匠的对话，感受运动探索的历程，在惊叹运动规律之美的同时，观众会有新的发现。</p>
<h4 id="声音之韵"><a class="header" href="#声音之韵">声音之韵</a></h4>
<p>中国科学技术馆二层探索与发现展厅的声音之韵展区展示声音与生命的关系、声音的本质、声音科技的奇妙、声音如何影响人生等，展示人类与声音对话过程中体现出来的科学思想和方法，激发科学兴趣、启迪创新意识。</p>
<h4 id="光影之绚"><a class="header" href="#光影之绚">光影之绚</a></h4>
<p>中国科学技术馆二层探索与发现的光影之绚展区选取了光学探索历程中最有代表性的篇章，为观众介绍人类对光逐步的认识，并加以利用改变世界的过程。</p>
<h4 id="电磁之奥"><a class="header" href="#电磁之奥">电磁之奥</a></h4>
<p>中国科学技术馆二层探索与发现展厅的电磁之奥展区以“自然界中的电与磁”、“静电与磁”、“电磁探秘”、“电磁与生活”为分主题展开，使观众感受到自然界中电磁现象的美妙与神奇，而后带领观众沿着科学家的探索足迹，展开自己的科学探索之旅。</p>
<h4 id="数学之魅"><a class="header" href="#数学之魅">数学之魅</a></h4>
<p>中国数字科技馆二层数学之魅展区以“探索中的数学”、“生活中的数学”、“思维中的数学”三个分主题展开。着重体现人类对数学的探索过程，及人类在探索其它科学领域的过程中数学所起到的重要作用。</p>
<h3 id="科技与生活"><a class="header" href="#科技与生活">科技与生活</a></h3>
<h4 id="综述-3"><a class="header" href="#综述-3">综述</a></h4>
<p>中国科学技术馆“科技与生活”展厅位于主展厅三层，包括A、B、C、D四个展厅。各展厅展项紧密围绕与我们生活息息相关的衣、食、住、行，展示了现代科技是如何影响和改变人们的日常生活的，以及在生活中孕育着的科技创新与发展。</p>
<p>A厅设有衣食之本、健康之路和气象之旅三个展区。衣食之本展区以农业生活和田园风光为主要设计场景，为观众展示了中国作为一个农业大国的发展现状，引导观众关注农业问题。健康之路展区以人体环境和生活环境相互结合的形式引导观众正确理解健康并且倡导健康的生活方式。气象之旅展区围绕“公共气象、安全气象、资源气象”的发展理念，展示千变万化的气象现象、不同的气象观测设备、气象预报的制作以及气象与人们日常生活的关系。</p>
<p>B厅居家之道展区展示了家具用品和家用电器、服装面料及加工技术、绿色住宅等，向观众介绍了日常家居中的科技。</p>
<p>C厅信息之桥展区主要展示了信息技术的发展历程及信息技术进步给人们生活带来的改变与影响。</p>
<p>D厅设有嗨！机器人、身手不凡、机智过人、智能生活、机器人大秀场五个展区，以及追踪前沿新技术短期展区。引导公众了解机器人从超凡的作业能力到强大的感知决策能力转变，以及机器人从体力劳动到脑力劳动变化，感悟机器人与人工智能技术发展和运用模式的创新，对社会生活的改变，助力国家战略的实施。</p>
<h4 id="衣食之本"><a class="header" href="#衣食之本">衣食之本</a></h4>
<p>中国科学技术馆三层科技与生活展厅衣食之本展区选取衣食的来源作为展览切入点，主要围绕“种植天地”、“养殖乐园”、“遗传先锋”和“食品加工”四个分主题，展示农业领域传统与现代种植养殖技术的重要方面，感受农业生产的艰辛与成就，激发对于农业问题的关注与深层思考。</p>
<h4 id="健康之路"><a class="header" href="#健康之路">健康之路</a></h4>
<p>中国科学技术馆健康主题展主要围绕“理性选择，保持健康”“饮食与健康”“运动与健康”“疾病与医疗”四个分主题，教观众合理膳食、适量运动、戒烟限酒、心理舒适，沿着健康之路去经历美好的生活和幸福的人生。</p>
<h4 id="信息之桥"><a class="header" href="#信息之桥">信息之桥</a></h4>
<p>中国科学技术馆信息之桥展区以“认识世界、沟通彼此、改变未来——无所不在的信息科学”为主题，涵盖信息科学基础原理与应用、最新技术应用、信息与艺术的融合等内容。使观众通过阅读、欣赏以及与展品的互动，了解信息科学。</p>
<h4 id="智能展厅"><a class="header" href="#智能展厅">“智能”展厅</a></h4>
<p>“智能”展厅充分顺应人工智能发展浪潮，积极响应科教兴国、创新驱动发展的国家战略，以“走近人机共融”为主题，设置“嗨！机器人”“身手不凡”“机智过人”“智能生活”“机器人大秀场”5个展区，以及“追踪前沿”新技术短期展区。32件精彩酷炫的互动展品，紧扣机器人与人工智能技术独立又融合的特点，以机器人为主要载体，将图像识别、图像处理、图像理解、语音识别、语言处理、AI创作等人工智能技术融入到展示功能中，结合机电、多媒体、虚拟现实、增强现实、体感互动等展示技术，营造融合科技、艺术、文化之美的展示形式，呈现出科技感、未来感十足的智能化机器人世界。</p>
<h3 id="挑战与未来"><a class="header" href="#挑战与未来">挑战与未来</a></h3>
<h4 id="综述-4"><a class="header" href="#综述-4">综述</a></h4>
<p>中国科学技术馆“挑战与未来”展厅位于主展厅四层，包括A、B、C、D四个展厅，主要展示人类面临的重大问题与挑战，展示科技创新对可持续发展的贡献，展示人类对未来生活的畅想。依据“挑战——解决方案——未来”的线索，以全球面临的重大挑战引发人们对可持续发展的关注，以影响人类社会发展进程的重要领域中的科技创新与应用反映人类面对挑战的各种努力，激励公众积极应对挑战、共创和谐未来。</p>
<p>A、B两厅设有基因生命、海洋开发、太空探索三个展区，向观众介绍了基因工程、海洋及海洋资源的开发利用以及太空探索等方面的科技成就。</p>
<p>C厅设有走近能源、协同并举、高效生产、绿色生活、未来之路五个展区，让公众认识能源与人类社会和生态环境的关系，了解能源生产和利用的科技创新成果，理解能源绿色低碳、智慧高效的发展方向，树立简约适度、绿色低碳的生活理念。</p>
<p>D厅设有宇宙奇迹、穹顶之护、万物之润、众生之基、和谐之路五个展区，让观众在探究体验中，探索地球奥秘、了解环境变化、领略科学精神，思考如何从我做起，积极投入到蓝天、碧水、净土、生态保护的行动中，呵护唯一家园，共创美好未来！</p>
<h4 id="守护地球家园"><a class="header" href="#守护地球家园">守护地球家园</a></h4>
<p>在“地球”展厅，可以感受到地球与人类命运的息息相关，欣赏到科技与艺术的巧妙融合。“唯一、共生、守护”的教育理念，引导观众感悟地球对于人类的独一无二，领会人与自然和谐共生的紧密关系，意识到呵护地球是人类共同的责任。观众徜徉“宇宙奇迹”“穹顶之护”“万物之润”“众生之基”“和谐之路”五大主题展区，在探究体验中，探索地球奥秘、了解环境变化、领略科学精神，思考如何从我做起，积极投入到蓝天、碧水、净土、生态保护的行动中，呵护唯一家园，共创美好未来！</p>
<h4 id="同构能源格局"><a class="header" href="#同构能源格局">同构能源格局</a></h4>
<p>“同构能源格局”展厅主要为公众展示能源与经济社会和生态环境的密切关系，清洁低碳的能源生产和节能高效的能源消费领域科技创新成果，包括洁净煤技术、低碳能源的特点和利用技术等，储能、特高压、超低能耗建筑、新能源汽车等节能高效用能技术，此外还有未来能源技术，包括核聚变能、互联网+智慧能源等技术。</p>
<h4 id="基因生命"><a class="header" href="#基因生命">基因生命</a></h4>
<p>中国科学技术馆四层基因生命展区揭示基因研究及其创新的科技成果给社会生活带来的全新变化，突显基因工程的重要作用，激发观众对生命科学的关注和兴趣，同时探讨基因技术可能给人类社会带来的负面影响，引导他们正确客观地认识基因研究和基因技术。</p>
<h4 id="海洋开发"><a class="header" href="#海洋开发">海洋开发</a></h4>
<p>中国科学技术馆海洋开发展区以展示海洋资源的综合开发利用为核心，以解决海洋可持续发展遇到的问题为重点，着眼未来人类在海洋开发利用中所面对的问题。</p>
<h4 id="太空探索"><a class="header" href="#太空探索">太空探索</a></h4>
<p>中国科学技术馆四层挑战与未来展厅太空探索展区以人类探索太空为主线，由梦想开始，通过登天之梯运载火箭的研发，实现人造卫星升空的尝试，完成载人航天的壮举，随之登陆月球、远探火星，并放眼于更浩瀚的宇宙空间。</p>
<h3 id="特效影院"><a class="header" href="#特效影院">特效影院</a></h3>
<h4 id="综述-5"><a class="header" href="#综述-5">综述</a></h4>
<p>中国科学技术馆设有球幕影院、巨幕影院、动感影院、4D影院四个特效影院。特效电影利用现代电影科技手段，使观众产生身临其境的感受，体验各类影视特效刺激，领略科技与自然之美。</p>
<h4 id="球幕影院"><a class="header" href="#球幕影院">球幕影院</a></h4>
<p>中国科学技术馆球幕影院，拥有世界最先进的真8K激光数字放映系统和IMAX胶片放映设备，可容纳438位观众，是世界最大的真8K球幕影院。影院采用30米直径的半球形银幕，电影画面面积为1000多平方米，座椅整体倾斜30度，不仅可以放映IMAX胶片电影，8K数字电影，还可以演示天体、天文现象及实时数字星空。影院以仰望苍穹的视角，和超清晰的绚丽影像带给观众独一无二的视听享受。</p>
<h4 id="巨幕影院"><a class="header" href="#巨幕影院">巨幕影院</a></h4>
<p>中国科学技术馆巨幕影院，银幕宽30米、高22米，可容纳632位观众，是世界上最大的巨幕影院。其放映设备采用世界上技术含量最高、画格最大的70毫米15齿孔的IMAX胶片放映系统。此外，影院还配有两台4K激光数字放映系统，可播放各类数字电影。观众可以置身于电影景观之中，感受高科技带来的科学与艺术享受。</p>
<h4 id="动感影院"><a class="header" href="#动感影院">动感影院</a></h4>
<p>中国科学技术馆动感影院，由三组船舱式座椅平台组成，每个平台可容纳20位观众。运动平台随影片画面同步，模拟前后升降倾斜等运动，使观众的身体运动与影片情节相协调，仿佛乘坐宇宙飞船一样惊险刺激。动感座椅、立体图像、再加上一流的音响效果，将看到巨石迎面碾来，憨态可掬的动物将头伸到面前，美丽的蝴蝶翩翩飞过，停在鼻尖。</p>
<h4 id="4d影院"><a class="header" href="#4d影院">4D影院</a></h4>
<p>4D电影是在3D立体电影的基础上增加了震动、雾、雨、雪、风、闪电、气味、气泡等环境特效。通过特效动作与有趣的动画情节进行配合，将听觉、视觉、嗅觉、触觉及动感完美地融为一体，观众将欣赏到呼之欲出、栩栩如生的立体影像。</p>
<h4 id="短期展览"><a class="header" href="#短期展览">短期展览</a></h4>
<p>中国科学技术馆短期展厅位于馆内一层的东北角，展厅面积约2300平方米，全年不定期举办数场国内外专题短期展览。</p>
<p>这些短期展览通过科学性，知识性，趣味性相结合的展品和可参与互动的形式，使展览内容即反应科学原理及技术应用，又鼓励公众动手探索实践，不仅普及科学知识，而且注重培养公众的科学思想，科学方法和科学精神。</p>
<h2 id="文化活动"><a class="header" href="#文化活动">文化活动</a></h2>
<p>从1988年至1998年10年间，中国科学技术馆的传统对外交流项目《中国古代传统技术展览》先后赴欧洲的瑞士、英国、德国、比利时和意大利巡展，接待观众逾百万人次。</p>
<p>2021年3月18日，由中国科学技术协会、中国载人航天工程办公室指导，中国科学技术馆主办的“从这里飞向太空--庆祝建党100周年中国载人航天互动科普展”在北京开幕。</p>
<p>2022年01月底，“冬梦飞扬——中国科学技术馆‘科技冬奥’主题展览”将在中国科学技术馆内短期展厅亮相。</p>
<p>2022年4月16日，神舟十三号载人飞船返回舱成功着陆，中国科技馆举办“英雄返航，梦想起航”主题教育活动，通过科学实验、科学表演等多种形式，为公众提供全方位、多感官的航天科普体验。</p>
<p>2022年6月10日，中国科技馆首发官方数字藏品【大科学家系列】在@TopHolder头号藏家微博小程序公开发行，该系列首期选择了历史上耳熟能详的7位科学家，毕昇、蔡伦、祖冲之、张衡、牛顿、爱因斯坦、居里夫人，并创作了对应的3D科学家形象数字藏品，每个形象发行2000份。</p>
<p>2024年3月23日，中国科技馆联合北京大学化学与分子工程学院等单位共同举办“各展其能”主题活动，向公众展示能源领域前沿科学技术与应用，激发公众对气候变化及能源体系建设的关注。</p>
<h2 id="所获荣誉"><a class="header" href="#所获荣誉">所获荣誉</a></h2>
<p>2008年5月18日，中国科学技术馆被国家文物局公布为第一批国家一级博物馆。</p>
<p>2017年3月28日，中国科学技术馆被国家旅游局、中国科学院推选为“首批中国十大科技旅游基地”。</p>
<p>2017年12月，中国科学技术馆入选教育部第一批全国中小学生研学实践教育基地、营地名单。</p>
<p>2020年12月，中国科学技术馆入选2019—2020年节约型公共机构示范单位名单。</p>
<p>2022年3月，入选2021-2025年第一批全国科普教育基地。</p>
<p>2022年5月，被评选为2022年科学家精神教育基地。</p>
<p>2022年，入选2021年全球20大博物馆名单，排名第18位；入选2021年亚太20大博物馆名单，排名第5位。</p>
<p>2025年3月，入选国有公益性收藏单位名单（第一批）。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="天宫空间站核心舱"><a class="header" href="#天宫空间站核心舱">天宫空间站核心舱</a></h1>
<p>“天和”核心舱是中国空间站的关键组成部分，为空间站的长期运营和发展奠定了坚实基础。</p>
<p>天宫空间站以天和核心舱为中心，采用“T”形构型，“问天”和“梦天”实验舱对称布局于两侧，通过机械臂辅助可继续组装，形成“十”字形、“干”字形等扩展构型。各舱段交会对接后，信息、能源系统相互连接，热控流体回路可实现热量跨舱传输，整体互联互通，具备跨航天器的系统重构能力。</p>
<h2 id="基本概况"><a class="header" href="#基本概况">基本概况</a></h2>
<ul>
<li>发射时间：2021年4月29日，“天和”核心舱在海南文昌航天发射场由长征五号B遥二运载火箭成功发射入轨。</li>
<li>结构组成：全长16.6米，最大直径4.2米，发射质量22.5吨，由节点舱、生活控制舱和资源舱三部分组成。</li>
</ul>
<h2 id="主要功能"><a class="header" href="#主要功能">主要功能</a></h2>
<ul>
<li>载人居住：为航天员提供了舒适的生活环境，具备睡眠、饮食、个人卫生等保障设施，可满足3名航天员长期在轨驻留，6名航天员短期停留。</li>
<li>控制中枢：集成了控制系统、通信系统等，对整个空间站的姿态控制、轨道控制、电力分配等进行统一管理和协调，确保空间站的稳定运行。</li>
<li>对接枢纽：有多个对接口和停泊口，可对接载人飞船、货运飞船以及两个实验舱，实现空间站的组装和扩展。</li>
<li>实验平台：舱内设有多个科学实验机柜，可开展空间生命科学、空间材料科学等多领域的科学实验和技术试验。</li>
</ul>
<h2 id="技术创新-1"><a class="header" href="#技术创新-1">技术创新</a></h2>
<ul>
<li>采用电推进技术：配置了4台霍尔电推进发动机，能更高效地进行轨道维持和姿态控制，节省大量化学推进剂。</li>
<li>智能化控制系统：具备自主故障诊断、自主重构等能力，可快速应对各种突发情况，提高了空间站的可靠性和安全性。</li>
</ul>
<h2 id="舱段结构设计"><a class="header" href="#舱段结构设计">舱段结构设计</a></h2>
<ul>
<li>节点舱：是核心舱与其他舱段相连的主要部位，有2个对接口、2个停泊口和1个出舱口。2个停泊口在节点舱左右两侧；出舱活动口在节点舱上方；2个对接口分别位于节点舱的前端和下方。</li>
<li>生活控制舱：分为小柱段和大柱段。小柱段直径2.8米，有三个睡眠区和卫生间；大柱段直径4.2米，是航天员工作、控制、锻炼和休闲的地方。</li>
<li>资源舱：位于核心舱后端，直径4.2米、高度2.1米，舱内推进模块携带1.8吨推进剂，是唯一具备接收推进剂补加功能的模块，为空间站长期在轨运行提供动力支持。</li>
</ul>
<h2 id="系统功能设计"><a class="header" href="#系统功能设计">系统功能设计</a></h2>
<ul>
<li>环控生保系统：由水处理、尿处理、电解制氧、二氧化碳去除、二氧化碳还原和微量有害气体去除六大子系统构成，可在密封舱室内建立类似地球环境的可循环系统。</li>
<li>机械臂系统：携带一支长10米、最大负载25吨的机械臂，采用仿生设计，具有7个自由度，末端配备视觉测量系统等，可完成舱段转位、辅助出舱、货物转移等任务，还能通过重定向技术覆盖整个空间站。</li>
<li>能源系统：使用大面积柔性可展开太阳能电池翼和配套能源管理系统。太阳能电池翼由碳化硅增强铝基复合材料制成，双翼展开面积达134㎡，单翼发电功率9kW。电源系统采用三结砷化镓电池片和锂蓄能电池，多个舱段实行电源并网，空间站在阴影区时由锂离子蓄电池供电。</li>
<li>推进系统：是中国航天飞行器中最复杂的推进系统，配置推进剂补加系统，首次实现完全自动化，在核心舱前后向对接端口均有补加接口。</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="杰出科学家"><a class="header" href="#杰出科学家">杰出科学家</a></h1>
<p>中国科技馆展示了许多杰出科学家的事迹和贡献，以下是其中一些名人介绍：</p>
<ul>
<li>钱学森：我国近代力学事业的奠基人之一，在空气动力学、航空工程、喷气推进、工程控制论、物理力学等技术科学领域作出许多开创性贡献，为我国火箭、导弹和航天事业的创建与发展作出了卓越贡献，是我国系统工程理论与应用研究的倡导人。 </li>
<li>钱三强：中国核事业的奠基人之一，在核物理研究中取得多项重要成果，领导了中国原子弹、氢弹的研制工作，为中国核武器事业的发展奠定了坚实基础，培养了大批优秀的核科学技术人才。 </li>
<li>王大珩：“中国光学之父”，应用光学及光学工程的主要奠基人和开拓者，主持研制了多种光学精密仪器，为中国光学事业的发展和国防现代化建设作出了重要贡献。 </li>
<li>屠呦呦：中药学家、2015年诺贝尔医学或生理学奖得主。20世纪六七十年代，她带领团队从《肘后备急方》等中医药古典文献中获取灵感，先驱性地发现了青蒿素，开创了疟疾治疗新方法，全球数亿人受益。 </li>
<li>吴孟超：“中国肝胆外科之父”，中国肝脏外科的开拓者和主要创始人之一，他成功完成了中国第一例肝脏肿瘤切除手术，建立了完整的肝脏外科理论和技术体系，极大地推动了中国肝胆外科事业的发展。</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="霍尔推力器"><a class="header" href="#霍尔推力器">霍尔推力器</a></h1>
<p>霍尔推进器，电推进装置，霍尔推进器中的陷阱电子置于磁场中可电离所携带的推进剂。霍尔推进器包括稳态等离子体推进器（Stationary Plasma Thruster，SPT，也叫作霍尔效应推进器）和带阳极层推进器（TAL）两种。</p>
<p>霍尔推力器，又称霍尔效应推力器(Hall effect thruster)。在推力器中推进剂被电场加速，霍尔推力器将电子约束在磁场中，并利用电子电离推进剂，加速离子产生推力，并中和羽流中的离子。</p>
<p>霍尔推力器是一种先进的电推进装置，被广泛应用在卫星位置保持和姿态控制领域，并以其结构简单、高比冲（在10³s数量级上）、高效率（可达60%以上）等优点成为未来空间飞行器的首选推进装置之一。</p>
<h2 id="工作原理"><a class="header" href="#工作原理">工作原理</a></h2>
<p>这种推进器通常使用氢气、氙气、氩气作为推进剂，但这些推进剂并不是通过燃烧来产生动力。通过霍尔效应，推进剂受到电子撞击而变成离子状态，这些离子再经过电场的加速之后，然后再中和羽流中的离子，最终能让喷射出的气体加速至超过10公里/秒，最快甚至可达80公里/秒。相比之下，火箭发动机产生的气流速度通常只有2至4公里/秒。</p>
<h2 id="简介"><a class="header" href="#简介">简介</a></h2>
<p>典型的霍尔推进器的工作原理，交叉电磁场捕获从阴极发射的电子，电子绕磁力线旋转并在放电区内作角向漂移，此角向漂移的电子电流称为霍尔电流。而角向漂移是交叉的径向磁场与轴向电场作用的结果(即霍尔效应)。这便是霍尔推进器得名的原因。角向漂移电子与通过阳极进入环形放电室的推进剂分子发生碰撞后电离，形成等离子体，其中离子在电磁场的作用下沿轴向加速，并高速喷出，从而产生推力。</p>
<p>磁场产生的电场将带电离子进行加速，形成等离子体射流，以此推动飞船前进。这个方法将为长期任务提供更高效安全的推进系统。除了用于小行星任务，新的推进系统也将应用于在火星建立基地、向太空发射大量货物等任务中。</p>
<h2 id="目的"><a class="header" href="#目的">目的</a></h2>
<p>为了完成在2020年首次改变小行星轨道的任务，美国宇航局格伦研究中心的工程师将对现有的推进器进行改进。这个任务将对诸如为宇航员进入深空（如火星）而研发的先进太阳能推进系统（SEP）等功能进行测试。</p>
<h2 id="效果"><a class="header" href="#效果">效果</a></h2>
<p>SEP上使用了霍尔推进器，其所耗燃料将不到现有化学火箭的十分之一。在最近的测试中，格伦研究中心喷气推进实验室的工程师利用格伦真空室模拟真实的太空环境，并成功研制出了更高效、更长寿命、更大功率的新型霍尔推进器。电子推进系统主任丹·赫尔曼表示，新型推进器比旧型号的效率提高了50%，功率能达到之前的三倍。</p>
<h2 id="产品介绍"><a class="header" href="#产品介绍">产品介绍</a></h2>
<p>在航天器推进中，霍尔推力器是离子推力器的一种，霍尔推力器有时也称为霍尔效应推力器或霍尔电流推力器。霍尔推力器一般被认为是具有中等比冲(1600s)的空间推进技术。霍尔推力器自1960年代以来在理论和试验研究上取得了很大进步。</p>
<p>霍尔推力器可使用多种推进剂，最常用的是氙，其他推进剂包括氡、氩、铋、碘、镁和锌。</p>
<p>霍尔推力器喷气速度最大可达10-80km/s（比冲1000 - 8000s），但绝大多数型号喷气速度在15-30km/s (比冲1500 - 3000s)。霍尔推力器推力与功率有关。1.35kw的推力器可产生83mN的推力。高功率型号在实验室环境中推力达到了3N。100kW功率量级的氙气霍尔推力器也已得到验证。</p>
<h2 id="霍尔推力器等离子体磁鞘特性"><a class="header" href="#霍尔推力器等离子体磁鞘特性">霍尔推力器等离子体磁鞘特性</a></h2>
<p>由于霍尔推力器通道壁面表面积与容积比大，等离子体与器壁的相互作用强。等离子体和固体壁面发生作用时会形成等离子体鞘层，鞘层中的高能电子与器壁材料撞击会使得器壁发射出大量的二次电子，二次电子发射直接影响等离子体鞘层特性，进而影响推进器的效率、比冲等性能指标。</p>
<p>随着二次电子发射系数的增加，鞘层器壁电势而升高，鞘层势垒减弱，鞘层厚度减小；磁场大小及方向对推力器磁鞘的影响虽不显著，但从趋势上看磁场大小和方位角越大，鞘层中二次电子密度增加，鞘层电势升高；对于氩和氙二种等离子体，氙等离子体产生的鞘层势垒高，鞘层厚度和粒子密度大。可见，二次电子的磁化导致鞘层电势分布，粒子密度空间分布和壁面二次电子流的改变，而这些变化将直接影响推力器电子传导机制，进而影响推力器的效率。</p>
<h2 id="霍尔推力器变电压下电子能量平衡机制"><a class="header" href="#霍尔推力器变电压下电子能量平衡机制">霍尔推力器变电压下电子能量平衡机制</a></h2>
<p>尽管霍尔推力器具备相对较高的比冲，但是鉴于高比冲带来的航天器的高有效载荷率对于长周期飞行任务的航天器和卫星具有重要意义，因此，随着近年来长寿命卫星平台和深空探测等项目的开展在现有的基础上进一步提高比冲，就成为了霍尔推力器发展的重要趋势。研究表明，提高放电电压能够有效提高霍尔推力器的比冲。</p>
<p>电子能量的平衡过程，可以分为能量获得与能量损失2个部分。在霍尔推力器放电通道内，电磁场对带电粒子产生作用力并驱动粒子发生运动，因此，电磁场是电子能量的来源。同时在运动过程中，电子发生高频率的碰撞（与中性原子的碰撞、与绝缘壁面的碰撞）。对于电子来说，由于其质量相对很小，弹性碰撞后其能量近似不变，但是实际发生的碰撞效应又往往是非弹性的，例如：电子与中性原子的碰撞伴随着电离过程，而电子与绝缘壁面的碰撞又可能造成被壁面吸收或发射出低能量的二次电子等结果，这些非弹性碰撞就造成了电子的能量损失。</p>
<p>电子的能量获得电子进入到霍尔推力器放电通道内的电磁场中，就会从电磁场中获得能量。一般来说，入射电子的能量在1~10eV量级，而如果被壁面吸收，则能量完全损失；如果发生非弹性反射，但是未激发出二次电子，则能量损失的量级与电子原有能量的量级一致或更小；如果发射二次电子，则二次电子能量可以认为是入射能量的1/2或1/3，损失的量级也在1~10eV。</p>
<p>如果忽略微观的回旋效应，电子在通道中的运动可以看作是从通道出口到阳极的定向流动，这个定向流动伴随着上述的能量平衡过程。某点的电子温度实际上是该点到通道出口的轴向区域（即定向流动的“上游区域”）内电子能量获得与损失的结果，与下游的物理过程无关。因此，最大电子温度的影响因素就是最大电子温度点上游区域电子的电场获能和碰撞能量损失。</p>
<h2 id="霍尔推力器寿命实验"><a class="header" href="#霍尔推力器寿命实验">霍尔推力器寿命实验</a></h2>
<p>霍尔推力器放电室壁面轮廓受等离子体的溅射削蚀直接影响其运行寿命，当埋置于绝缘陶瓷内的磁极由于溅射而裸露出来时，其寿命即宣告终止。实验是考察霍尔推力器寿命的重要方法之一，通常采用多层涂层法、激光测量法、光谱法等，并分为长寿命实验和短寿命实验，前者可以准确获知某台推力器的运行寿命，缺点是实验周期一般都在几千甚至数万小时；短寿命实验周期短、花费少，但能得到的信息有限。</p>
<p>鉴于寿命实验时间长耗资大，于是人们开始将目光投向非直接测量壁面轮廓的渠道，即通过建立合适的数学物理模型计算或通过较易获取的物理量反推，直接或间接得到霍尔推力器放电室轮廓随时间的变化，进而对其寿命进行预估，主要方法分为三类，即简易解析模型法、半经验模型法和数值模拟方法。</p>
<h2 id="发展概况"><a class="header" href="#发展概况">发展概况</a></h2>
<p>霍尔推力器研究曾在美国和前苏联独立开展，分别起始于1950年代和1960年代。但是，只在苏联这项研究产生了高效的推进装置，而美国科学家则转为研究离子推力器。</p>
<p>前苏联发展了两类霍尔推力器：（1）宽加速区的稳态等离子体推力器SPT，Fakel设计局研制；（2）窄加速区的阳极层推力器TAL，中央机械研究院研制。</p>
<h3 id="中国"><a class="header" href="#中国">中国</a></h3>
<p>中国电火箭又取得了重大的进步。据报道，中国航天科技集团公司五院502所研制成功磁聚焦霍尔推力器，累计工作达1000小时，关键性能指标达国际一流水平。与此前曾报道持续工作达10000小时的国产离子电火箭相比，霍尔电火箭具有推力更大、小羽流发散角、高比冲、高效率、理论寿命更长的特点，适用于我国后续大型卫星平台对电推进的性能需求，该型火箭将可用于我国未来大型卫星平台。美国、俄罗斯、欧洲在电火箭方面也在积极开展研究，中国在这方面是后起之秀，追赶速度很快。</p>
<p>2022年1月，航天科技集团五院510所大功率霍尔电推进技术获得重大突破，在地面试验中，单通道霍尔推力器（HET-450）以Xe为工质最大功率到105千瓦，最大推力达到4.6牛，以氪为工质最高比冲超过5100秒，标志中国在大功率电推进技术领域内，百千瓦级霍尔推力器性能达到国际先进水平，并实现了单通道霍尔推力器比肩美国多通道X3霍尔推力器（最大功率102千瓦，最大推力5.4牛）的技术水平。
2024年12月，由中国航天科技集团有限公司六院801所研制的国内首款磁阳极霍尔推力器在国际上实现首次飞行应用。</p>
<p>2025年1月14日，中国航天科技集团有限公司宣布，旗下五院510所5颗星上电推进产品完成上电、预处理、初次点火和在轨推力标定后，快速切换到姿轨控推进状态，创造了国内组网卫星电推入轨任务执行的最短时间纪录。作过程中，五院510所研制的300~600瓦功率可调霍尔电推进系统。推力稳定度良好，并成功实施首次紧急避障机动任务。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="滴漏"><a class="header" href="#滴漏">滴漏</a></h1>
<p>滴漏是中国古代利用水流规律制成的计时工具，又称刻漏，最早可追溯至公元前1400年。初期通过容器蓄水、孔洞滴漏的方式划分时辰，后发展为多级漏壶系统，以浮箭随水位变化指示时间刻度。相传由黄帝臣子创制，帮助先民摆脱依赖日升日落的模糊计时方式。</p>
<p>滴漏早期为单级漏壶构造，西汉时期出现底部设出水管、浮箭刻度的青铜漏壶，但因水压变化导致精度受限。元代改进为四壶联动的多级滴漏，分层恒定水量使误差降至昼夜40秒内，其中延祐三年（1316年）铸造的铜壶滴漏重约1400斤，含日、月、星、受水四壶，连续使用近700年。清代受西方影响将传统百刻制改为96刻，形成与现代分钟对应的计时单位。</p>
<h2 id="基本含义"><a class="header" href="#基本含义">基本含义</a></h2>
<p>滴漏是中国古代利用水流规律制成的计时工具，又称刻漏、漏壶、水钟。</p>
<p>其基本工作原理是通过容器蓄水、孔洞滴漏，以浮箭随水位变化指示时间刻度。</p>
<p>根据工作原理，主要分为泄水型和受水型。泄水型通过观察漏壶内水位下降时箭尺下沉的刻度计时；受水型则通过观察受水壶内水位上升时箭尺上浮的刻度计时。</p>
<h2 id="发展历程"><a class="header" href="#发展历程">发展历程</a></h2>
<p>漏刻在中国起源很早，据《隋书·天文志》记载“昔黄帝创观漏水，制器取则，以分昼夜”。南北朝《漏刻经》记载“漏刻之作，盖肇于轩辕之日，宣乎夏商之代”，说明漏刻起源于黄帝时代，夏商时期得到了发展。据《周礼》记载，西周时已有专门掌管漏壶计时的官员“挈壶氏”。</p>
<p>迄今发现最早的漏壶实物属于汉代，如西汉的“中阳铜漏”，铸造于河平二年（公元前27年），是泄水型沉箭式漏壶。其壶身呈圆筒形，下有三足，有出水管，壶盖与提梁有孔用以插浮箭。早期单级泄水型漏壶存在因壶内水位变化导致水压不均、滴水速度不稳定的问题，影响计时精度。</p>
<p>为解决单壶水流不匀的问题，古人创制了多级漏壶。东汉科学家张衡记载了二级漏壶的使用。晋代孙绰的《漏铭》最早记载了三级漏壶。唐代吕才创制了四级漏壶，进一步提高了计时精度。多级漏壶通过上下串联，使最下方泄水壶的水位保持相对稳定，从而获得更均匀的流速。</p>
<p>现存最著名的成组漏壶是元代铸造的铜壶滴漏（公元1316年），通高264.4厘米，由日壶、月壶、星壶、受水壶四级组成。这套漏壶从制成后一直使用到清末，历时近700年。后人复原实验表明，其在理想状态下，一昼夜24小时的误差不大于40秒。清代宫廷也制造和使用大型铜壶滴漏，如乾隆十年（1745年）制造、陈设于紫禁城交泰殿的漏刻。</p>
<p>在计时制度上，中国古代长期使用“百刻制”（一昼夜100刻，一刻约合14.4分钟）。明末清初，随着西方机械钟表传入，为与一日24小时制相对应，百刻制逐渐演变为“九十六刻制”（一小时四刻，一刻15分钟），此制亦体现在清代某些漏壶的箭尺刻度上。</p>
<h2 id="基本特征"><a class="header" href="#基本特征">基本特征</a></h2>
<p>滴漏又称漏刻、铜壶滴漏，是一种利用均匀水流导致的水位变化来显示时间的等时性计时工具。其基本结构包括壶身、出水管、浮箭（刻有时刻标记的箭杆）、刻度、提梁等部件，材质多为青铜。</p>
<p>漏壶主要分为泄水型（沉箭式）和受水型（浮箭式）两种基本类型。泄水型漏壶的水从壶底侧面的出水管流出，壶内浮箭随水面下降指示时间；受水型漏壶的水则以恒定流量注入受水壶，浮箭随水面上升指示时间。</p>
<p>为提高计时精度，古人从单级漏壶发展出多级漏壶系统（如二级、三级、四级漏壶）。通过上下串联多个漏壶，使最下方的受水壶其上方的一只泄水壶因为有同样速率的来水补充，壶内液位基本保持恒定，从而获得稳定的水流。水管采用“渴乌”（虹吸）原理，此外还有在壶内壁加装云母片等方式调节水流量。</p>
<p>在计时单位上，中国古代长期使用百刻制，即一昼夜分为100刻，一刻相当于现代的14.4分钟。后与十二时辰制并用，夜间辅以“更”制。清代受西方影响将传统百刻制改为96刻，形成与现代分钟对应的计时单位，即一昼夜96刻，一刻等于15分钟。</p>
<h2 id="应用"><a class="header" href="#应用">应用</a></h2>
<p>滴漏作为中国古代主要的计时仪器，其应用广泛。在宫廷中，滴漏不仅是计时工具，也是重要的礼器。紫禁城交泰殿内陈设有乾隆十年（1745年）制造的铜壶滴漏，作为皇家计时与礼仪陈设的重要组成部分，后因年久失修且计时不便而被废置。</p>
<p>滴漏是古代城市公共报时系统的核心。北京鼓楼曾使用由天池、平水、万分三级漏壶组成的刻漏进行计时和报更，通过铙神击铙报刻。宁波（明州）鼓楼在宋代亦设有刻漏，时任鄞县知县的王安石曾为其撰写《新刻漏铭》。</p>
<p>在军事、天文观测等需要精确计时的领域，滴漏亦有重要应用。单级漏壶因器形小巧便于携带，常被用于行军计时。同时，漏刻也是古代天文学家进行天文观测时不可或缺的计时工具。</p>
<h2 id="影响"><a class="header" href="#影响">影响</a></h2>
<p>滴漏塑造了中国传统时间单位体系，现代将15分钟称为一刻钟起源于漏刻计时。直到明末清初，西方机械钟表传入后，中国改用一天24小时计时法，百刻制演变为九十六刻制，一小时内分为四刻，一刻15分钟，与世界通用计时法一致。</p>
<p>漏壶在文学作品中成为意象，如杜甫、崔液、王安石的诗句。王安石为宁波鼓楼刻漏撰写《新刻漏铭》。</p>
<p>宋代燕肃莲花漏的发明，标志中国漏刻发展史上首次采用漫流系统。沈括上《浑仪》《浮漏》《景表》三议，体现了传统天文仪器理论与技术的新进展，朝廷采用其说。
在交泰殿中同时陈设着中西两种计时工具，东次间设置中国传统的铜壶滴漏。清末，大自鸣钟早已是和铜壶滴漏分列交泰殿东西两侧的重要礼器。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="水运仪象台"><a class="header" href="#水运仪象台">水运仪象台</a></h1>
<p>水运仪象台是北宋元祐年间在汴京（今河南开封）建成的大型水力机械天文台，由苏颂主持、韩公廉等设计制造，集“观测天体—演示天象—自动报时”于一体，常被称为世界上较早的“天文钟”之一。</p>
<h2 id="一基本概况与背景"><a class="header" href="#一基本概况与背景">一、基本概况与背景</a></h2>
<ul>
<li>主持与设计：苏颂（1020—1101，时任吏部尚书/后续受命研制）总其事，韩公廉通数学机械，先写《九章勾股测验浑天书》并做木样机轮；另有太史局人员、工匠参与。</li>
<li>时间线：元丰八年/元祐初苏颂受命检校旧仪，元祐元年（1086）酝酿，1087年获批造器，元祐三年（1088）起正式建造，元祐七年（1092）在汴京落成；宋哲宗赐名“水运仪象台”。</li>
<li>体量：按《新仪象法要》宋尺，高约3丈5尺6寸余（约12米），宽约2丈1尺（约7米），木构为主、铜件齿轮为辅，下宽上窄如三层楼台；同安复制品资料称总重二十多吨。</li>
<li>技术源流：继承张衡漏水浑天、一行/梁令瓒水运浑天、北宋张思训自动报时等，并把民间水车、筒车、桔槔、凸轮、天平杆原理组合进去。</li>
</ul>
<h2 id="二三层结构分别干什么"><a class="header" href="#二三层结构分别干什么">二、三层结构分别干什么</a></h2>
<h3 id="上层浑仪活动屋顶"><a class="header" href="#上层浑仪活动屋顶">上层：浑仪+活动屋顶</a></h3>
<p>露天平台放浑仪，用龙柱/水槽定水平；屋顶是木板“板屋”，可开合——观测时掀开，雨雪防尘时闭合。这是古代天文台活动观测室的重要尝试，常被比作现代天文圆顶雏形。</p>
<p>浑仪为多重环组，内层四游仪带望筒，可通过“天运单环”等传动随枢轮慢转，使望筒近似跟踪天体，原理类似后来转仪钟。</p>
<h3 id="中层浑象密室天球"><a class="header" href="#中层浑象密室天球">中层：浑象（密室天球）</a></h3>
<p>封闭无窗密室放铜制/木制天球，刻二十八宿、黄道、赤道、日月位置；水力驱动一昼夜约转一周，演示星辰东升西落和季节位移。人可进密室看“内部天球”，也可外看全球。</p>
<h3 id="下层动力五层报时木阁"><a class="header" href="#下层动力五层报时木阁">下层：动力+五层报时木阁</a></h3>
<p>后半是漏壶、提水、枢轮、齿轮、天柱；前半是面南五层木阁，木人按刻、时、更、点出没。整体“以水激轮，轮转则仪象皆动”。</p>
<h2 id="三动力与天衡擒纵最核心"><a class="header" href="#三动力与天衡擒纵最核心">三、动力与“天衡”擒纵（最核心）</a></h2>
<ol>
<li>稳水来源：天池壶→平水壶二级（或多级）漏壶，靠溢流/泄水保持平水壶水位恒定，出水流量稳定，不靠自然水压忽大忽小。</li>
<li>枢轮受水：原动轮“枢轮”直径约1丈1尺（宋尺），木辐72根，挟36个水斗，轮缘有铁拨子；平水壶把水按等时注入某一水斗，水满增重。</li>
<li>天衡系统卡节奏：枢轮上方有一组杠杆——格叉、关舌、天条、天衡、天关、天权、左右天锁等。水斗未满时被锁住不转；水满→格叉下倾→铁拨子拨动关舌→拉天衡→天关抬起→左天锁放开→枢轮在偏重水斗拉动下转一格（一斗）；转完后天关落下、左天锁再锁，右天锁防回弹。如此“一斗一卡”，把连续流水变成等时间歇步进。
<ul>
<li>这套机构功能接近近代机械钟的擒纵机构，但形态是杠杆+水斗，不是后来欧洲锚式擒纵；李约瑟等将其视为中世纪天文钟/机械钟的重要先驱。</li>
</ul>
</li>
<li>传动到全台：枢轮轴经地毂等齿轮接“天柱”（立轴）；天柱上、中、下分设齿轮——
<ul>
<li>上轮/天运机构→驱动上层浑仪随天慢转；</li>
<li>中轮→驱动中层浑象约一日一周；</li>
<li>下轮/报时齿轮系→驱动五层木阁、昼夜机轮、牌位、钟鼓铃钲。</li>
<li>部分环节用链传动/绳索配合，解决多层、立轴、不同转速比。</li>
</ul>
</li>
</ol>
<p>简单说：漏壶给“等时水量”→水斗给“等时力矩”→天衡把“连续转”切成“按步转”→天柱齿轮把“一步”分配成浑仪慢跟、浑象日转、木阁报时。</p>
<h2 id="四报时木阁怎么运行"><a class="header" href="#四报时木阁怎么运行">四、报时木阁怎么运行</a></h2>
<p>五层木阁用木人+乐器+牌示，典型配置（不同复原方案细节略有差异）：</p>
<ul>
<li>第一层/时初时正：红衣木人摇铃、紫衣木人叩钟、绿衣木人击鼓，分别报时辰开始、时辰正中、刻钟；</li>
<li>第二层/牌示：木人持“时辰牌”出门，显示当前时辰；</li>
<li>第三层/刻：按刻击鼓或出人；</li>
<li>第四、五层/夜更：击钲报更、持更点牌，兼顾昏旦、夜漏。全台木人总数有“162个”的复原说法，属于理想化全配置，不是每座复制品都能全跑。</li>
</ul>
<h2 id="五新仪象法要与复原存毁"><a class="header" href="#五新仪象法要与复原存毁">五、《新仪象法要》与复原、存毁</a></h2>
<ul>
<li>文献：苏颂后撰《新仪象法要》，附机械图（通行说约27幅总图/分图，部分版本图更多），写浑仪、浑象、水运机构、齿轮、报时木阁尺寸与装法，是后世唯一系统复原依据。</li>
<li>原物结局：约1092年成台，1127靖康之变后被金军拆运燕京（今北京），因纬度不同、工匠缺失难以校准；金贞祐二年（1214）迁都汴京时弃置，最终毁于战乱。南宋多次想重造，因核心机械失传未成。</li>
<li>现代复原：
<ul>
<li>1958年王振铎做1:5模型；</li>
<li>厦门同安苏颂公园1:1可运转仿制（2011前后）；</li>
<li>台湾、日本精工各有1:1/模型，日本复制品常引“最古老天文钟”展示；</li>
<li>开封博物馆用3D/1:1数字与室内复原展示，清华科学博物馆推进全尺寸可运转复原（计划2027左右）。</li>
</ul>
</li>
</ul>
<h2 id="六历史地位去绝对化说"><a class="header" href="#六历史地位去绝对化说">六、历史地位（去绝对化说）</a></h2>
<p>它的重要性不在“单点发明”，而在系统整合：</p>
<ul>
<li>观测端用活动屋顶+可跟踪浑仪；</li>
<li>演示端用浑象自动日转；</li>
<li>时间端用漏壶稳流+水斗枢轮+天衡擒纵；</li>
<li>输出端正点木人钟鼓铃牌、夜间更点；</li>
<li>全部由一套水力立轴齿轮联动。</li>
</ul>
<p>因此科技史通常把它定位为：11世纪大型机械天文钟的集大成者、擒纵等时控制的重要早期实例、古代“观测—演示—报时”一体化天文台范例。和欧洲14世纪机械塔钟、17世纪天文转仪钟相比，路径不同，但等时控制与自动报时思想高度可比。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
