<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>古北口抗战 - 中国人民抗日战争纪念馆 - VET.周培公(https://pg.js.cn)</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "rust";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">中国人民抗日战争纪念馆 - VET.周培公(https://pg.js.cn)</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/peigong/peigong.github.io" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/peigong/peigong.github.io/edit/master/guide/src/anthem/gu-bei-kou.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="古北口抗战"><a class="header" href="#古北口抗战">古北口抗战</a></h1>
<p>古北口抗战是1933年3月10日至5月14日中国军队在长城要塞古北口抗击日军侵略的战役，为长城抗战中持续时间最长、战况最激烈的战斗。1933年3月日军占领承德后进犯古北口，中国陆军107师在青石梁阻击日军侦察队，歼敌近千人后撤防。蒋介石调派中央军第17军驻防，25师在将军楼阵地与日军展开拉锯战，师长关麟征负伤仍指挥作战。145团戴安澜部在龙儿峪激战中击退日军，149团团长王润波阵亡。帽儿山观察哨7名官兵因通讯中断未获撤退命令，坚守阵地直至全部牺牲，日军为其立碑称‘支那七勇士之墓’。此役中国军队360余名阵亡将士合葬于古北口阵亡将士墓，但因国民党政府推行‘攘外必先安内’政策，最终防线失守。</p>
<h2 id="过程"><a class="header" href="#过程">过程</a></h2>
<p>1933年1月1日，日本侵略军悍然出兵山海关，热河省(旧省名，辖今河北省东北部、辽宁西南部、内蒙古东南部)的中国守军不战自退，日军得以长驱直入，3月4日占领了省会承德。接着又分兵数路，攻向长城东部各主要关口，进逼平津。日军主力第8师团全部及骑兵第三旅气势汹汹地向北平东北大门古北口扑来。3月4日傍晚，日寇先头部队骑兵侦察小队在距古北口30千米外的滦平县青石梁，遭到中国陆军67军107师张政枋部621团的迎头痛击。在敌我装备悬殊的情况下，中国军队不畏顽敌，以血肉之躯与日军展开激战，打掉了日寇4辆坦克和6辆装甲车，并以伤亡500余人的代价，取得毙伤日寇近千名的战绩。随后，日军主力赶到，又调来飞机、重炮狂轰滥炸。3月6日，107师被迫撤至古北口防守。</p>
<p>在全国上下抗战呼声的压力下，蒋介石从南方抽调中央军第17军北上，开赴古北口前线。17军25师在赶到古北口后，立即修筑工事，做好迎头痛击来犯之敌的准备。</p>
<p>3月8日晨，日寇在飞机和远程重炮的掩护下，向古北口大举进攻，中国陆军白玉麟部与敌展开激战。该团将士与日军展开殊死战斗，日寇伤亡惨重，中国军队依然牢牢掌控古北口。3月9日，日寇绕过长城，前后夹击据守古北口制高点“将军楼”的634团，中国军队腹背受敌，但仍顽强战斗，打得长城上下尸横遍野，十分惨烈。日军在付出了惨重代价后，占领了炮筒子沟口。635团团长白玉麟带兵前往，经过血战，重新夺回炮筒子沟口。日军随后派出飞机进行轰炸，白玉麟团长不幸为国捐躯。3月11日上午，日军占领“将军楼”。</p>
<p>随后，在防守要地龙儿峪，17军第25师145团戴安澜部与日军主力展开激战。团长戴安澜身先士卒，虽身负重伤，仍顽强指挥战斗。师长关麟征在得知战况后，亲自率领特务连和149团前往增援，途中与日军展开遭遇战，双方短兵相接，展开肉搏。关麟征率部冲锋，虽被日军手雷炸伤五处，血流不止，仍大呼杀敌。最后，经与日军反复激烈搏斗，日军撤退，龙儿峪阵地战中国军队胜利，暂时稳住了右翼防线。12日凌晨，日军第17联队主力以及第32联队第3大队开始对145团发起猛烈进攻，关麟征急命第149团增援。149团团长王润波与日军肉搏战时被日军炮弹炸伤。此时他拒绝下火线，仍坚持与日军厮杀，最终因失血过多而身亡。中国军队在连续击退日军3次大规模进攻后，由于伤亡过大，只得且战且退，撤出古北口。</p>
<p>在战略要地“帽儿山”前沿观察哨驻守的是145团的7名战士，他们的任务是随时把前线的战况通过电话向师指挥所报告。当中国军队大撤退时，观察哨与师指挥所的电话线已被炸断，没有得到撤退命令。7名官兵毅然坚守阵地，利用地理优势打退了大批日寇的数次攻击。日军摸不清山上到底有多少军队，不断组织大批军队进行强攻，7名官兵为大部队撤退争取了时间。大部队渐渐远去，但7人已被日军团团围住无法撤退。日寇多次进攻都被打退，只好调来５架飞机对山顶进行地毯式反复轰炸，之后再进攻，但又被顽强的7人打退。随后，日军调来10门重炮对山顶再次狂轰，之后再进攻，又被打退。日军气急败坏，不得已组织空军、炮兵、步兵联合进攻。3名战士阵亡，1名战士重伤，腿被炸断。断腿的战士向班长要过机枪，继续向日寇射击，直至战死沙场。另外3名战士直至子弹打光，搬起石块砸向日寇，随后冲入敌群与日寇展开刺刀拼杀，壮烈殉国。此战创造了二战史中绝无仅有的防守战例。日军将领大为惊诧，佩服至极，遂将７勇士安葬山下，立碑署文“支那七勇士之墓”，并列队鞠躬致敬。另外，中国军队360余名阵亡将士遗体合葬于古北口长城脚下，建古北口阵亡将士墓。</p>
<p>长城抗战第一阶段20多天的作战，不仅给目空一切的日本侵略者以沉重打击，而且鼓舞了中国的士气、民心。但此时蒋介石国民党的总方针是“攘外必先安内”，“剿共”重于抗日。他们把长城抗战不过只是当作应付舆论，争取和谈妥协的权宜之计。到3月底，不仅未采取发展胜利的措施，相反，经蒋汪南京会商后，开始筹划对日谈判，导致长城战局向不利方面转化。</p>
<h2 id="主要影响"><a class="header" href="#主要影响">主要影响</a></h2>
<p>古北口抗战，虽因国民党政府奉行对日妥协政策而告失败，但是17军爱国将士的鲜血没有白流。他们悲壮的失败，使民众认识到了国民党政府对日妥协政策的误国。将士们的英勇抗日，使民众看到了中国的希望，激励着千千万万的中国人走上抗日救国战场，用民族之魂和血肉之躯筑起坚不可摧的新长城。</p>
<p>古北口之战在长城抗战中作战时间最长、战事最为激烈。参战官兵以民族大义为重，显示了中国军队抵御外辱的能力，表现出来的“长城精神”和民族气概将万古长存。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../anthem/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../anthem/feng-yun-er-nv.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../anthem/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../anthem/feng-yun-er-nv.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
