<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>义勇军进行曲 - 中国人民抗日战争纪念馆 - VET.周培公(https://pg.js.cn)</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "rust";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">中国人民抗日战争纪念馆 - VET.周培公(https://pg.js.cn)</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/peigong/peigong.github.io" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/peigong/peigong.github.io/edit/master/guide/src/anthem/README.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="义勇军进行曲"><a class="header" href="#义勇军进行曲">义勇军进行曲</a></h1>
<p>《义勇军进行曲》由田汉作词，聂耳作曲，诞生于1935年。《中华人民共和国国歌法》规定：中华人民共和国国歌是《义勇军进行曲》。中华人民共和国国歌是中华人民共和国的象征和标志。一切公民和组织都应当尊重国歌，维护国歌的尊严。</p>
<p>1935年，田汉、聂耳先后完成电影《风云儿女》主题曲《义勇军进行曲》的作词、谱曲；5月24日，《风云儿女》首映，该曲随即迅速传遍全国，成为激励中国人民奋勇抗战的号角，对激励中国人民的爱国主义精神起了巨大的作用。</p>
<p>1949年9月27日，中国人民政治协商会议第一届全体会议，全体一致通过，在中华人民共和国国歌未正式制定前，以《义勇军进行曲》为国歌；10月1日，在开国大典上，《义勇军进行曲》作为国歌第一次在天安门广场响起。文革期间，因田汉受到“四人帮”迫害，该歌不能演唱歌词，正式场合只能演奏曲谱。</p>
<p>1978年3月，五届全国人大一次会议对《义勇军进行曲》进行修改，版本调整为聂耳作曲，集体填词。1982年12月4日，五届全国人大五次会议通过决定，恢复《义勇军进行曲》为中华人民共和国国歌，撤销五届全国人大一次会议的相关决定。</p>
<p>2004年3月14日，第十届全国人民代表大会第二次会议通过宪法修正案，正式规定中华人民共和国国歌为《义勇军进行曲》。2017年9月1日，《中华人民共和国国歌法》在第十二届全国人大常委会第二十九次会议表决通过，于10月1日起正式实施。</p>
<p>2025年9月3日，该歌曲于纪念中国人民抗日战争暨世界反法西斯战争胜利80周年阅兵式播放。</p>
<h2 id="创作历程"><a class="header" href="#创作历程">创作历程</a></h2>
<h3 id="时代背景"><a class="header" href="#时代背景">时代背景</a></h3>
<p>1931年“九·一八”事变，拉开了日本帝国主义侵华序幕，“不作亡国奴”的吼声唤起了全国人民高昂的爱国热忱。先后于1932年和1933年加入了中国共产党的田汉、聂耳，全身心地投入到中国共产党领导的抗日救亡运动中。</p>
<h3 id="词曲创作"><a class="header" href="#词曲创作">词曲创作</a></h3>
<p>1934年，上海电通影业公司邀请田汉编写抗日题材的电影剧本。1935年2月，田汉创作出文学剧本《凤凰涅槃图》（另有说法名为《凤凰的再生》）的故事梗概，按照剧本情节设计，他在编写剧中男主角诗人辛白华《万里长城》长诗的最后一节时，创作了一首激昂奔放的自由体诗；当时，国民党政府和租界当局明令禁止宣传抗日，田汉被反动当局以“宣传赤化”的罪名逮捕。田汉被捕入狱前夕，原先想把歌曲写的稍长的他，只能就此作罢，并将剧本梗概交给剧组。田汉被国民党逮捕入狱后，电通公司为了尽快开拍，决定请孙师毅把田汉的文学剧本改写成电影剧本，孙师毅征得田汉的同意后，将影片改名为《风云儿女》。此后，另一位共产党员、戏剧家夏衍继续完成了因田汉被捕而留下的《风云儿女》分镜头剧本的写作。聂耳得知田汉被捕的消息后，找到夏衍，主动要求给田汉写就的主题曲谱曲。聂耳在收到歌词后，很快就完成了歌曲的曲谱初稿。1935年4月，党组织为了保护聂耳不被国民党逮捕，批准他先到日本暂避一个时期，再去欧洲和苏联学习。1935年4月15日，聂耳为躲避当局追捕，把《义勇军进行曲》的初稿带到日本修改。1935年4月末，聂耳将歌谱的定稿从东京寄给上海电通影片公司。之后，为了使歌曲曲调和节奏更加有力，聂耳和孙师毅商量，对歌词作了3处修改，把原词的末尾“我们万众一心，冒着敌人的飞机大炮前进。前进！前进！前进！”改为“我们万众一心，冒着敌人的炮火，前进！冒着敌人的炮火，前进！前进！前进！进！”从而完成了歌曲的创作。</p>
<h3 id="歌曲定名"><a class="header" href="#歌曲定名">歌曲定名</a></h3>
<p>电影《风云儿女》前期拍摄完成以后，田汉的主题歌歌词并没有确定歌名，而聂耳从日本寄回来的歌词谱曲的名称只写了3个字“进行曲”。作为电影《风云儿女》投资人的朱庆澜将军，在“进行曲”3个字前面加上了“义勇军”，从而把该曲命名为“义勇军进行曲”。</p>
<h3 id="制作发行"><a class="header" href="#制作发行">制作发行</a></h3>
<p>1935年5月初，在吕骥、任光等音乐家的鼓励下，上海电通歌唱队袁牧之、顾梦鹤、郑君里等演职人员演唱了此歌曲。5月9日，由袁牧之、顾梦鹤领衔的电通公司歌唱队在位于上海徐家汇附近的百代唱片公司录音棚里录制了《义勇军进行曲》。5月10日，《义勇军进行曲》歌谱在《中华日报》上发表。5月16日，《电通》画报创刊号刊登歌谱。之后，由贺绿汀请当时在上海百代唱片公司担任乐队指挥的苏联作曲家阿龙·阿甫夏洛莫夫（时译“夏亚夫”）配器，将《义勇军进行曲》灌成唱片公开发行。5月24日，电影《风云儿女》上映，该曲作为该片主题歌在影片片头、片尾播放。6月1日，歌谱在《电通画报》（半月刊）第二期上刊登。7月，首版《义勇军进行曲》唱片由百代唱片公司出版。这首激发爱国热情、振奋民族精神的中华民族最强音迅速传遍大江南北，长城内外。</p>
<p>2025年3月1日，经国家语委语言文字规范标准审定委员会审定，教育部、国家语委、中国残联联合发布的《〈中华人民共和国国歌〉国家通用盲文方案》语言文字规范将正式实施。《〈中华人民共和国国歌〉国家通用盲文方案》规定了国歌的国家通用盲文书写方案，包括五线谱方案和简谱方案，适用于视力残疾人参加的奏唱国歌的场合，将帮助视力残疾人规范、统一、严肃地奏唱国歌，真切地感受国歌高昂激越、铿锵有力的旋律和鼓舞人心的歌词。这一规范的发布与实施，将有利于进一步激发视力残疾人的爱国热情，也将有利于进一步引导视力残疾学生坚定理想信念，坚定不移听党话、跟党走，努力成长为德智体美劳全面发展的社会主义建设者和接班人。</p>
<h2 id="国歌历程"><a class="header" href="#国歌历程">国歌历程</a></h2>
<p>中国在清代以前，闭关锁国，对外交往不多，也就没有国歌。中国最早的国歌的产生，缘于1896年北洋大臣兼直隶总督李鸿章作为外交特使赴西欧和俄国作礼节性的访问。按当时的外交惯例，在欢迎仪式上是要演奏国歌的。为此，清政府只好临时编了一首，被后人称为《李中堂乐》，此后10多年清政府在对外交往和国内大典中一直沿用此歌。20世纪初，清政府又颁布了一首名为《巩金瓯》的晦涩难懂的国歌。不久，辛亥革命推翻了清政府，这首国歌也随之寿终正寝。辛亥革命后，南京临时政府曾征集国歌，并在公报上刊登了一首歌词拟稿，歌名为《五旗共和歌》，这首国歌反映了资产阶级立国的理想。1915年5月，袁世凯政府把一首名为《中华雄踞天地间》的歌曲作为国歌。1920年，段祺瑞政府又以名为《卿云歌》的歌曲作为国歌。1930年，南京国民党政府把国民党党歌作为代国歌，1943年正式定为国歌。</p>
<p>1949年6月，新政治协商会议筹备会在北平召开。以马叙伦为组长、叶剑英和茅盾（沈雁冰）为副组长的筹备会议第六小组负责拟定新中国的国旗、国徽、国歌方案。1949年7月4日，叶剑英在中南海勤政殿第一会议室主持召开了第六小组第一次会议，推选郭沫若、田汉、茅盾、钱三强、欧阳予倩五人组成国歌词谱初选委员会，郭沫若为召集人。8月5日，第六小组第二次会议决定，聘请马思聪、贺绿汀、吕骥、姚锦新四位音乐专业人士为国歌词谱初选委员会顾问。由郭沫若等人起草的《征求国旗国徽图案及国歌词谱启事》经毛泽东、周恩来修改审批后，分送《人民日报》、《天津日报》、《光明日报》等各大报纸连续刊登八天。征稿启事发出后，在中华大地和海外华夏儿女中引起强烈反响，应征稿件如雪片一样纷至沓来。截至8月24日，筹备会收到有关国歌的稿件350多件。经过慎重讨论审核，认为国歌征集之稿，足以应选者尚少，而新生的共和国在宣告成立时，如果没有确定一个体现本国尊严的国歌，不符合国际惯例，也不适应时代要求。因此，决定再有计划地征集一次，将入选者制曲试唱，向群众广泛征求反映后再作最后选定。</p>
<p>1949年9月21日，中国人民政治协商会议第一届全体会议在北平召开，会议设立由55人组成的国旗、国徽、国歌、国都、纪年方案审查委员会，马叙伦为召集人。截至当日，第六小组共收到应征国歌632件，歌词694首。9月25日，毛泽东、周恩来在中南海丰泽园主持召开国旗、国徽、国歌、纪年、国都协商座谈会。在座谈会上，马叙伦等主张暂用《义勇军进行曲》代国歌，徐悲鸿、郭沫若等许多委员表示赞成。因原歌词有“中华民族到了最危险的时候”等历史性的词句，郭沫若、田汉等建议将歌词修改一下，郭沫若并拟就了三段。但是，张奚若、梁思成认为这首歌曲是历史性的产物，为保持其完整性，词曲最好不作修改，并举法国的马赛曲为例。黄炎培先生也赞成不修改歌词。刚从国外回来的宗教界代表刘良模介绍了《义勇军进行曲》在国外传播情况后，认为《义勇军进行曲》获得了国内外人民一致颂扬，在国际上有它的影响，应采用作国歌。毛泽东主席和周恩来副主席赞成这种“安不忘危”的思想，认为新中国要达到真正安定、安全，还需要与内外敌人及各种艰难困苦奋斗。周恩来副主席说：“用原来的歌词才能鼓动情感。修改后，唱起来就不会有那种情感。”国歌代表了一个国家的民族气质和精神面貌，《义勇军进行曲》创作于中华民族危难关头，正是表现了中华民族勇往直前、不屈不挠的战斗精神。毛泽东主席赞同和支持歌词不改。经过讨论，除国徽一项继续由原小组设计外，其他各项议题均获一致意见。会议结束时，毛泽东主席、周恩来副主席和大家一起放声高唱《义勇军进行曲》。</p>
<p>1949年9月27日，全国政协第一届全体会议就国歌一致通过《关于中华人民共和国国都、纪年、国歌、国旗的决议》，决定中华人民共和国的国歌未正式制定前，以《义勇军进行曲》为国歌。1949年10月1日下午3时，中华人民共和国中央人民政府在北京天安门广场隆重举行开国大典，《义勇军进行曲》作为国歌第一次在天安门广场响起。</p>
<p>十年动乱期间，田汉受到“四人帮”迫害，他写的歌词不能再唱，正式场合只能演奏国歌的曲谱。</p>
<p>粉碎“四人帮”后，由于还来不及对“文化大革命”的错误进行全面清理，有些人以“国家进入了新的历史时期，《义勇军进行曲》的歌词不能反映变化了的现实”为理由，提议重写国歌歌词。1978年3月五届全国人大一次会议成立了国歌征集小组，由一位作曲家配词提交大会代表讨论，最后以举手表决的方式通过了新的国歌歌词。国歌的作者被注明为“聂耳曲，集体填词”。</p>
<p>党的十一届三中全会以后，党领导全国人民全面清理“文革”中的错误，深入总结建国以来的历史经验，恢复并根据新情况制定了一系列正确的方针政策，国家进入了一个新的时期，对1978年宪法进行系统修改的工作被提上日程。这一时期，党和国家纠正了“文化大革命”造成的大量冤假错案。国歌歌词原作者田汉得到昭雪平反。从1980年到1982年，宪法修改委员会收到了各个方面提出的大量意见，认为《义勇军进行曲》反映了中国人民的革命传统，体现了居安思危的思想，激励了中国人民的爱国主义精神，多年来已经深入人心；建议废除1978年通过的国歌歌词，恢复1949年全国政协一届一次会议决定的《义勇军进行曲》。同时，建议像全国政协一届一次会议那样，作一个决议把国歌确定下来。宪法修改委员会一致同意将1949年全国政协一届一次会议决定的《义勇军进行曲》恢复为国歌。</p>
<p>1982年12月4日，五届全国人大五次会议在庄严通过宪法的同时，通过决定：恢复《义勇军进行曲》为中华人民共和国国歌，撤销本届全国人民代表大会第一次会议1978年3月5日通过的关于中华人民共和国国歌的决定。</p>
<p>1984年8月，中宣部下发了《关于中华人民共和国国歌奏唱的暂行办法》，规定在重要庆典或政治性的公众集会时，在遇有维护祖国尊严的斗争场合均可奏唱国歌。但在私人婚丧嫁娶、舞会、联谊等娱乐活动以及商业活动等场合，不得奏唱《国歌》。</p>
<p>2003年4月和8月，中共中央两次向全国各省、自治区、直辖市党委及中央和国家机关各部委、人民团体党组发出通知，征求对修改宪法部分内容的意见。安徽、山东、海南、江苏、陕西等省市及解放军总政治部的同志都提出国歌是国家的象征，建议在宪法中作出明确规定。党中央采纳了将国歌写进宪法的建议，在2003年10月举行的党的十六届三中全会上通过的《中共中央关于修改宪法部分内容的建议》中，把中华人民共和国国歌是《义勇军进行曲》写进宪法，作为一条修改建议提交全国人大常委会讨论。2004年3月14日，第十届全国人大第二次会议通过了《中华人民共和国宪法修正案》，正式将《义勇军进行曲》作为国歌写入宪法。</p>
<p>2008年3月6日，鉴于一些人在日常生活及一些重大活动中对国歌缺乏应有的尊重和爱护，多名军队政协委员在全国政协十一届一次会议上呼吁国家尽快制定《中华人民共和国国歌法》。自2009年至2017年，每年两会期间，都有请求为国歌法立法的议案。如2010年，全国政协委员龚建明提交提案，呼吁尽快制定《中华人民共和国国歌法》。2012年，全国政协委员、中国人民解放军军乐团团长于海在文艺组联组会议上提出为国歌立法，于海从2008年到2017年，每年都呼吁为国歌立法。</p>
<p>2014年12月，中共中央办公厅、国务院办公厅印发了《关于规范国歌奏唱礼仪的实施意见》，对国歌的奏唱场合、奏唱礼仪和宣传教育提出了明确要求。</p>
<p>2017年6月22日，第十二届全国人大常委会第二十八次会议首次审议国歌法草案，对国歌的地位、奏唱国歌的场合、国歌奏唱的形式和礼仪、国歌标准曲谱和官方录音版本、国歌的宣传教育、监督管理和法律责任等都作了明确规定。国歌法发布了国歌的标准曲谱，要求在规定应当奏唱国歌的场合奏唱、播放国歌的，应当使用国歌标准曲谱和国歌官方录音版本。</p>
<p>2017年9月1日，《中华人民共和国国歌法》在第十二届全国人大常委会第二十九次会议表决通过，于10月1日起正式实施；11月4日，第十二届全国人大常委会第三十次会议表决通过了《中华人民共和国刑法修正案（十）》，规定在公共场合侮辱国歌情节严重的，处三年以下有期徒刑、拘役、管制或者剥夺政治权利；同日，十二届全国人大常委会第三十次会议表决通过在《中华人民共和国香港特别行政区基本法》附件三、《中华人民共和国澳门特别行政区基本法》附件三中增加全国性法律《中华人民共和国国歌法》。2018年8月3日，澳门特区政府向特区立法会提交了修改国歌法法案；并于8月13日经立法会全体会议一般性讨论和表决获得通过。2019年1月24日，澳门特区立法会举行全体会议，细则性通过《修改第5/1999号法律〈国旗、国徽及国歌的使用及保护〉》法案，法案对原有法律主要有七处修改，包括奏唱国歌的场合，禁止国歌使用于某些商业或其他不适当用途，国歌奏唱的形式、礼仪和违反规定的处罚，侮辱国歌的犯罪行为，在重大庆典和节日播放国歌，将国歌纳入中小学教育，新闻媒体宣传国歌，法案自公布翌日起生效。2019年1月，香港特别行政区行政会议通过《国歌条例草案》，同月23日，提交立法会首读和二读，但由于反对派议员恶意阻挠，立法会内务委员会主席迟迟未能选出，导致《国歌条例草案》一直未能提交大会恢复二读辩论。2020年5月28日，香港特区立法会二读通过《国歌条例草案》；6月4日，香港特区立法会三读通过《国歌条例草案》；6月12日，《国歌条例》正式刊宪实施。</p>
<p>2024年9月1日，国务院新闻办举行新闻发布会，发布国歌标准演奏曲谱和官方录音版本。按照《中华人民共和国国歌法》规定，国歌标准演奏曲谱、国歌官方录音版本在中国人大网和中国政府网上发布。此次发布的国歌标准演奏曲谱包括：管弦乐总谱、管乐总谱、钢琴伴奏谱；此次发布的国歌官方录音版本包括：管弦乐版、管弦乐合唱版、管乐版、管乐合唱版。</p>
<h2 id="歌词曲谱"><a class="header" href="#歌词曲谱">歌词曲谱</a></h2>
<h3 id="歌词现行版本田汉作词"><a class="header" href="#歌词现行版本田汉作词">歌词现行版本（田汉作词）</a></h3>
<p>起来！不愿做奴隶的人们！</p>
<p>把我们的血肉，筑成我们新的长城！</p>
<p>中华民族到了最危险的时候，</p>
<p>每个人被迫着发出最后的吼声。</p>
<p>起来！起来！起来！</p>
<p>我们万众一心，</p>
<p>冒着敌人的炮火，前进！</p>
<p>冒着敌人的炮火，前进！</p>
<p>前进！</p>
<p>前进！进！</p>
<h3 id="1978年3月5日1982年12月4日国歌版本集体填词"><a class="header" href="#1978年3月5日1982年12月4日国歌版本集体填词">1978年3月5日—1982年12月4日国歌版本（集体填词）</a></h3>
<p>前进，各民族英雄的人民！</p>
<p>伟大的共产党，领导我们继续长征！</p>
<p>万众一心奔向共产主义明天，建设祖国保卫祖国英勇的斗争。</p>
<p>前进！前进！前进！</p>
<p>我们千秋万代，高举毛泽东旗帜，前进！</p>
<p>高举毛泽东旗帜，前进！</p>
<p>前进！前进！进！</p>
<p>注：由于该版本通过时的时代背景，国歌歌词中的“雄”和“建”两个字用的“厷”和“迠”</p>
<h2 id="奏唱场合"><a class="header" href="#奏唱场合">奏唱场合</a></h2>
<p>应当奏唱国歌的场合：</p>
<p>（一）全国人民代表大会会议和地方各级人民代表大会会议的开幕、闭幕；中国人民政治协商会议全国委员会会议和地方各级委员会会议的开幕、闭幕；</p>
<p>（二）各政党、各人民团体的各级代表大会等；</p>
<p>（三）宪法宣誓仪式；</p>
<p>（四）升国旗仪式；</p>
<p>（五）各级机关举行或者组织的重大庆典、表彰、纪念仪式等；</p>
<p>（六）国家公祭仪式；</p>
<p>（七）重大外交活动；</p>
<p>（八）重大体育赛事；</p>
<p>（九）其他应当奏唱国歌的场合。</p>
<p>其他使用国歌的场合：</p>
<p>国家倡导公民和组织在适宜的场合奏唱国歌，表达爱国情感。</p>
<p>外交活动中奏唱国歌的场合和礼仪，由外交部规定。</p>
<p>军队奏唱国歌的场合和礼仪，由中央军事委员会规定。</p>
<p>不得使用国歌的场合：</p>
<p>国歌不得用于或者变相用于商标、商业广告，不得在私人丧事活动等不适宜的场合使用，不得作为公共场所的背景音乐等。</p>
<h2 id="奏唱礼仪"><a class="header" href="#奏唱礼仪">奏唱礼仪</a></h2>
<p>奏唱国歌，应当按照《中华人民共和国国歌法》附件所载国歌的歌词和曲谱，不得采取有损国歌尊严的奏唱形式。</p>
<p>奏唱国歌时，在场人员应当肃立，举止庄重，不得有不尊重国歌的行为。</p>
<p>中小学应当将国歌作为爱国主义教育的重要内容，组织学生学唱国歌，教育学生了解国歌的历史和精神内涵、遵守国歌奏唱礼仪。</p>
<p>新闻媒体应当积极开展对国歌的宣传，普及国歌奏唱礼仪知识。</p>
<h2 id="歌曲鉴赏"><a class="header" href="#歌曲鉴赏">歌曲鉴赏</a></h2>
<p>《义勇军进行曲》是一首极富创造性的歌曲，作曲家聂耳以巨大的激情投入此歌的创作。首先，他成功地把田汉散文诗般的歌词，按照音乐的规律，处理得异常生动、有力和口语化；在旋律创作上，他既吸收了国际上革命歌曲的优秀成果和西欧进行曲的风格特点，又使之具有浓郁的民族特色，从而使此歌能为广大群众所掌握，发挥其战斗作用。</p>
<p>歌曲开始是六小节进军号般的前奏。它具有铿锵的节奏、明亮雄伟的旋律，其中三连音的妙用，更增强了歌曲的战斗气氛。前奏虽然短小，但却蕴含着整个歌曲情感和旋律发展的基础。歌曲环环相扣，层层推进。这一进行贯穿全曲，曲末并作多次重复，给人以坚定不移、势不可挡之感。</p>
<p>聂耳根据歌词分句的特点，把这首歌曲处理成由六个长短不等的乐句所形成的自由体结构。虽然每个乐句的旋律、结构都各不相同，但乐句与乐句之间，衔接紧密，发展自然，唱起来起伏跌宕、浑然一体。歌词第一、二句都是带有号召性的。作曲家把这两句旋律按“5—1—3—5”的上行趋势处理，特别是节奏的安排，采用了后半拍起句，更能给人以紧迫感。歌曲由第二拍弱起，并作四度上行跳进，显得庄严雄伟而又富有推动力。歌词第三句“中华民族到了最危险的时候”是全部歌词中最重要的警句。聂耳在这里不仅运用了全曲中的最高、最强音，而且创造性地在“中华民族到了”之后，突然休止半拍，从而使“最危险的时候”这一句得到突出的强调。</p>
<p>《义勇军进行曲》以其高昂激越、铿锵有力的旋律和鼓舞人心的歌词，表达了中国人民对帝国主义侵略的强烈愤恨和反抗精神，体现了伟大的中华民族在外侮面前勇敢、坚强、团结一心共赴国难的英雄气概。</p>
<h2 id="歌曲评价"><a class="header" href="#歌曲评价">歌曲评价</a></h2>
<p>义勇军进行曲是十余年来在中国广大人民的革命斗争中最流行的歌曲，已经具有历史意义。采用义勇军进行曲为中华人民共和国现时的国歌而不加修改，是为了唤起人民回想祖国创造过程中的艰难忧患，鼓舞人民发扬反抗帝国主义侵略的爱国热情，把革命进行到底。这与苏联人民曾长期以国际歌为国歌，法国人民今天仍以马赛曲为国歌的作用是一样的。（将义勇军进行曲采用为国歌的解释 1949年11月15日人民日报刊登）</p>
<p>对于中国人来说，《义勇军进行曲》最能唤起内心的强烈共鸣。全国各族人民同唱这一首国歌，将不断激发出爱祖国、爱人民、一往无前、自强不息的精神，增加国家和民族的凝聚力、自豪感，为中华民族的和平崛起而努力奋斗。（中国政府网 评）</p>
<p>这儿有雄伟的歌——是铁蹄下的反抗歌！（《申报》 评）</p>
<h2 id="社会影响"><a class="header" href="#社会影响">社会影响</a></h2>
<p>1935年，随着电影《风云儿女》在各个影院的播映，《义勇军进行曲》立即在观众中引起了强烈反响，成为流行极广的抗战歌曲。抗战期间，国民党中央广播电台定期安排播放该曲。此外，美国、英国、法国、印度及南洋各国的广播电台也经常播放该曲。并且在苏联、法国、捷克等地，《义勇军进行曲》被灌录成唱片并翻译成不同语言，歌名则大多翻译为《起来》（CHEE LAI）。</p>
<p>国民党很多军校把《义勇军进行曲》定为军歌，戴安澜将军的国民革命军第200师曾将该曲定为该师的军歌。张学良于西北练兵时，特别强调了士兵齐唱《义勇军进行曲》的重大意义。</p>
<p>1935年，“一二九”运动中，全国各地的学生、工人、爱国人士和支持中国的国际友好人士在集会上、在游行中都演唱了该曲。1937年，淞沪会战爆发后，《义勇军进行曲》成为“八百壮士”孤军营内鼓舞士气的战歌之一。同年7月31日，因主张抗日救亡而被捕的沈钧儒、邹韬奋、李公朴等救国会七君子获释时，和数百名前来迎接的群众一同高唱《义勇军进行曲》。1938年，台儿庄战役中，中国官兵在观战的美国驻华海军副武官卡尔逊的带领下高唱《义勇军进行曲》。</p>
<p>1940年，美国黑人歌唱家保罗·罗伯逊在纽约演唱了该曲，并在1941年灌制了一套名为《起来》的中国革命歌曲唱片，宋庆龄亲自为其撰写了序言。1941年，太平洋战争爆发，《义勇军进行曲》在东南亚地区广为传唱。1944年，马来西亚的一支由青年组织起来的抗日队伍将《义勇军进行曲》歌词中的“中华民族到了最危险的时候”改为“马来亚民族到了最危险的时候”后，将其作为抗日游击队队歌传唱。同年，美国好莱坞米高梅公司拍摄了一部反映中国抗日的故事片《龙种》，《义勇军进行曲》英文版被选为电影插曲。</p>
<p>1945年，联合国成立时，该曲作为代表中国的歌曲演奏。第二次世界大战即将结束之际，《义勇军进行曲》被选入反法西斯盟军胜利凯旋的曲目。世界反法西斯战争取得胜利，同盟国集会时，《义勇军进行曲》被选为代表中国的歌曲。美国将该曲与美国的《美丽的美利坚》、法国的《马赛曲》等歌曲定为同盟国胜利之日的音乐节目广播歌曲。</p>
<p>台湾光复初期，学唱《义勇军进行曲》成为台湾人学国语外另一项重要学习内容。1946年，基隆中学师生举办示威游行时，高唱《义勇军进行曲》。1947年，《义勇军进行曲》被台湾当局列为禁歌，直到两岸关系缓和后才解禁。</p>
<p>1949年10月1日，在开国大典上，该曲作为国歌第一次在天安门广场响起，由晋察冀军乐队演奏，总共演奏了十余次。</p>
<h2 id="纪念传承"><a class="header" href="#纪念传承">纪念传承</a></h2>
<h3 id="专题片"><a class="header" href="#专题片">专题片</a></h3>
<p>1999年9月9日，被中宣部列为庆祝中华人民共和国建国50周年十大献礼影片的故事片《国歌》在广州首映。</p>
<p>2007年，中央电视台播出由中国田汉研究会、基金会和聂耳音乐基金会合拍的四集电视专题片《我们的国歌》，讲述了该曲的创作历程、社会影响、现实意义等内容。</p>
<p>2010年9月9日，以《义勇军进行曲》的创作事件为中心而创作的电视剧《国歌》在中央电视台与湖南卫视播出。</p>
<p>2021年6月18日，主旋律爱国题材影片《为国而歌》正式上映，电影《为国而歌》再现了人民音乐家聂耳的成长历程和《义勇军进行曲》的创作经历。</p>
<h3 id="音乐剧"><a class="header" href="#音乐剧">音乐剧</a></h3>
<h4 id="音乐剧国之当歌"><a class="header" href="#音乐剧国之当歌">音乐剧《国之当歌》</a></h4>
<p>《国之当歌》是上海歌剧院的原创音乐剧，表现的是中华人民共和国国歌《义勇军进行曲》诞生的历史情景。全剧在横向分为两幕，第一幕主要写聂耳与民众的血肉联系，突出其为民众苦难而呐喊；由此出发，第二幕主要写聂耳与民众面临民族危亡的情感，抒写其为民族救亡而怒吼。2011年，在中国共产党建党90周年之际，该剧在上海大宁剧院试演。在多地演出、邀请专家观摩、听取各方意见后。2013年，该剧正式定名《国之当歌》，并由男高音歌唱家石倚洁领衔，献演于第十五届中国上海国际艺术节。此后，该剧为适应不同演出场地，打造出预制录音小剧场版、多媒体巡演版、校园版、讲演版等多种版本。</p>
<h4 id="音乐舞台剧国之歌"><a class="header" href="#音乐舞台剧国之歌">音乐舞台剧《国之歌》</a></h4>
<p>《国之歌》是由云南省委宣传部、共青团中央宣传部主办，聂耳国际文化促进会、北京彩云之南文化发展有限公司策划制作的四幕音乐舞台剧。该剧以聂耳的母亲彭寂宽，三哥聂叙伦，初恋女友袁春晖，革命战友田汉、夏衍以及工作中的挚友白丽珠、王人美、阮玲玉、黎锦晖、许幸之、袁牧之等诸多上世纪30年代上海滩的风云人物为主线，以“1931年初到上海”、“1931年在明月歌剧社的日子里”、“1932年北上北平 再回上海”、“1935年再见祖国”这四个聂耳主要的青春经历为切入点，演绎了他们跌宕起伏的人生过程，讲述了《义勇军进行曲》诞生的故事。2014年8月7日，《国之歌》在国家大剧院戏剧场公演。</p>
<h4 id="民族歌剧义勇军进行曲"><a class="header" href="#民族歌剧义勇军进行曲">民族歌剧《义勇军进行曲》</a></h4>
<p>原创民族歌剧《义勇军进行曲》是上海文化发展基金市重大文艺创作资助项目、上海大剧院艺术中心艺术发展基金资助项目，由上海歌剧院、徐汇区文旅局联合制作，上海歌剧院创排，入选文旅部“2023—2025舞台艺术创作行动计划”。讲述了田汉、聂耳等进步青年参与、见证《义勇军进行曲》诞生的过程，塑造出了以他们为代表、“用笔做刀枪”的左翼文艺工作者群像，于2023年12月15日至17日，在上海大剧院上演。</p>
<h3 id="纪念邮票"><a class="header" href="#纪念邮票">纪念邮票</a></h3>
<p>1979年10月1日，中国邮政发行的J46《中华人民共和国成立三十周年（第三组）》纪念邮票，一套1枚，票图为中华人民共和国国歌歌谱，面值8分。</p>
<p>1983年6月6日，第六届全国人民代表大会第一次会议在北京召开。中国邮政为此发行了J94《中华人民共和国第六届全国人民代表大会》纪念邮票，一套2枚。一枚面值8分，图案为人大代表们步入人民大会堂的场景，另一枚面值20分，为中华人民共和国国歌，其左上角为国徽图案，主票面为《义勇军进行曲》原词歌谱。</p>
<h3 id="油画作品"><a class="header" href="#油画作品">油画作品</a></h3>
<p>油画《义勇军进行曲》由全山石和翁诞宪创作，以歌词“用我们的血肉筑成我们新的长城”为立意，力图通过浓郁的色调、恢宏的构图以及人物气质的刻画，表现中国人民不畏强暴，不怕牺牲，团结一心，去争取胜利的大无畏精神。</p>
<h3 id="纪念场馆"><a class="header" href="#纪念场馆">纪念场馆</a></h3>
<h4 id="上海国歌纪念广场和国歌展示馆"><a class="header" href="#上海国歌纪念广场和国歌展示馆">上海国歌纪念广场和国歌展示馆</a></h4>
<p>为纪念国歌《义勇军进行曲》的诞生，上海市委宣传部和中共杨浦区委、杨浦区人民政府在电影《风云儿女》的拍摄地——杨浦区荆州路，联合建设了全国第一个以国歌为主题的纪念广场及展示馆。2006年11月，上海国歌纪念广场奠基。2009年9月25日，上海国歌纪念广场落成开放，并举行国歌展示馆开馆典礼。国歌展示馆分为上下两层，建筑面积1450平方米。全馆以国歌故事为主线，全面展示《义勇军进行曲》诞生、传播及其深远影响，通过实物陈列、场景再现、多媒体互动展示，生动演绎了《义勇军进行曲》从电影《风云儿女》的主题曲到成为中华人民共和国国歌的历程。馆内收藏有首版《义勇军进行曲》唱片、保罗·罗伯逊灌制的《义勇军进行曲》唱片等藏品。</p>
<h4 id="义勇军进行曲灌制地百代小楼"><a class="header" href="#义勇军进行曲灌制地百代小楼">《义勇军进行曲》灌制地百代小楼</a></h4>
<p>1935年5月3日，《义勇军进行曲》在上海徐家汇的百代小楼被灌制成黑胶唱片，随后传唱到全国各地。2021年4月30日，国歌《义勇军进行曲》首张唱片灌制地——百代小楼正式揭牌，5月1日起以主题展形式对外开放。</p>
<h4 id="河北省英烈纪念园国歌广场"><a class="header" href="#河北省英烈纪念园国歌广场">河北省英烈纪念园国歌广场</a></h4>
<p>河北省英烈纪念园内建有国歌广场，并为国歌的词作者田汉与夫人安娥塑像。</p>
<h3 id="纪念唱片"><a class="header" href="#纪念唱片">纪念唱片</a></h3>
<h4 id="首版唱片"><a class="header" href="#首版唱片">首版唱片</a></h4>
<p>1935年7月，首版《义勇军进行曲》唱片由百代唱片公司出版。首版《义勇军进行曲》唱片为黑胶材质，片号34848，片芯标注袁牧之、顾梦鹤合唱。唱片制作精良，由小号奏出高昂的前奏曲，之后是袁牧之、顾梦鹤等激昂的歌声。</p>
<h4 id="第二版唱片"><a class="header" href="#第二版唱片">第二版唱片</a></h4>
<p>1939年9月至1941年12月，百代唱片公司将当时畅销的唱片模板运到印度，在加尔各答继续生产。这批唱片模板包含大量的抗战救亡歌曲，《义勇军进行曲》就是其中之一。再版的《义勇军进行曲》唱片封套重新进行了设计，唱片片芯与第一版原版唱片保持一致，仅字体大小略有不同，且下方用英文注明印度制造。</p>
<h4 id="第三版唱片"><a class="header" href="#第三版唱片">第三版唱片</a></h4>
<p>1941年，《义勇军进行曲》第三版唱片灌录于美国纽约，名为《起来》，由美国黑人歌唱家保罗·罗伯逊用中英两种语言演唱。1941年，经罗伯逊提议，与刘良模以及“华侨青年歌唱队”合作，在纽约出版了这套著名的英文版中国抗战歌曲专辑，向全世界发行，影响深远。此套唱片共3张，灌录了6首抗战救亡歌曲：《起来》《军民团结》《新凤阳歌》《锄头歌》《游击队员之歌》《中国军人之歌》。这套唱片由宋庆龄作序，唱片版税及发行的收益捐赠给保卫中国同盟，表达了保罗·罗伯逊及美国人民对中国人民抗日战争的支持，是国际友人支援中国抗战的实证。</p>
<h4 id="其他版本唱片"><a class="header" href="#其他版本唱片">其他版本唱片</a></h4>
<p>1949年，上海大中华唱片厂发行《中华人民共和国国歌唱片》。这套新中国成立后的首版国歌唱片，由《中华人民共和国国歌》和《新四军军歌》两首歌曲组成，标号为“38254”，其中A面标注为“《中华人民共和国国歌》，典礼音乐，管弦乐，聂耳曲、林超夏编曲，上海市人民政府交响乐团”，B面标注为“《新四军军歌》，中国革命音乐管弦乐，何士德曲、黄贻钧编曲，上海市人民政府交响乐团”。这版《中华人民共和国国歌》唱片仅制作10张，存世量稀少。作为新中国成立后首版记录国歌的唱片，这版唱片成为实现民族独立、人民解放的重要历史见证物。</p>
<p>2009年，在新中国成立60周年之际，中国唱片上海公司精选了《义勇军进行曲》不同时期21段珍贵录音，编辑出版了《〈义勇军进行曲〉录音珍版典藏》唱片。</p>
<h3 id="纪念画册"><a class="header" href="#纪念画册">纪念画册</a></h3>
<p>2015年5月18日，上海地方志办公室推出了首本国歌画册，收录300多幅图片。这套《国之歌———〈义勇军进行曲〉诞生八十周年》画册分“起来！不愿做奴隶的人们！”、“每个人被迫发出最后的吼声”、“前进！前进！前进！”三章，讲述了这首歌诞生的历史背景和条件，以及田汉、聂耳、夏衍、孙师毅以及俄籍犹太人音乐家阿甫夏洛穆夫等为创作成功做出的各自贡献。此外，画册还讲述了美国黑人歌唱家保罗·罗伯逊在美国黑人中传唱《义勇军进行曲》、鼓励广大黑人兄弟为争取自由、民主而斗争的动人故事。</p>
<h2 id="争议辨析"><a class="header" href="#争议辨析">争议辨析</a></h2>
<h3 id="创作经历争议"><a class="header" href="#创作经历争议">创作经历争议</a></h3>
<p>关于《义勇军进行曲》创作的故事，坊间流传着多个版本，最传奇的是这样一则故事：田汉被捕，聂耳找来小号在狱外山坡之上吹奏旋律，田汉以此灵感奋笔疾书，将歌词写在烟盒衬纸上从狱中传出，成全一段佳话。这个故事传得绘声绘色，直至20世纪80年代，电影《风云儿女》编剧夏衍在写给《北京晚报》的一封公开信中表示，《风云儿女》主题曲《义勇军进行曲》是聂耳在日本谱写后寄回上海的，当时田汉已被捕，聂耳绝无谱好了曲，再用小号吹给他听的可能。</p>
<p>此外，关于《义勇军进行曲》词作的创作经过，还有一种说法：田汉创作《义勇军进行曲》歌词时，已被关进国民党监狱，田汉的妻子林维中借探监之机带出田汉写作于烟盒锡纸上的歌词，并交给聂耳谱曲。其实，《义勇军进行曲》词作者田汉本人，至少两次在报纸和杂志上撰文称：“这支歌曲，我原想写得稍长，歌词写好后，因（电影）摄制前，我即被捕入狱，就成为现在这样子”，“《义勇军进行曲》这支歌是作为（电影《风云儿女》中）诗人辛白华《万里长城》长诗的最后一节，紧附在第十五节后面的。但据孙师毅兄说，这支歌不写在（电影梗概的）故事里面，而是写在另一张包香烟的锡纸的衬纸上的，衬纸被茶叶水濡湿，字迹模糊，他们从衬纸上一字一字抄下来的。但关于这些，我的记忆跟字迹一样地模糊了”。歌词创作者田汉坦承自己已记不清当初创作的情形。1983年2月14日，《北京晚报》载有夏衍同志谈《义勇军进行曲》一文，他在报纸中指出：有人误传《义勇军进行曲》歌词写在一张包香烟的锡纸的衬纸上，连田汉本人也模糊了，其实田汉的《入狱》一诗才是写在这种衬纸上的。在田汉入狱前，田汉已经交给剧组《风云儿女》剧本梗概，梗概“写在旧式十行红格纸上，约十余页”，“《义勇军进行曲》这首主题歌，就写在梗概原稿最后一页。因在孙师毅同志书桌上耽搁了一个时期，所以最后一页被茶水濡湿，有几个字看不清楚了。”</p>
<h3 id="歌词创作争议"><a class="header" href="#歌词创作争议">歌词创作争议</a></h3>
<p>有观点认为，《义勇军进行曲》歌词雏形是东北抗日义勇军军歌，其中抚顺清原抗日武装“血盟救国军”的军歌《血盟救国军军歌》和《义勇军进行曲》歌词相似度很高。《血盟救国军军歌》由孙铭宸作词，张显铭谱曲，原词是：起来！不愿当亡国奴的人，用我们的血肉唤起全国民众。我们不能坐以待毙，必须奋起杀敌，中华民族不能亡国！起来！起来！全国人民团结一致，战斗！战斗！战斗！战斗！”因此，部分观点认为，田汉很可能收集到包括《血盟救国军军歌》等东北抗日义勇军军歌作为创作素材。</p>
<p>有报纸报道，夏衍对该歌的原词进行过修改。1982年，夏衍接受采访时澄清，真实情况是因为田汉写原词的纸有些字被水浸湿了，他怕别人看不清楚，在旁边对歌词进行了誊写。</p>
<h3 id="曲调创作争议"><a class="header" href="#曲调创作争议">曲调创作争议</a></h3>
<p>有观点认为，聂耳创作《义勇军进行曲》的曲调来源于辽宁义勇军军歌。据史料记载，1933年2月底，聂耳到达建平县的朱碌科镇，慰问驻守在那里的辽宁抗日义勇军骑兵部队，亲眼看到了义勇军血战突围归来的景象。此外，在1942年5月出版的《歌林二集》中，《义勇军进行曲》被改编成了《总动员进行曲》，而且在歌名下方特别标明：《义勇军进行曲》原调。</p>
<h3 id="歌词修改争议"><a class="header" href="#歌词修改争议">歌词修改争议</a></h3>
<p>1949年9月25日，毛泽东、周恩来在中南海丰泽园主持召开国旗、国徽、国歌、纪年、国都协商座谈会。会议上，徐悲鸿提议用《义勇军进行曲》代国歌，得到了梁思成、周恩来等人的赞同。但郭沫若、田汉等针对于该曲歌词中“中华民族到了最危险的时候”等历史性的词句，认为不符现况，应当修改。张奚若、黄炎培等提出反对意见。最后毛泽东和周恩来赞同“安不忘危”的思想，认为新中国要达到真正安定、安全，还需要与内外敌人及各种艰难困苦奋斗，从而决定不做修改。1949年11月15日，人民日报发文认为，采用《义勇军进行曲》为中华人民共和国现时的国歌而不加修改，是为了唤起人民回想祖国创造过程中的艰难忧患，鼓舞人民发扬反抗帝国主义侵略的爱国热情，把革命进行到底。</p>
<p>粉碎“四人帮”以后，由于仍然受“文革”左的思想影响，有些人提议用聂耳曲调，另填新词。1978年3月5日，第五届全国人民代表大会第一次会议以举手表决的方式通过了由集体填写的歌词。改定国歌歌词后，社会各方面对此一直有不同意见，要求恢复国歌原来的歌词。1979年，陈登科在1979年6月召开的第五届全国人大二次会议上，作为与会的文艺界代表，要求大会讨论是否恢复国歌《义勇军进行曲》的歌词。后来，在第五届全国人大三次、四次、五次会议上，陈登科坚持地提出该议案，最终在五次会议上得到通过。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../note.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../anthem/gu-bei-kou.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../note.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../anthem/gu-bei-kou.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
