<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>聊斋志异之妾击贼 | VET. 周培公</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="婆媳关系怎么处理，上下级关系怎么协调？一个弱不禁风的小美女，怎么会有一身的好武功？蒲松龄老先生又如何对这个女人，益贤之？初步讨论一下聊斋志异中的礼制法统，以及在礼制确立的秩序中，各个角色如何自处？  商女飘零，一曲琵琶知音少。英雄落寞，百年岁月感慨多。 大家好，我是周培公，一个会写代码的兽医。 今天我们说一个聊斋小段，妾击贼。 一说是在山东青州府，西半拉的乡下。有一个地主老财，家里那是相当的趁钱">
<meta property="og:type" content="article">
<meta property="og:title" content="聊斋志异之妾击贼">
<meta property="og:url" content="http://pg.js.cn/articles/essay-arts-2024-09-11-qie-ji-zei.html">
<meta property="og:site_name" content="VET. 周培公">
<meta property="og:description" content="婆媳关系怎么处理，上下级关系怎么协调？一个弱不禁风的小美女，怎么会有一身的好武功？蒲松龄老先生又如何对这个女人，益贤之？初步讨论一下聊斋志异中的礼制法统，以及在礼制确立的秩序中，各个角色如何自处？  商女飘零，一曲琵琶知音少。英雄落寞，百年岁月感慨多。 大家好，我是周培公，一个会写代码的兽医。 今天我们说一个聊斋小段，妾击贼。 一说是在山东青州府，西半拉的乡下。有一个地主老财，家里那是相当的趁钱">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-07T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-07T16:00:00.000Z">
<meta property="article:author" content="VET. 周培公">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">VET. 周培公</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">写 JS 代码的周培公是一个兽医</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/proposals">写作计划</a>
        
          <a class="main-nav-link" href="/books">藏书目录</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/peigong"><span class="fa fa-github"></span></a>
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://gitee.com/pg0xff"><span class="fa fa-git"></span></a>
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://user.qzone.qq.com/377650913"><span class="fa fa-qq"></span></a>
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://weibo.com/u/1766654653"><span class="fa fa-weibo"></span></a>
          
            <a class="nav-icon" href="https://pg.js.cn"><span class="fa fa-home"></span></a>
          
        
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-essay-arts-2024-09-11-qie-ji-zei" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/articles/essay-arts-2024-09-11-qie-ji-zei.html" class="article-date">
  <time class="dt-published" datetime="2024-09-07T16:00:00.000Z" itemprop="datePublished">2024-09-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/essay/">札记随笔</a>►<a class="article-category-link" href="/categories/essay/arts/">文艺随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      聊斋志异之妾击贼
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>婆媳关系怎么处理，上下级关系怎么协调？一个弱不禁风的小美女，怎么会有一身的好武功？蒲松龄老先生又如何对这个女人，益贤之？初步讨论一下聊斋志异中的礼制法统，以及在礼制确立的秩序中，各个角色如何自处？</p>
</blockquote>
<p>商女飘零，一曲琵琶知音少。英雄落寞，百年岁月感慨多。</p>
<p>大家好，我是周培公，一个会写代码的兽医。</p>
<p>今天我们说一个聊斋小段，妾击贼。</p>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>说是在山东青州府，西半拉的乡下。有一个地主老财，家里那是相当的趁钱。用东北柳子的话说，是个响窑儿。</p>
<p>武则天怎么说来着，男人他妈没有一个好东西。家里有五斗粮食，就想着换老婆。当然，老财不是唐朝天子，换老婆的事儿到是没敢做，只是养了一房小妾，颇婉丽。</p>
<p>这小丫头儿姓宋，是个十里八乡的俊后生。那可真是，增一分则太高，减一分太矮。施朱则太赤，敷粉则太白。碎玉牙，A4腰。两眉似柳叶，肌肤如雪糕。粗一圈儿过于胖，细一圈儿太过苗条。惑青州，迷下蔡，也仅仅是嫣然一笑。</p>
<p>家里有一个好看的小妾，正妻一般是不怎么开心的。视频前的各位太太们，估计也是感同身受。跟各位太太们不一样的是，正妻对小妾欺凌折磨，打骂虐待，家常便饭一样的。但是，小妾依然是鞍前马后，恭谨有加，大气都不出。</p>
<p>老财是看在眼里，疼在心上，经常偷偷的好言抚慰，软语温存。为了免于众怒，这一段细节我就不描述了。但是，即便是在这种天知地知，卿卿我我之际，小妾一句埋怨的话都没说过。</p>
<p>有这么一天晚上，正妻安排小妾挑水回来。小妾把挑水的扁担，放在屋里墙边上。关上房门，拉上门栓。伺候老财两口子睡下后，自己也在当屋放下小床，收拾收拾也就躺下了。</p>
<p>当天晚上，有几十号人翻墙进院。咣咣咣，猛撞屋门，几乎要把屋门砸开撞碎。老财两口子一看土匪砸门，吓得魂飞天外，瑟瑟发抖。钻到床底下，呆若木鸡，不知所措。</p>
<p>小妾从床上起来，蹑手蹑脚，摸到晚上挑水的扁担。高抬脚，轻落步，慢慢的走近屋门。突然间，拔开门栓，跳出门外。群贼冷不防，乱做一团。</p>
<p>小妾舞动扁担，扁担上的铁钩子，金刃破风。只听得群贼嗷嗷乱叫，转瞬之间，撂躺下四五个人。群贼一看不是对手，一个个都奔向墙边，就想着再翻墙出去。别看翻墙进来容易，现在慌乱之间，急切不得出去。从墙上掉下来，呼天抢地的喊饶命。</p>
<p>小妾在院里拄着扁担，扫了一眼群贼，笑了：就你们这帮弱鸡，在我手底下都过不了一招半式，也学别人当柳子，砸响窑。杀了你们，脏了我的手，都给我滚蛋。</p>
<p>群贼得了命，老老实实的打开院门，鱼贯而出，都逃走了。</p>
<p>老财从床底下爬出来，大惊的问，哎哟宝贝儿，你哪来的这身好本事？小妾说，我爹是京城八十万禁军枪棒总教头。我自幼尽得真传，就是百八十号人，也还近不了身。</p>
<p>老财又问，哎哟宝贝儿，你不是姓宋吗？小妾说，嗯，嫁人之前姓林。</p>
<p>正妻被吓坏了，后悔以前可不应该对小妾百般凌辱。原来看这小丫头儿，静若娇花照水，行动处似弱柳扶风。哪成想人有这身武功啊，那要是还手，一个耳刮子还不得把自己抽墙外边去啊。</p>
<p>从此以后，正妻对小妾是和颜悦色。但是，小妾对正妻，依然是鞍前马后，恭谨有加。</p>
<p>邻居有的妇女就问小妾，嫂子你这一身的好武艺，打强盗比打鸡打狗还简单，何必要在家里受这鸟气呢？</p>
<p>小妾就说，这是礼制确立的秩序，我一定要遵守，哪敢说别的呢？</p>
<p>别人更加得尊重小妾，是个贤达女子。</p>
<p>讲到这里，蒲松龄老先生就说，一个人身怀绝技，一起生活了几年的人都没有发现。突然之间，解决了重大疑难问题，让过往对他像疯狗一样的人，都变得像小白兔一样。哎呀！一个男人，长得虽然很丑，但是能赚钱，家里的老婆也是笑脸相迎的。一个男人，虽然很笨，但是有一膀子力气，能给丈母娘家干活，岳父老泰山也愿意跟他喝上两杯。</p>
<p>蒲松龄老先生最后的结论，人还是要有一技之长的！</p>
<p>大家看一看，老先生说的这是什么屁话，什么人还是要有一技之长的。反过来说，小妾要是没这打架的一技之长，天天的被欺凌折磨，打骂虐待，那就是天经地义的呗？</p>
<p>听完这个故事，当代女生一般都会很气愤。按道理说，各位姐姐妹妹，各位阿姨都是小说里的正妻角色，为啥会替小妾鸣不平呢？我猜着可能是，小妾长得好看，容易让您自我带入吧。</p>
<p>其实这是个玩笑，就是男人，也会自动代入到小妾的角色。为什么？因为您代入的并不是一个弱女子，而是一个在制度确立的秩序中，弱势的一方。</p>
<p>咱有一说一。</p>
<p>作为一个小说家而言，蒲松龄老先生可以说是独步天下。</p>
<p>构思的故事，一波三折，精彩绝伦。刻画人物，生动传神，像刀子一样，力透纸背。艺术想像力更不用说，神飞天外，令人拍案叫绝。</p>
<p>但是，蒲松龄老先生的故事，硬伤有二：</p>
<p>一，语言文字使用文言。同样是山河四省的小说家，明朝的金瓶梅使用的都是日常白话，语言鲜活的都能滴答水。蒲松龄老先生，生活在清朝，还在使用文言，有云泥之别，难以望其项背。老先生的文言，都不是唐宋八大家的古文传统，而是孔乙己的文言，追求回字的四种写法。唐宋八大家的古文传统，是语言明白，说理通透。</p>
<p>二，作为礼制的卫道士，蒲松龄老先生所理解的礼制，是宋明以来机械、僵化的礼制。说什么，妇人饿死事小失节事大之类的屁话。如果大家对真正的礼制感兴趣，不用打赏，关注我的公众号和视频账号，点赞、转发。后面我们找时间说一说论语和孟子，看一看圣人的礼制，看一看圣人的礼制中鲜活的灵魂和伟岸的人格。</p>
<p>不过，这个婆媳关系怎么处理，上下级关系怎么协调，今天实在是讲不到了。</p>
<p>下一回，我们细讲一下，确立人际关系的礼制，以及在制度确立的秩序中，各个角色如何自处？</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>可能有的人会说，要历史的看待聊斋志异，尊重蒲松龄老先生的历史局限性。</p>
<p>其实不然：</p>
<p>一，上回说的两点是硬伤，直接限制了聊斋志异的历史地位，不能不评说。</p>
<p>二，礼制是打开聊斋志异的钥匙，不能理解蒲松龄老先生的礼制，就不入聊斋志异的门庭。</p>
<p>聊斋的语言，晦涩难懂不要紧，有我这个老先生的忘年交，给大家翻译成当代汉语。</p>
<p>老先生的礼制，机械、僵化不要紧，有我画龙点晴，弥补蒲松龄老先生的不到之处。</p>
<p>像画皮这个有名的聊斋故事。小说的主人公，王生撩了一个外遇小妹，王夫人是怎么劝说的？</p>
<p>想吃个醋都不行，而是说这个妹子来历不明，你们在一起同居的手续不全，别再惹来法律上的纠纷。</p>
<p>后来，画皮鬼挖走了王生的心。大家不要理解为那种恐怖片，血淋淋的一颗心脏被恶鬼挖走了。不是的，是你老公的心，让外面的女人拿走了。躺在家里床上的，就是一具尸体。</p>
<p>这个时候，王夫人要救王生。那个可以救王生的乞丐怎么说？人尽可夫也。你找谁当老公不行啊，为什么一定要救他呢？当初看到这里的时候，我就一拍桌子，我擦，说得对呀。我想，现代女性更是会感同身受，为什么非他妈救这个男人呢，我没有亲手把他掐死，那就是大爱无疆了，就是顾及了过往的夫妻情谊。</p>
<p>有的人还是会说，这是历史的局限性，古代的女人是这样的。我们不管是明朝的女人，还是清朝的女人，他们可能没有干预事态变化的能力，但是连在心里吃个醋的权利都没有吗？</p>
<p>大家也不要太痛恨画皮鬼。他只是一只女鬼，只是没有在社会上赖以生存的衣冠外表。他渴望家庭，渴望进入礼制法统的社会体系。他知道，以自己的身份，不可能当别人的老婆，宁愿退而求其次，以小妾的身份进入一个礼制的家庭。真相被识破后，她没有逃走，而是选择冒险留在王生的弟弟家里，当一个老仆人。做不了礼制家庭中的妻妾，当家里一个仆人也是好的。</p>
<p>不理解蒲松龄老先生的礼制法统，就无法解读聊斋志异里任何有篇幅的故事。像什么山东济南府，长了一个大南瓜，有车轱辘那么大。像这样篇幅的故事里边，肯定是没有什么礼制法统的。</p>
<p>如果您有兴趣，就给我打赏一分钱，关注我的公众号和视频账号，咱们后面找时间，认真准备一下，说一说聊斋里边有名的，画皮。</p>
<p>接着说妾击贼。</p>
<p>且不说，一个能秒杀数十名男子的女人，在体格能不能是一个弱女子。咱就说这一身横练武功的女人，同居几年的男人居然没有发现，这种故事也就是老光棍子能编造出来，太没有生活了。</p>
<p>咱们不能盯着故事的荒谬性不放。这个故事中，正妻和小妾的关系，是各种人际关系的抽象表达。</p>
<p>婆媳之间处理关系，都会觉得自己是受气的小妾，而对方是对自己欺凌折磨的正妻。</p>
<p>上下级之间的关系，不但下级觉得自己是小妾，上级天天天的对自己欺凌折磨。就是上级，也是觉得自己的下级，干啥啥不行，吃啥啥没够，还不听话，听不懂人话，自己就是夹在上下级之间受夹板气的小妾。</p>
<p>这人际关系怎么处理呢？严格遵守制度确定的秩序，任由对方欺凌折磨吗？那不用我说，大家也会说，扯蛋。</p>
<p>我们这里说三个对策。</p>
<p>第一，改变自己的弱者定位，不要过于强调制度和秩序。</p>
<p>一般来说，弱者强调秩序，希望用制度来约束强者。同时，以遵守制度的模范自居，自我安慰，指责过在对方。</p>
<p>实际上，能够约束对方的，只有唯物主义的力量，而不是唯心主义的、意识形态的制度。</p>
<p>第二，要去理解，妻妾作为女人的同质性，双方地位互换的机制和条件。要去理解，上下级作为同事的同质性，双方地位互换的机制和条件。</p>
<p>你可能会说，上下级互换见得多，妻妾互换见得少。见得少，是您思路还不够开放，读书还不够仔细。</p>
<p>且不说当代社会，小三扶正、老婆出局。这都是些罗罗纲的烂事儿，上升不到礼制法统的高度去研究。</p>
<p>三国里边，曹丕、曹植兄弟的妈妈卞夫人，就是扶正的魏王后。因为，原来的丁夫人无出，儿子曹昂战死宛城。如果您有兴趣，就给我打赏一分钱，关注我的公众号和视频账号，点赞、转发。后面咱们找时间说一说三国之曹操本纪，讲一讲曹操和他的女人们。</p>
<p>真正讲明白妻妾、上下级、君臣的同质性，互换的机制和条件，制度和秩序的刚性，我觉得得是宋史中赵匡胤兄弟与诸天子、诸王的关系。如果您有兴趣，就给我打赏一分钱，关注我的公众号和视频账号，点赞、转发。后面咱们找时间说一说宋史，赵匡胤本纪。</p>
<p>不知道大家注意过建行的广告词没有，善建者，行。这个广告词，跟送快递的那个使命安至的广告词有得一拼，都是看着文绉绉，实则狗屁不通。</p>
<p>道德经里面说的是，善建者不拔，善抱者不脱。什么意思呢？就是善于盖房子的人，不会拆了房子重盖，而是妥当的处理已有的房子。善于抱东西的人，在被别人抱着的时候，也不会掉下来，因为他知道怎么配合对方。</p>
<p>当儿媳妇儿的人，可能还没有当上婆婆，但是你将来会当上。当婆婆的人，一定当过儿媳妇儿，对不对？</p>
<p>做下级的人，可能没有当过上级，虽然将来也不一定当得上。但是，当上级的人，一定当过下级，对不对？</p>
<p>多去体会和理解对方的着力点。在这个着力点上，说两句儿好话，花一点儿小钱儿，没有处理不好的关系。</p>
<p>第二点可能有点难，我们说第三个对策。</p>
<p>第三个对策，就是毛主席针对统一战线的论断。以斗争求团结，则团结存。以退让求团结，则团结亡。团结，是要靠斗争来争取的，要不断的提升斗争精神和斗争本领。但是，时刻也不要忘了，顽强的斗争是为团结，而不是为了斗争。</p>
<p>聊斋故事妾击贼，咱能扯到毛主席的矛盾论，我也是挺佩服自己的。</p>
<p>今天就这样吧。</p>
<h2 id="附原文"><a href="#附原文" class="headerlink" title="附原文"></a>附原文</h2><p>益都西鄙之贵家某者，富有巨金，蓄一妾，颇婉丽。</p>
<p>而冢室凌折之，鞭挞横施，妾奉事之惟谨。</p>
<p>某怜之，往往私语慰抚。妾殊未尝有怨言。</p>
<p>一夜，数十人逾墙入，撞其屋扉几坏。</p>
<p>某与妻惶逮丧魄，摇战不知所为。</p>
<p>妾起，默无声息，暗摸屋中，得挑水木杖一，拔关遽出。</p>
<p>群贼乱如蓬麻。妾舞杖动，风鸣钩响，击四五人仆地。</p>
<p>贼尽靡，骇愕乱奔墙，急不得上，倾跌咿哑，亡魂失命。</p>
<p>妾拄杖于地，顾笑曰：​“此等物事，不直下手插打得，亦学作贼！我不杀汝，杀嫌辱我。​”悉纵之逸去。</p>
<p>某大惊，问：​“何自能尔？​”则妾父故枪棒师，妾得尽传其术，殆不啻百人敌也。</p>
<p>妻尤骇甚，悔向之迷于物色。由是善颜视妾。妾终无纤毫失礼。</p>
<p>邻妇或谓妾：​“嫂击贼若豚犬，顾奈何俯首受挞楚？​”妾曰：​“是吾分耳，他何敢言。​”闻者益贤之。</p>
<p>异史氏曰：​“身怀绝技，居数年而人莫之知，而卒之悍患御灾，化鹰为鸠。呜呼！射雉既获，内人展笑；握槊方胜，贵主同车。技之不可以已也如是夫！”</p>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/articles/essay-arts-2024-09-08-sheng-guan.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          笑林广记（古艳部）之升官
        
      </div>
    </a>
  
  
    <a href="/articles/essay-arts-2024-09-03-er-lang-shen-zhuan.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">西游记列传之二郎神传</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">
      <img src="/images/weixin.png" alt="weixin" width="100%" />
    </h3>
    <div class="widget">
      <ul class="self-media-list">
        
          <li>
            <a target="_blank" rel="noopener" href="https://weread.qq.com/">微信读书</a>
          </li>
        
          <li>
            <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/cgi-bin/home">微信公众号</a>
          </li>
        
          <li>
            <a target="_blank" rel="noopener" href="https://channels.weixin.qq.com/platform">视频号助手</a>
          </li>
        
          <li>
            <a target="_blank" rel="noopener" href="https://qqzz.qq.com/index">QQ 短视频</a>
          </li>
        
          <li>
            <a target="_blank" rel="noopener" href="https://creator.douyin.com/creator-micro/home">抖音创作者</a>
          </li>
        
          <li>
            <a target="_blank" rel="noopener" href="https://cp.kuaishou.com/profile">快手创作者</a>
          </li>
        
          <li>
            <a target="_blank" rel="noopener" href="https://member.bilibili.com/platform/home">bilibli 创作中心</a>
          </li>
        
          <li>
            <a target="_blank" rel="noopener" href="https://studio.ximalaya.com/">喜玛拉雅</a>
          </li>
        
          <li>
            <a target="_blank" rel="noopener" href="https://creator.xiaohongshu.com/creator/home">小红书创作</a>
          </li>
        
          <li>
            <a target="_blank" rel="noopener" href="https://www.jianshu.com/u/a1722005e938">简书</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/essay/">札记随笔</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/essay/arts/">文艺随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/essay/travel/">老周游记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/essay/read/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/essay/thinking/">思考札记</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/poem/">培公诗抄</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/poem/a-2015/">2015 ~ 2024</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/poem/a-2010/">2010 ~ 2014</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/poem/a-2004/">2004 ~ 2009</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/poem/b-2004/">~ 2004 年</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/poem/buddha/">禅宗心得</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/poem/characters/">人物</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/classic/">典籍学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/classic/sutra/">佛经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/classic/analects/">论语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/classic/su-wen/">黄帝内经素问</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/catalog/">藏书目录</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/catalog/bookcase/">在架图书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/catalog/table/">封存图书</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/it/">IT</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/it/env/">开发环境</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/it/manual/">常用文档</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/it/studio/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/it/lessons/">培训教程</a></li></ul></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 VET. 周培公<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/proposals" class="mobile-nav-link">写作计划</a>
  
    <a href="/books" class="mobile-nav-link">藏书目录</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>