<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>军博BM13：百发齐放，震破敌胆，战士最爱你 | VET. 周培公</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="世界上第一门现代火箭炮，是1933年苏联研制成功的。苏联沃罗涅什共产国际制造的BM-13型火箭炮，俗称喀秋莎。抗美援朝时期，中国从苏联引进。由于战功卓著，被上级机关授予“百发齐放、震破敌胆、战士最爱你、敌人最怕你”奖旗一面。">
<meta property="og:type" content="article">
<meta property="og:title" content="军博BM13：百发齐放，震破敌胆，战士最爱你">
<meta property="og:url" content="http://pg.js.cn/articles/essay-travel-2025-06-18-BM-13.html">
<meta property="og:site_name" content="VET. 周培公">
<meta property="og:description" content="世界上第一门现代火箭炮，是1933年苏联研制成功的。苏联沃罗涅什共产国际制造的BM-13型火箭炮，俗称喀秋莎。抗美援朝时期，中国从苏联引进。由于战功卓著，被上级机关授予“百发齐放、震破敌胆、战士最爱你、敌人最怕你”奖旗一面。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-17T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-17T16:00:00.000Z">
<meta property="article:author" content="VET. 周培公">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">VET. 周培公</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">写 JS 代码的周培公是一个兽医</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/proposals">写作计划</a>
        
          <a class="main-nav-link" href="/guide">导游笔记</a>
        
          <a class="main-nav-link" href="/books">藏书目录</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/peigong"><span class="fa fa-github"></span></a>
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://gitee.com/pg0xff"><span class="fa fa-git"></span></a>
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://user.qzone.qq.com/377650913"><span class="fa fa-qq"></span></a>
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://weibo.com/u/1766654653"><span class="fa fa-weibo"></span></a>
          
            <a class="nav-icon" href="https://pg.js.cn"><span class="fa fa-home"></span></a>
          
        
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-essay-travel-2025-06-18-BM-13" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/articles/essay-travel-2025-06-18-BM-13.html" class="article-date">
  <time class="dt-published" datetime="2025-06-17T16:00:00.000Z" itemprop="datePublished">2025-06-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/essay/">札记随笔</a>►<a class="article-category-link" href="/categories/essay/travel/">老周游记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      军博BM13：百发齐放，震破敌胆，战士最爱你
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>世界上第一门现代火箭炮，是1933年苏联研制成功的。苏联沃罗涅什共产国际制造的BM-13型火箭炮，俗称喀秋莎。抗美援朝时期，中国从苏联引进。由于战功卓著，被上级机关授予“百发齐放、震破敌胆、战士最爱你、敌人最怕你”奖旗一面。</p>
<span id="more"></span>

<h2 id="BM-13火箭炮"><a href="#BM-13火箭炮" class="headerlink" title="BM-13火箭炮"></a>BM-13火箭炮</h2><p>BM-13型自行式火箭炮，安装在载重汽车的底盘上，装有轨式定向器，可联装16枚132毫米尾翼火箭弹。最大射程约8500米，最大行程385千米。1939年正式装备苏联红军，在整个二战期间，总共装备6800门。</p>
<p>BM-13型火箭炮，由汽车部分和发射部分组成。发射部分由滑轨床、炮架、回转盘、底架、瞄准装置、发射装置等组成，发射架拥有左右各90度的方向射界。在发射前，火箭弹是用定向钮钳在滑轨槽的定向沟内。火箭弹是固体燃料火箭弹，战斗部分的弹体内是TNT炸药，药筒部分是由七根管状发射药筒组成。</p>
<p>火箭炮的汽车底盘后部，有2个手动的千斤顶。发射火箭弹时，炮手要将千斤顶放下固定，以保证发射平台的稳定性。发射装置位于驾驶室中，由炮长操作。也可以通过电线连接，由火箭炮连统一发射。</p>
<p>苏联军方的测试结果表明，BМ-13火箭炮特别适合打击暴露的密集敌有生力量集结地、野战工事及集群坦克火炮。</p>
<p>BМ-13火箭炮是车载自行火炮，因此适合打击突然出现的敌军，以及与对方进行炮战。不过由于火箭炮发射时，烟尘火光特别明显，而且完全没有防护，因此不适合在敌炮火威胁比较大的地域里作战。</p>
<h2 id="第二次世界大战"><a href="#第二次世界大战" class="headerlink" title="第二次世界大战"></a>第二次世界大战</h2><p>1941年6月28日，苏联编成了BM-13火箭炮的第一支作战部队。莫斯科军区的7辆发射车被编为独立实验部队。在斯摩棱斯克的奥尔沙地区，首次参加实战。作战中，7门BM-13型火箭炮速射112枚火箭弹，猛烈轰击德军刚刚占领的火车站，杀伤、摧毁了德军大量人员和物资。不仅消灭了德军大量有生力量和军事装备，而且在德军精神上产生了巨大的震撼。</p>
<p>以致于德军士兵后来一听到这种炮声，就心胆俱裂。为了保密，当时苏联红军未给火箭炮定名，但在发射架上标有表示沃罗涅日“共产国际”兵工厂的“K”字。可能由于这个缘故，苏联红军战士便把这威力巨大的新式武器亲切地称之为“卡秋莎”。</p>
<p>第二次世界大战结束时，苏军已拥有7个火箭炮师，11个火箭炮旅以及38个独立火箭炮营，一大半的火箭炮都是BМ-13火箭炮。苏联红军的火箭炮部队已经成为整个炮兵中最具威力的部分。</p>
<h2 id="抗美援朝"><a href="#抗美援朝" class="headerlink" title="抗美援朝"></a>抗美援朝</h2><p>1951年9月1日，是中国人民志愿军喀秋莎火箭炮的首战日。第203火箭炮团的24门喀秋莎，对位于后洞里的美军部队实施了覆盖性炮击。</p>
<p>在1952年的上甘岭战役中，志愿军炮兵某团使用喀秋莎火箭炮，迅速、准确地进行了10次齐射，摧毁了联合国军8个阵地，杀伤大量敌人。在反击597.9高地的战斗中，两次齐射就歼敌数百人。为此，被上级机关授予“百发齐放、震破敌胆、战士最爱你、敌人最怕你”奖旗一面。</p>
<p>1953年夏，志愿军在金城以南地区，发起了朝鲜战争中最后一次进攻战役，这就是“金城战役”。</p>
<p>1953年7月13日21时，志愿军集中了1094门火炮对敌军实施猛烈攻击，其中包括5个火箭炮团，拥有近200门喀秋莎火箭炮。喀秋莎火箭炮火力猛、射速快的优越性再次显露出来。在10秒之内，约3000枚火箭弹射向敌方，形成一片火海，取得了良好的火力突击效果。志愿军官兵在1小时内就全线突破了敌军阵地，迅速取得了此次战役的胜利，为尽快签署朝鲜停战协定赢得了时间，从而结束了近3年的朝鲜战争。</p>
<h2 id="苏联经典歌曲"><a href="#苏联经典歌曲" class="headerlink" title="苏联经典歌曲"></a>苏联经典歌曲</h2><p>正当梨花开遍了天涯，河上飘着柔曼的轻纱。</p>
<p>喀秋莎站在那峻峭的岸上，歌声好像明媚的春光。</p>
<p>喀秋莎，由民谣歌手丽基雅·鲁斯兰诺娃首次演唱，马特维·勃兰切尔作曲，米哈伊尔·伊萨科夫斯基作词，是一首二战时苏联经典歌曲。</p>
<p>歌曲在创作之初并没有流行，两年后的苏联卫国战争，使《喀秋莎》脱颖而出，并伴着隆隆的炮火流传了开来。战争使《喀秋莎》体现出了不同寻常的价值，经过战火的洗礼，更是获得了新的甚至是永恒的生命。</p>
<p>战后，苏联为了表彰《喀秋莎》在战争中所起到的巨大鼓舞作用，专门建立了一座纪念馆。</p>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/articles/essay-travel-2025-06-19-BQM-147.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          军博BQM-147：要千方百计打下一架
        
      </div>
    </a>
  
  
    <a href="/articles/essay-travel-2025-06-17-M26.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">军博M26：看守门户的潘兴重型坦克</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">
      <img src="/images/weixin.png" alt="weixin" width="100%" />
    </h3>
    <div class="widget">
      <ul class="self-media-list">
        
          <li>
            <a target="_blank" rel="noopener" href="https://weread.qq.com/">微信读书</a>
          </li>
        
          <li>
            <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/cgi-bin/home">微信公众号</a>
          </li>
        
          <li>
            <a target="_blank" rel="noopener" href="https://channels.weixin.qq.com/platform">视频号助手</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/essay/">札记随笔</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/essay/arts/">文艺随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/essay/travel/">老周游记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/essay/read/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/essay/thinking/">思考札记</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/classic/">典籍学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/classic/hou-han-shu/">后汉书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/classic/qing-shi/">清史稿</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/classic/sutra/">佛经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/classic/analects/">论语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/classic/su-wen/">黄帝内经素问</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/poem/">培公诗抄</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/poem/a-2015/">2015 ~ 2024</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/poem/a-2010/">2010 ~ 2014</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/poem/a-2004/">2004 ~ 2009</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/poem/b-2004/">~ 2004 年</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/poem/buddha/">禅宗心得</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/poem/characters/">人物</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/catalog/">藏书目录</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/catalog/bookcase/">在架图书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/catalog/table/">封存图书</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/it/">IT</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/it/env/">开发环境</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/it/manual/">常用文档</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/it/studio/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/it/lessons/">培训教程</a></li></ul></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 VET. 周培公<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/proposals" class="mobile-nav-link">写作计划</a>
  
    <a href="/guide" class="mobile-nav-link">导游笔记</a>
  
    <a href="/books" class="mobile-nav-link">藏书目录</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>